:root {
    --body-bg: #010214;
    --white: #fff;
    --transparent: rgba(0, 0, 0, 0);
    --primary-color: #19fb9b;
    --gradient-color: #5497d5;
    --secondary-color: #9945ff;
    --paragraph: #babbc4;
    --bg: #151436;
    --white-2: white;
    --black: black;
}

.w-commerce-commercecheckoutformcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
}

.w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    height: 38px;
    min-height: 30px;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex;
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    height: 38px;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
}

.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px;
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
    color: #999;
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
}

.w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
}

.w-commerce-commerceboldtextblock {
    font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex;
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
}

.w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
    margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
    height: 38px;
    width: 60px;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
}

.w-commerce-commerceaddtocartquantityinput::-ms-input-placeholder {
    color: #999;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
}

.w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px;
}

.w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
}

.w-commerce-commerceorderconfirmationcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper,
.w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
}

.w-checkbox-input--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

@media screen and (max-width: 767px) {
    .w-commerce-commercelayoutcontainer {
        flex-direction: column;
        align-items: stretch;
    }
    .w-commerce-commercelayoutmain {
        flex-basis: auto;
        margin-right: 0;
    }
    .w-commerce-commercelayoutsidebar {
        flex-basis: auto;
    }
}

@media screen and (max-width: 479px) {
    .w-commerce-commercecheckoutemailinput,
    .w-commerce-commercecheckoutshippingfullname,
    .w-commerce-commercecheckoutshippingstreetaddress,
    .w-commerce-commercecheckoutshippingstreetaddressoptional {
        font-size: 16px;
    }
    .w-commerce-commercecheckoutrow {
        flex-direction: column;
    }
    .w-commerce-commercecheckoutshippingcity,
    .w-commerce-commercecheckoutshippingstateprovince,
    .w-commerce-commercecheckoutshippingzippostalcode,
    .w-commerce-commercecheckoutshippingcountryselector,
    .w-commerce-commercecheckoutcardnumber,
    .w-commerce-commercecheckoutcardexpirationdate,
    .w-commerce-commercecheckoutcardsecuritycode,
    .w-commerce-commercecheckoutbillingfullname,
    .w-commerce-commercecheckoutbillingstreetaddress,
    .w-commerce-commercecheckoutbillingstreetaddressoptional,
    .w-commerce-commercecheckoutbillingcity,
    .w-commerce-commercecheckoutbillingstateprovince,
    .w-commerce-commercecheckoutbillingzippostalcode,
    .w-commerce-commercecheckoutbillingcountryselector,
    .w-commerce-commerceaddtocartquantityinput {
        font-size: 16px;
    }
}

body {
    background-color: var(--body-bg);
    color: #888;
    font-family: head;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

h1 {
    color: var(--white);
    letter-spacing: -.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: head;
    font-size: 90px;
    font-weight: 600;
    line-height: 122%;
}

h2 {
    color: var(--white);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: head;
    font-size: 62px;
    font-weight: 600;
    line-height: 122%;
}

h3 {
    color: var(--white);
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: head;
    font-size: 42px;
    font-weight: 600;
    line-height: 122%;
}

h4 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: head;
    font-size: 32px;
    font-weight: 600;
    line-height: 122%;
}

h5 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: head;
    font-size: 28px;
    font-weight: 500;
    line-height: 122%;
}

h6 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: head;
    font-size: 24px;
    font-weight: 500;
    line-height: 122%;
}

p {
    margin-bottom: 0;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.container.navbar {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.container.career {
    max-width: 1390px;
}

.logo-wrap {
    float: none;
}

.navbar-wrapper {
    background-color: var(--transparent);
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    padding-top: 30px;
    padding-bottom: 30px;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
}

.pages-dropdown-wrap {
    background-color: #0a0816;
    border: 1px solid rgba(255, 255, 255, .12);
    border-radius: 10px;
    padding: 38px 35px;
    box-shadow: 0 30px 250px rgba(0, 0, 0, .1);
}

.primary-button {
    z-index: 1;
    background-image: linear-gradient(135deg, var(--primary-color) 0.87%, var(--gradient-color) 48.75%, var(--secondary-color));
    color: var(--white);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 10px;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 18px 34px;
    font-size: 18px;
    font-weight: 500;
    line-height: 120%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.primary-button.nav-for-mobile {
    display: none;
}

.primary-button._w-100 {
    width: 100%;
}

.nav-menu-wrapper {
    float: none;
}

.primary-button-hover-bg {
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(153deg, var(--secondary-color) 0.87%, var(--gradient-color) 48.75%, var(--primary-color));
    opacity: 0;
    border-radius: 10px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.nav-links-wrapper {
    grid-column-gap: 34px;
    align-items: center;
    display: flex;
}

.page-dropdown-list-flex-wrap {
    grid-column-gap: 30px;
    justify-content: space-between;
    display: flex;
}

.home-dropdown-wrap.w--open {
    width: 130px;
    transform-origin: 50% 0;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 15px;
    left: -20px;
}

.single-nav-link {
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
    transition: all .3s ease-in;
}

.single-nav-link:hover,
.single-nav-link.w--current {
    color: var(--primary-color);
}

.single-nav-link.cms-flex {
    grid-column-gap: 5px;
    align-items: center;
    display: flex;
}

.single-nav-link.dropdown {
    grid-column-gap: 8px;
    align-items: center;
    padding: 0;
    display: flex;
}

.dropdown-icon {
    font-family: "Fa Solid 900", sans-serif;
    font-size: 12px;
}

.nav-cms-hover-bg {
    width: 0%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.pages-dropdown-flex-wrap {
    grid-column-gap: 30px;
    justify-content: space-between;
    display: flex;
}

.nav-link-cms-wrap {
    grid-column-gap: 3.2px;
    color: #575757;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
}

.home-dropdown-links-wrap {
    background-color: #0a0816;
    border: 1px solid rgba(255, 255, 255, .12);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 30px 250px rgba(0, 0, 0, .3);
}

.page-dropdown-list-wrap {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.nav-link-tittle {
    color: #fff;
    margin-bottom: 35px;
    font-size: 20px;
    font-weight: 500;
}

.cms-text {
    color: var(--primary-color);
}

.pages-dropdown-wrapper.w--open {
    width: 750px;
    transform-origin: 50% 0;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 20px;
    left: -326px;
}

.more-template-wrap {
    color: var(--primary-color);
    letter-spacing: -.01em;
    font-size: 18px;
    font-weight: 700;
    text-decoration: underline;
}

.nav-cart-flex-wrap {
    grid-column-gap: 48px;
    align-items: center;
    display: flex;
}

.banner-v1-wrapper {
    background-image: url('../images/Banner-V1-BG.png');
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 183px;
    padding-bottom: 18px;
    position: relative;
    overflow: hidden;
}

.banner-v1-content-wrapper {
    max-width: 954px;
    text-align: center;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
}

.banner-v1-title {
    margin-bottom: 11px;
}

.banner-v1-title-marked {
    background-image: linear-gradient(92deg, var(--primary-color) 0.41%, #3089dc 20.85%, var(--secondary-color) 40.44%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    display: inline-block;
}

.banner-v1-details {
    max-width: 834px;
    color: var(--white);
    margin-left: auto;
    margin-right: auto;
    font-size: 19px;
    font-weight: 400;
    line-height: 160%;
}

.banner-v1-img-wrap {
    max-width: 1236px;
    margin-left: auto;
    margin-right: auto;
}

.banner-v1-tool-wrap {
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.banner-v1-tool._2 {
    z-index: 1;
    width: 46%;
    margin-top: 69px;
    margin-left: -97px;
    margin-right: -97px;
    position: relative;
}

.banner-v1-tool._1,
.banner-v1-tool._3 {
    width: 35%;
}

.banner-v1-mobile-wrap {
    z-index: 2;
    justify-content: center;
    margin-bottom: -95px;
    display: flex;
    position: relative;
}

.banner-v1-mobile._2 {
    width: 32%;
}

.banner-v1-mobile._1,
.banner-v1-mobile._3 {
    width: 32%;
    margin-top: 50px;
    margin-bottom: 70px;
}

.banner-v1-overley {
    z-index: 2;
    width: 100%;
    height: 434px;
    background-image: linear-gradient(to bottom, rgba(1, 2, 20, .35), var(--body-bg) 70%);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.banner-buttons-wrap {
    z-index: 3;
    grid-column-gap: 20px;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 118px;
    left: 0%;
    right: 0%;
}

.banner-blur {
    z-index: -1;
    width: 100%;
    max-width: 645px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 275px;
    right: auto;
}

.secondary-button {
    z-index: 1;
    color: var(--white);
    background-color: #00011c;
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 18px 34px;
    font-size: 18px;
    font-weight: 500;
    line-height: 120%;
    display: flex;
    position: relative;
    overflow: hidden;
}

.secondary-button-flex {
    grid-column-gap: 10px;
    align-items: center;
    display: flex;
}

.secondary-button-hover-bg {
    z-index: -1;
    width: 0%;
    height: 100%;
    background-image: linear-gradient(135deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    position: absolute;
}

.primary-button-flex {
    grid-column-gap: 10px;
    align-items: center;
    display: flex;
}

.banner-v1-blur {
    z-index: -1;
    width: 100%;
    max-width: 1150px;
    position: absolute;
    top: 72px;
    bottom: auto;
    left: 48%;
    right: auto;
    transform: translate(-50%);
}

.section {
    padding-top: 180px;
    padding-bottom: 180px;
}

.section.partner-ticker {
    padding-top: 0;
    padding-bottom: 0;
}

.section.core-features {
    padding-top: 0;
}

.section.process {
    background-image: url('../images/Process-Bg.png');
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 0;
}

.section.it-works {
    padding-top: 0;
}

.section.integration {
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
}

.section.testimonial-v1 {
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
}

.section.testimonial-v1.about {
    padding-bottom: 150px;
}

.section.insights {
    padding-top: 0;
}

.section.cta {
    margin-bottom: -250px;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
}

.section.core-feature-v2 {
    padding-top: 0;
}

.section.process-v2 {
    background-image: url('../images/Process-V2-Bg.png');
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 0;
}

.section.it-works-v2,
.section.integration-v2 {
    padding-top: 0;
}

.section.pricing-v2 {
    padding-top: 0;
    padding-bottom: 138px;
}

.section.more-feature {
    padding-top: 100px;
}

.section.inner {
    padding-top: 150px;
    padding-bottom: 150px;
}

.section.inner.team-members,
.section.inner.countdown {
    padding-top: 0;
}

.section.inner.after-banner {
    padding-top: 100px;
}

.section.inner.after-banner.about-us {
    padding-bottom: 70px;
}

.section.inner.after-banner.pp {
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
}

.section.inner.after-banner.career {
    padding-bottom: 120px;
}

.section.inner.blog-post,
.section.inner.more-features,
.section.inner.more-post,
.section.inner.core-value,
.section.inner.crew,
.section.inner.current-career {
    padding-top: 0;
}

.section.testimonial-v2 {
    padding-top: 0;
    overflow: hidden;
}

.section.insight-v2,
.section.integrations,
.section.preview,
.section.figma-file {
    padding-top: 0;
}

.partner-ticker-wrap {
    align-items: center;
    display: flex;
    overflow: hidden;
}

.single-ticker-wrap {
    flex: none;
    align-items: center;
    display: flex;
}

.partner-icon {
    flex: none;
    margin-right: 100px;
}

.partner-ticker-wrapper {
    border-top: 1px solid rgba(255, 255, 255, .12);
    border-bottom: 1px rgba(255, 255, 255, .12);
    padding-top: 40px;
    padding-bottom: 40px;
}

.section-title-wrap {
    margin-bottom: 52px;
}

.section-title-wrap.center {
    text-align: center;
}

.section-title-wrap.center.feature {
    max-width: 706px;
    margin-left: auto;
    margin-right: auto;
}

.section-title-wrap.center.process {
    max-width: 775px;
    margin-bottom: 105px;
    margin-left: auto;
    margin-right: auto;
}

.section-title-wrap.center.integrations {
    max-width: 682px;
    margin-left: auto;
    margin-right: auto;
}

.section-title-wrap.center.pricing-plan {
    max-width: 787px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
}

.section-title-wrap.center.testimonial-v1 {
    z-index: 1;
    max-width: 697px;
    margin-bottom: 132px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.section-title-wrap.center.cta {
    max-width: 883px;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
}

.section-title-wrap.center.process-v2 {
    max-width: 775px;
    margin-bottom: 52px;
    margin-left: auto;
    margin-right: auto;
}

.section-title-wrap.center.it-work-v2 {
    max-width: 772px;
    margin-left: auto;
    margin-right: auto;
}

.section-title-wrap.center.integrations-v2 {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.section-title-wrap.center.our-mission {
    max-width: 875px;
    margin-left: auto;
    margin-right: auto;
}

.section-title-wrap.center.testimonial-v2 {
    z-index: 1;
    max-width: 697px;
    margin-bottom: 52px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.section-title-wrap.center.main-integration {
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
}

.section-title-wrap.center.contact-us {
    max-width: 742px;
    margin-left: auto;
    margin-right: auto;
}

.section-title-wrap.center.core-value {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
}

.section-title-wrap.center.book-a-demo {
    max-width: 760px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
}

.section-title-wrap.center.strong-value {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
}

.section-title-wrap.center.crew {
    max-width: 835px;
    margin-left: auto;
    margin-right: auto;
}

.section-title-wrap.center.current-career {
    margin-bottom: 45px;
}

.section-title-wrap.flex {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.section-title-wrap.flex.core-feature,
.section-title-wrap.flex.insights,
.section-title-wrap.flex.features-v2 {
    align-items: flex-end;
    margin-bottom: 45px;
}

.section-sub-title {
    color: var(--primary-color);
    background-image: linear-gradient(rgba(206, 204, 210, .63) .19%, rgba(123, 119, 133, 0) 53.87%, rgba(206, 204, 209, .62) 97.6%);
    border: 1px solid rgba(255, 255, 255, .6);
    border-radius: 40px;
    margin-bottom: 18px;
    padding: 9px 30px;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    display: inline-block;
}

.section-sub-title.mb-0 {
    margin-bottom: 0;
}

.section-title {
    color: var(--white);
    margin-bottom: 7px;
    font-size: 62px;
    font-weight: 600;
    line-height: 120%;
}

.section-title.mb-0 {
    margin-bottom: 0;
}

.section-title.works {
    margin-bottom: 15px;
}

.section-title.cta {
    margin-bottom: 25px;
}

.section-title.mission,
.section-title.blog-single {
    margin-bottom: 45px;
}

.section-title.preview-home {
    max-width: 630px;
    margin-left: auto;
    margin-right: auto;
}

.section-details {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.section-details.max-697 {
    max-width: 697px;
    margin-left: auto;
    margin-right: auto;
}

.section-details.max-697.preview-footer {
    margin-bottom: 32px;
}

.section-details.works {
    margin-bottom: 42px;
}

.section-details.best-solution {
    margin-bottom: 32px;
}

.section-details.our-mission {
    max-width: 777px;
    margin-left: auto;
    margin-right: auto;
}

.section-details.our-member {
    max-width: 790px;
    margin-left: auto;
    margin-right: auto;
}

.section-details.plan-single {
    margin-bottom: 50px;
}

.section-details.max-750 {
    max-width: 751px;
    margin-left: auto;
    margin-right: auto;
}

.section-details.max-766 {
    max-width: 766px;
    margin-left: auto;
    margin-right: auto;
}

.section-details.figma-file {
    margin-bottom: 32px;
}

.section-title-marked {
    background-image: linear-gradient(104deg, var(--primary-color) 47.16%, var(--gradient-color) 69.22%, var(--secondary-color) 89.09%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    display: inline-block;
}

.feature-grid-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1.86fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 30px;
    display: grid;
}

.single-feature-wrapper {
    background-image: linear-gradient(#151436, #070918);
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 15px;
    overflow: hidden;
}

.single-feature-wrapper._1 {
    padding: 43px 88px 73.25px;
}

.single-feature-wrapper._2 {
    padding: 43px 40px;
    position: relative;
    overflow: hidden;
}

.single-feature-wrapper._4 {
    background-image: linear-gradient(113deg, #24e9a5 1.16%, #5497d5 43.42%, #9945ff 89.88%);
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
    overflow: hidden;
}

.single-feature-wrapper.small {
    padding: 13px 15px 13px 35px;
    overflow: hidden;
}

.feature-content-wrapper.flex {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

.feature-title-wrap.center {
    text-align: center;
    margin-bottom: 47px;
}

.feature-title-wrap.center._3 {
    margin-bottom: 32px;
}

.feature-title {
    color: var(--white);
    margin-bottom: 14px;
    font-size: 28px;
    font-weight: 600;
    line-height: 130%;
}

.feature-title.max-250 {
    max-width: 250px;
}

.feature-details {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.feature-details.white {
    color: var(--white);
}

.feature-card-img-wrap {
    justify-content: center;
    display: flex;
}

.feature-card {
    border-radius: 15px;
}

.feature-card._1 {
    transform: rotate(-15deg);
}

.feature-card._2 {
    margin-left: -9px;
    transform: rotate(15deg);
}

.feature-card._3 {
    margin-left: -9px;
    transform: rotate(-15deg);
}

.feature-card._4 {
    margin-left: -9px;
    transform: rotate(15deg);
}

.integration-v2-img-wrap {
    width: 100%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.integration-v2-bg {
    width: 100%;
}

.integration-icon-1 {
    position: absolute;
    top: -35px;
    bottom: auto;
    left: auto;
    right: 179px;
}

.integration-icon-2 {
    position: absolute;
    top: auto;
    bottom: 192px;
    left: 50px;
    right: auto;
}

.integration-icon-3 {
    position: absolute;
    top: auto;
    bottom: 100px;
    left: 176px;
    right: auto;
}

.integration-icon-4 {
    position: absolute;
    top: auto;
    bottom: 142px;
    left: auto;
    right: 40px;
}

.feature-grid-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1.15fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.feature-flex-wrap {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

.feature-title-4 {
    color: var(--white);
    margin-bottom: 12px;
    font-size: 42px;
    font-weight: 600;
    line-height: 120%;
}

.single-feature-content-wrap {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.feature-content-wrap {
    max-width: 292px;
}

.feature-icon {
    margin-bottom: 22px;
}

.section-title-split.core-feature-left {
    max-width: 682px;
}

.section-title-split.core-feature-right {
    max-width: 452px;
    margin-bottom: 16px;
}

.section-title-split.insights-left {
    max-width: 602px;
}

.section-title-split.insights-right {
    margin-bottom: 44px;
}

.section-title-split.feature-v2-right {
    max-width: 456px;
    margin-bottom: 30px;
}

.core-feature-tab-menu {
    grid-column-gap: 20px;
    background-color: var(--bg);
    border-radius: 15px;
    justify-content: space-between;
    margin-bottom: 40px;
    padding: 20px;
    display: flex;
}

.core-feature-single-tab-link {
    background-color: #0c0b24;
    border-radius: 15px;
    padding: 20px 30px;
}

.core-feature-single-tab-link.w--current {
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 54%, var(--secondary-color));
}

.core-feature-tab-link-flex {
    grid-column-gap: 12px;
    align-items: center;
    display: flex;
}

.core-feature-tab-link-details {
    color: var(--white);
    font-size: 24px;
    font-weight: 500;
    line-height: 136%;
}

.core-feature-tab-grid-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1.09fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.core-feature-img-wrapper {
    height: 100%;
    background-image: linear-gradient(to bottom, var(--bg), #070918);
    text-align: center;
    border-radius: 15px;
    justify-content: flex-start;
    align-items: flex-end;
    padding-top: 80px;
    padding-left: 80px;
    padding-right: 80px;
    display: flex;
    overflow: hidden;
}

.core-feature-content-wrapper {
    height: 100%;
    background-image: radial-gradient(circle closest-corner at 59% 76%, rgba(21, 20, 54, 0), #070918), url('../images/Core-Feature-Content-Shape.png'), linear-gradient(to bottom, var(--bg), #070918);
    background-position: 0 0, 100% 100%, 0 0;
    background-repeat: repeat, no-repeat, repeat;
    background-size: auto, auto, auto;
    border-radius: 15px;
    padding: 100px 70px 174px 60px;
}

.core-feature-img-wrap {
    position: relative;
}

.core-feature-icon-wrap {
    width: 80px;
    height: 80px;
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    display: flex;
}

.core-feature-tab-icon {
    width: 48px;
    height: 48px;
}

.core-feature-details {
    color: var(--paragraph);
    margin-bottom: 45px;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.core-feature-title {
    color: var(--white);
    margin-bottom: 12px;
    font-size: 32px;
    font-weight: 600;
    line-height: 136%;
}

.core-feature-small-2 {
    position: absolute;
    top: auto;
    bottom: 80px;
    left: auto;
    right: -140px;
}

.text-button-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: var(--white);
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 160%;
    text-decoration: underline;
    display: flex;
}

.text-button-wrap.green {
    color: var(--primary-color);
}

.btn-inline-wrap {
    display: inline-block;
}

.process-content-wrapper {
    max-width: 1298px;
    margin-left: auto;
    margin-right: auto;
}

.process-border {
    width: 100%;
}

.process-border-wrapper {
    max-width: 912px;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

.process-grid-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: -15px;
    display: grid;
}

.process-wrapper {
    background-image: linear-gradient(to bottom, var(--bg), #070918);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 15px;
    padding: 50px 30px 46px;
    position: relative;
    overflow: hidden;
}

.single-it-works-wrapper {
    border-top: 1px solid rgba(255, 255, 255, .1);
    padding-top: 80px;
    padding-bottom: 80px;
}

.single-it-works-wrapper.last {
    padding-bottom: 0;
}

.single-works-grid-wrap {
    grid-column-gap: 87px;
    grid-row-gap: 87px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.08fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
}

.single-works-grid-wrap._2 {
    grid-template-columns: 1.07fr 1fr;
}

.single-works-grid-wrap._3 {
    grid-column-gap: 67px;
    grid-row-gap: 67px;
    grid-template-columns: 1fr 1.01fr;
}

.it-work-img-wrap {
    background-image: radial-gradient(circle farthest-corner at 50% 5%, rgba(21, 20, 54, 0), #070918), url('../images/It-Work-Bg.png'), linear-gradient(to bottom, var(--bg), #070918);
    text-align: center;
    background-position: 0 0, 50% 0, 0 0;
    background-repeat: repeat, no-repeat, repeat;
    background-size: auto, 100%, auto;
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 15px;
    padding-top: 100px;
    padding-left: 65px;
    padding-right: 65px;
    overflow: hidden;
}

.it-work-img-wrap.v2 {
    padding-top: 80px;
    padding-left: 75px;
    padding-right: 75px;
}

.it-work-img {
    width: 100%;
}

.works-list-wrap {
    grid-row-gap: 32px;
    flex-direction: column;
    margin-bottom: 32px;
    padding-left: 0;
    display: flex;
}

.works-list-item {
    grid-column-gap: 20px;
    align-items: flex-start;
    display: flex;
}

.works-list-item._1 {
    max-width: 511px;
}

.works-list-item._2 {
    max-width: 570px;
}

.work-list-title {
    color: var(--white);
    margin-bottom: 4px;
    font-size: 24px;
    font-weight: 500;
    line-height: 160%;
}

.work-list-details {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

._2-buttons-wrapper {
    grid-column-gap: 20px;
    align-items: center;
    display: flex;
}

._2-buttons-wrapper.center {
    justify-content: center;
}

.process-logo-wrap {
    width: 180px;
    height: 180px;
    justify-content: center;
    align-items: center;
    margin-top: -82px;
    display: flex;
    position: absolute;
}

.process-top-border {
    width: 100%;
    height: 14px;
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
}

.process-title {
    color: var(--white);
    margin-bottom: 15px;
    font-size: 28px;
    font-weight: 600;
    line-height: 120%;
}

.process-details {
    color: var(--white);
    margin-bottom: 28px;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.integration-v1-color {
    z-index: -1;
    position: absolute;
    top: -150px;
    bottom: auto;
    left: 46.5%;
    right: auto;
    transform: translate(-50%);
}

.integration-v1-wrapper {
    z-index: 1;
    background-image: url('../images/Integration-Section-Bg.png');
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 158px;
    position: relative;
    overflow: hidden;
}

.integration-v1-border {
    z-index: -1;
    max-width: 1520px;
    position: absolute;
    top: auto;
    bottom: 88px;
    left: 50%;
    right: auto;
    transform: translate(-50%);
}

.integration-v1-content-wrap {
    max-width: 885px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.integration-v1-details {
    color: var(--paragraph);
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 500;
    line-height: 160%;
}

.integration-v1-wrap {
    min-height: 616.44px;
    margin-bottom: 35px;
    position: relative;
}

.single-integration-logo-wrap {
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: absolute;
}

.single-integration-logo-wrap._2 {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
}

.single-integration-logo-wrap._3 {
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.single-integration-logo-wrap._5 {
    top: 50%;
    bottom: auto;
    left: auto;
    right: 0%;
    transform: translate(0, -50%);
}

.single-integration-logo-wrap._4 {
    top: 50%;
    bottom: auto;
    left: 0%;
    right: auto;
    transform: translate(0, -50%);
}

.single-integration-logo-wrap._3 {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 287px;
}

.single-integration-logo-wrap._2 {
    top: 0%;
    bottom: auto;
    left: 287px;
    right: auto;
}

.single-integration-logo-wrap._7 {
    top: auto;
    bottom: 0%;
    left: auto;
    right: 287px;
}

.single-integration-logo-wrap._6 {
    top: auto;
    bottom: 0%;
    left: 287px;
    right: auto;
}

.single-integration-logo-wrap._1 {
    top: 44px;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%);
}

.integration-logo {
    position: absolute;
    top: -50px;
}

.plan-wrapper {
    position: relative;
}

.plan-wrapper.pricing {
    margin-bottom: 114px;
}

.plan-tab-wrapper {
    text-align: center;
}

.plan-tab-menu-wrap {
    background-color: #0c0b24;
    border: 1px solid rgba(255, 255, 255, .12);
    border-radius: 15px;
    margin-bottom: 50px;
    padding: 7px;
    display: inline-block;
}

.plan-tab-content-wrap {
    text-align: left;
}

.plan-tab-menu-link {
    background-color: var(--transparent);
    color: var(--white);
    border-radius: 10px;
    padding: 14px 28px;
    font-size: 17px;
    font-weight: 600;
    line-height: 21px;
}

.plan-tab-menu-link.w--current {
    background-color: var(--secondary-color);
}

.pricing-grid-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template: "Plan-Tab-Menu" / 1fr 1.08fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.pricing-tab-menu-wrap {
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
}

.single-plan-tab-link {
    background-color: #0c0b24;
    border-radius: 15px;
    padding: 26px 30px;
}

.single-plan-tab-link.w--current {
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
}

.plan-tab-link-content-flex {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.plan-tab-details {
    max-width: 310px;
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.plan-name-wrap {
    grid-column-gap: 5px;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
}

.savings-wrap {
    background-color: var(--secondary-color);
    color: var(--white);
    letter-spacing: -.04em;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 120%;
}

.plan-price-wrap {
    text-align: right;
}

.plan-price {
    color: var(--white);
    letter-spacing: -.02em;
    margin-bottom: 4px;
    font-size: 42px;
    font-weight: 600;
    line-height: 100%;
}

.plan-price-info {
    color: var(--paragraph);
    letter-spacing: -.02em;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
}

.tab-pane-tab-1 {
    height: 100%;
}

.plan-tab-content {
    background-image: radial-gradient(circle closest-corner at 65% 85%, rgba(21, 20, 54, 0), #070918), url('../images/Plan-Shape.png'), linear-gradient(to bottom, var(--bg), #070918);
    background-position: 0 0, 100% 100%, 0 0;
    background-repeat: repeat, no-repeat, repeat;
    background-size: auto, auto, auto;
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 15px;
    padding: 46px 40px;
}

.plan-tab-title {
    color: var(--white);
    font-size: 28px;
    font-weight: 600;
    line-height: 100%;
}

.plan-name-flex-wrapper {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
    display: flex;
}

.plan-name {
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    letter-spacing: -.02em;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 42px;
    font-weight: 600;
    line-height: 50px;
}

.plan-divider {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, .12);
    margin-bottom: 32px;
}

.plan-feature-wrapper {
    margin-bottom: 30px;
}

.plan-feature-title {
    color: var(--white);
    margin-bottom: 28px;
    font-size: 28px;
    font-weight: 600;
    line-height: 120%;
}

.plan-feature-list-wrap {
    grid-row-gap: 30px;
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
}

.plan-feature-list-item {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.plan-feature-list-details {
    color: var(--paragraph);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}

.testimonial-wrapper {
    padding-top: 1px;
    padding-bottom: 200px;
    position: relative;
}

.testimonial-title-img {
    margin-bottom: 26px;
}

.testimonial-globe {
    z-index: -1;
    min-width: 820px;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -64px;
    right: -58px;
    transform: rotate(2deg);
}

.testimonial-container {
    max-width: 1750px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.testimonial-slide-wrapper {
    z-index: 1;
    margin-top: -80px;
    position: relative;
}

.slider {
    z-index: 2;
    height: 100%;
    background-color: var(--transparent);
    position: relative;
}

.slider.testimonial-v2 {
    position: relative;
}

.slide-nav-none {
    display: none;
}

.testimonial-content-wrapper {
    -webkit-backdrop-filter: blur(47px);
    backdrop-filter: blur(47px);
    background-color: rgba(1, 2, 20, .7);
    border: 2px solid rgba(255, 255, 255, .1);
    border-radius: 30px;
    padding-top: 65px;
    padding-bottom: 60px;
}

.single-testimonial-content-wrap {
    max-width: 827px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.testimonial-slide-img {
    margin-bottom: 42px;
}

.testimonial-slide-details {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
}

.testimonial-author-name {
    color: var(--white);
    letter-spacing: -.01em;
    margin-bottom: 4px;
    font-size: 28px;
    font-style: italic;
    font-weight: 600;
    line-height: 140%;
}

.testimonial-author-info {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.testimonial-bg-shape-2 {
    z-index: -2;
    width: 1060px;
    height: 600px;
    background-color: rgba(1, 2, 20, .3);
    border: 2px solid rgba(255, 255, 255, .25);
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: auto;
    bottom: -80px;
    left: 0%;
    right: 0%;
}

.testimonial-bg-shape-1 {
    z-index: -1;
    width: 1140px;
    height: 600px;
    -webkit-backdrop-filter: blur(22px);
    backdrop-filter: blur(22px);
    background-color: rgba(1, 2, 20, .3);
    border: 2px solid rgba(255, 255, 255, .3);
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: auto;
    bottom: -40px;
    left: 0%;
    right: 0%;
}

.testimonial-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.testimonial-arrow {
    width: 76px;
    height: 54px;
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.testimonial-arrow.left {
    background-image: linear-gradient(240deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    top: 50%;
    bottom: auto;
    left: -38px;
    right: auto;
    transform: translate(0, -50%);
}

.testimonial-arrow.right {
    top: 50%;
    bottom: auto;
    left: auto;
    right: -38px;
    transform: translate(0, -50%);
}

.best-solution-grid-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.19fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.best-solution-content-wrap {
    position: -webkit-sticky;
    position: sticky;
    top: 220px;
}

.solution-title-wrap {
    position: relative;
}

.solution-title-img {
    width: 125px;
    position: absolute;
    top: auto;
    bottom: 15px;
    left: auto;
    right: 40px;
}

.single-solution-wrap {
    background-color: var(--body-bg);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 32px 50px 60px;
    position: -webkit-sticky;
    position: sticky;
    top: 220px;
}

.single-solution-wrap.right {
    transform: rotate(4deg);
}

.single-solution-wrap.right.mb-0 {
    margin-bottom: 0;
}

.single-solution-wrap.left {
    transform: rotate(-4deg);
}

.solution-number {
    letter-spacing: -.04em;
    margin-bottom: -7px;
    font-size: 120px;
    font-weight: 500;
    line-height: 120%;
    display: inline-block;
}

.solution-number._1 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(100deg, #1fcff1 1.96%, #1c3b90);
    -webkit-background-clip: text;
    background-clip: text;
}

.solution-number._2 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(102deg, #19fb9b 1.96%, #03a9f4);
    -webkit-background-clip: text;
    background-clip: text;
}

.solution-number._3 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(105deg, #f087ff, #461483 88.03%);
    -webkit-background-clip: text;
    background-clip: text;
}

.solution-info {
    background-image: linear-gradient(91deg, var(--white) 2.04%, rgba(206, 211, 224, 0));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 24px;
    font-style: italic;
    font-weight: 500;
    line-height: 34px;
    display: inline-block;
}

.blog-v1-grid-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.single-blog-post-wrap {
    background-color: var(--body-bg);
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 25px;
    padding: 15px 15px 30px;
}

.post-img {
    width: 100%;
    transition: all .5s;
}

.post-img:hover {
    transform: rotate(-2deg)scale(1.1);
}

.post-img-wrap {
    border-radius: 20px;
    margin-bottom: 30px;
    display: block;
    overflow: hidden;
}

.post-content-wrap {
    margin-left: 5px;
    margin-right: 10px;
}

.post-info-flex-wrap {
    grid-column-gap: 14px;
    align-items: center;
    margin-bottom: 22px;
    display: flex;
}

.blog-category {
    color: var(--secondary-color);
    background-image: linear-gradient(rgba(206, 204, 210, .63) .19%, rgba(123, 119, 133, 0) 53.87%, rgba(206, 204, 209, .62) 97.6%);
    border: 1px solid rgba(255, 255, 255, .6);
    border-radius: 6px;
    padding: 9px 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    display: inline-block;
}

.post-title {
    transition: all .5s;
}

.post-title:hover {
    color: var(--primary-color);
}

.post-title-wrap {
    margin-bottom: 62px;
}

.cta-title-img {
    margin-bottom: 26px;
}

.cta-app-rating-wrap {
    grid-column-gap: 80px;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
    display: flex;
}

.app-rating-divider {
    width: 1px;
    height: 140px;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .6) 40%, rgba(255, 255, 255, 0));
}

.review-number {
    letter-spacing: -.04em;
    font-size: 100px;
    font-weight: 500;
    line-height: 120%;
}

.review-number._2 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(102deg, #9945ff, #30178a);
    -webkit-background-clip: text;
    background-clip: text;
}

.review-number._1 {
    background-image: linear-gradient(102deg, var(--primary-color), #03a9f4);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.app-rating-flex {
    grid-column-gap: 15px;
    align-items: center;
    display: flex;
}

.app-rating-text {
    color: var(--paragraph);
    font-size: 24px;
    font-style: italic;
    font-weight: 500;
    line-height: 34px;
}

.cta-images-wrap {
    z-index: 1;
    max-width: 910px;
    justify-content: center;
    align-items: flex-end;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

.footer-wrapper {
    z-index: 1;
    background-image: url('../images/Footer-Bg.png');
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 180px;
    position: relative;
}

.footer-wrapper.border-bg {
    background-image: url('../images/Footer-Border-Bg.png');
}

.footer-wrapper.border-bg.preview-footer {
    padding-top: 212px;
}

.cta-mobile-1 {
    margin-bottom: 44px;
    transform: rotate(-20deg);
}

.cta-mobile-2 {
    z-index: 1;
    margin-left: -33px;
    margin-right: -33px;
    position: relative;
}

.cta-mobile-3 {
    margin-bottom: 44px;
    transform: rotate(20deg);
}

.cta-shadow {
    z-index: -1;
    min-width: 1523px;
    position: absolute;
    top: -120px;
    bottom: -227px;
    left: -350px;
    right: -198px;
}

.subscribe-icon-wrap {
    width: 100px;
    height: 100px;
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.subscribe-details {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.footer-subscribe-details {
    grid-column-gap: 20px;
    align-items: center;
    display: flex;
}

.subscribe-title {
    color: var(--white);
    margin-bottom: 5px;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;
}

.subscribe-form-flex {
    grid-column-gap: 20px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.footer-subscribe-wrap {
    background-color: #0a0816;
    background-image: linear-gradient(to bottom, var(--bg), #070918);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 20px;
    margin-bottom: 64px;
    padding: 50px 60px;
}

.footer-subscribe-flex {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.subscribe-form-wrap {
    width: 100%;
    max-width: 545px;
    margin-bottom: 0;
}

.subscribe-form-field {
    width: 100%;
    height: 60px;
    color: var(--paragraph);
    background-color: #0c0b24;
    border: 1px solid rgba(255, 255, 255, .12);
    border-radius: 10px;
    margin-bottom: 0;
    padding: 0 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.subscribe-form-field::-ms-input-placeholder {
    color: #9ca0ab;
}

.subscribe-form-field::placeholder {
    color: #9ca0ab;
}

.footer-social-links-hover-bg {
    width: 0;
    height: 0;
    background-image: linear-gradient(#07f1ef, #3045ff);
    border-radius: 50%;
    position: absolute;
}

.footer-details {
    color: var(--paragraph);
    margin-bottom: 42px;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.footer-social-single-links {
    z-index: 1;
    width: 55px;
    height: 55px;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, .12);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-family: "Fa Brands 400", sans-serif;
    font-size: 22px;
    line-height: 100%;
    transition: all .3s ease-in;
    display: flex;
    position: relative;
    overflow: hidden;
}

.footer-social-single-links:hover {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
}

.footer-links-title {
    color: var(--white);
    margin-bottom: 36px;
    font-size: 24px;
    font-weight: 500;
    line-height: 120%;
}

.footer-links-wrapper {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.footer-link-wrapper {
    margin-bottom: 22px;
}

.footer-social-links-flex {
    grid-column-gap: 15px;
    align-items: center;
    margin-bottom: 36px;
    display: flex;
}

.footer-top-wrapper {
    grid-column-gap: 80px;
    justify-content: space-between;
    margin-bottom: 112px;
    display: flex;
}

.footer-contact-details {
    color: var(--paragraph);
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
}

.footer-contact-details.last {
    margin-bottom: 0;
}

.footer-details-wrapper {
    max-width: 418px;
}

.footer-links-flex-wrap {
    grid-column-gap: 60px;
    display: flex;
}

.footer-all-links-flex {
    grid-column-gap: 75px;
    align-items: flex-start;
    display: flex;
}

.footer-bottom-wrap {
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, .12);
    padding-top: 23px;
    padding-bottom: 23px;
}

.copyright-text {
    color: #fff;
    letter-spacing: -.01em;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.banner-v2-wrapper {
    padding-top: 200px;
    padding-bottom: 150px;
    overflow: hidden;
}

.banner-v2-grid-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
}

.banner-grid-right-wrap {
    text-align: center;
}

.banner-v2-sub-title {
    background-image: linear-gradient(115deg, var(--primary-color) 9.45%, var(--gradient-color) 50.37%, var(--secondary-color) 88.11%);
    color: var(--white);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 16px;
    font-family: Orbitron, sans-serif;
    font-size: 44px;
    font-weight: 600;
    line-height: 120%;
    display: inline-block;
}
@font-face {
    font-family: head;
    src: url(/android_101/Android\ 101.ttf);
}

.banner-v2-title {
    color: var(--white);
    letter-spacing: -.04em;
    margin-bottom: 12px;
    font-size: 78px;
    font-weight: 600;
    line-height: 120%;
}

.banner-v2-details {
    color: var(--paragraph);
    margin-bottom: 32px;
    font-size: 19px;
    font-weight: 400;
    line-height: 160%;
}

.banner-v2-title-marked {
    background-image: linear-gradient(96deg, var(--primary-color) 33.5%, var(--gradient-color) 66.55%, var(--secondary-color) 96.34%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.banner-v2-img-wrapper {
    display: inline-block;
    position: relative;
}

.banner-v2-img {
    z-index: 1;
    border-bottom: 1px rgba(0, 0, 0, .85);
    margin-bottom: -341px;
    padding-bottom: 0;
    position: relative;
}

.banner-v2-img-small-1 {
    z-index: 2;
    position: absolute;
    top: 114px;
    bottom: auto;
    left: -123px;
    right: auto;
}

.banner-v2-img-small-2 {
    z-index: 2;
    position: absolute;
    top: auto;
    bottom: -30px;
    left: -133px;
    right: auto;
}

.banner-v2-img-small-3-wrap {
    position: absolute;
    top: 135px;
    bottom: auto;
    left: auto;
    right: -200px;
}

.banner-v2-border-3 {
    position: absolute;
    top: auto;
    bottom: -89px;
    left: 54px;
    right: auto;
}

.banner-v2-logo-borders {
    z-index: 3;
    position: absolute;
    top: auto;
    bottom: 275px;
    left: -26px;
    right: auto;
}

.banner-v2-logo {
    z-index: 1;
    position: relative;
}

.banner-v2-border-1 {
    position: absolute;
    top: auto;
    bottom: 40px;
    left: -54px;
    right: auto;
}

.banner-v2-border-2 {
    position: absolute;
    top: 36px;
    bottom: auto;
    left: -29px;
    right: auto;
}

.banner-v2-blur {
    min-width: 1040px;
    border-bottom: 1px #000;
    position: absolute;
    top: -86px;
    bottom: -36px;
    left: -380px;
    right: -300px;
}

.feature-v2-grid-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 30px;
    display: grid;
}

.feature-v2-grid-wrap._2 {
    grid-template-columns: 1.27fr 1fr;
    margin-bottom: 0;
}

.single-footer-links {
    color: #9ca0ab;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
    transition: all .35s ease-in;
}

.single-footer-links:hover {
    color: var(--primary-color);
}

.copyright-link {
    color: var(--primary-color);
    text-decoration: underline;
    display: inline-block;
}

.copyright-link.underline-none {
    text-decoration: none;
}

.single-feature-v2-wrapper {
    background-image: linear-gradient(#151436, #070918);
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 15px;
    overflow: hidden;
}

.single-feature-v2-wrapper._1 {
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
}

.single-feature-v2-wrapper._2 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
}

.single-feature-v2-wrapper._3 {
    margin-bottom: 30px;
    padding: 93px 82px 93px 60px;
}

.single-feature-v2-wrapper._4 {
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.single-feature-v2-wrapper.ticker {
    padding-top: 105px;
    padding-bottom: 105px;
    position: relative;
}

.feature-v2-content-wrapper.flex {
    grid-column-gap: 80px;
    align-items: center;
    display: flex;
}

.feature-v2-icon {
    margin-bottom: 27px;
}

.feature-v2-content {
    margin-bottom: 32px;
    margin-left: 10px;
    margin-right: 10px;
}

.feature-v2-content._2 {
    margin-left: 20px;
    margin-right: 20px;
}

.feature-v2-content._3 {
    max-width: 457px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

.feature-v2-content._4 {
    margin-left: 0;
    margin-right: 0;
}

.feature-v2-name {
    color: var(--white);
    margin-bottom: 9px;
    font-size: 42px;
    font-weight: 600;
    line-height: 130%;
}

.feature-v2-details {
    max-width: 498px;
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.feature-v2-details._3 {
    max-width: 569px;
}

.feature-v2-report-img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: -12px;
}

.feature-v2-img-wrap.wallet {
    grid-column-gap: 13px;
    justify-content: space-between;
    margin-bottom: -13px;
    display: flex;
}

.wallet-img-1 {
    max-width: 275px;
    padding-right: 0;
}

.wallet-img-2 {
    max-width: 300px;
}

.feature-v2-banking-img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: -20px;
}

.feature-v2-tickers-wrapper {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

.feature-v2-ticker-wrapper {
    align-items: center;
    display: flex;
    overflow: hidden;
}

.feature-v2-ticker-wrapper._2 {
    justify-content: flex-end;
}

.feature-v2-ticker-wrapper._1 {
    justify-content: flex-start;
}

.feature-v2-ticker-inner {
    flex: none;
    align-items: center;
    display: flex;
}

.feature-v2-ticker-logo {
    flex: none;
    margin-right: 15px;
}

.single-feature-v2-hover-overlay {
    background-image: linear-gradient(to right, var(--bg) 4.78%, rgba(14, 14, 38, 0) 50.96%, #070918 93.99%);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.core-feature-v2-tab-wrap {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.core-feature-v2-tab-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template: "Tabs-Menu" / 1fr 1.22fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
}

.core-feature-v2-tab-menu {
    grid-row-gap: 25px;
    flex-direction: column;
    display: flex;
}

.core-feature-v2-tab-link {
    background-color: #0c0b24;
    border-radius: 15px;
    padding: 20px;
}

.core-feature-v2-tab-link.w--current {
    background-color: #0c0b24;
}

.core-feature-v2-accordion-question {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.core-feature-v2-accordion-ans {
    padding-left: 80px;
    overflow: hidden;
}

.core-feature-v2-icon-flex {
    grid-column-gap: 20px;
    align-items: center;
    display: flex;
}

.core-feature-v2-title {
    color: var(--white);
    font-size: 24px;
    font-weight: 500;
    line-height: 136%;
}

.core-feature-v2-arrow {
    color: #b2b3b8;
    font-family: "Fa Solid 900", sans-serif;
    font-size: 18px;
}

.core-feature-v2-accordion-details {
    max-width: 382px;
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.process-wrap {
    grid-row-gap: 150px;
    flex-direction: column;
    display: flex;
    position: relative;
}

.single-process-v2-wrap {
    max-width: 440px;
    background-image: linear-gradient(180deg, var(--bg), #070918);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 15px;
    margin-bottom: -67px;
    margin-left: 48px;
    padding: 44px 99px 97px 35px;
    position: relative;
    overflow: hidden;
}

.single-process-v2-wrap.right {
    margin-left: -55px;
    margin-right: 52px;
    padding-bottom: 0px;
    padding-left: 12px;
    padding-right: 35px;
}

.single-process-row {
    grid-column-gap: 50px;
    flex-direction: row;
    justify-content: space-between;
    display: flex;
}

.process-v2-content-wrap {
    margin-left: 3px;
    padding-bottom: 62px;
    padding-left: 5px;
}

.process-v2-title {
    color: var(--white);
    margin-bottom: 15px;
    font-size: 28px;
    font-weight: 600;
    line-height: 120%;
}

.process-v2-details {
    color: var(--white);
    margin-bottom: 28px;
    padding-left: 0;
    padding-right: 55px;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.process-v2-details.test {
    filter: none;
}

.process-right-border {
    width: 12px;
    height: 100%;
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.process-right-border._2 {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
}

.process-numbering {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 63px;
    bottom: auto;
    left: auto;
    right: -28px;
}

.process-numbering._2 {
    top: auto;
    bottom: 66px;
    left: -29px;
    right: auto;
}

.process-number {
    color: var(--white);
    font-size: 26px;
    font-weight: 600;
    line-height: 160%;
    position: absolute;
}

.process-v2-wrap {
    margin-bottom: -38px;
    margin-left: 1px;
    padding: 0;
    position: relative;
}

.process-v2-border-1 {
    z-index: -1;
    position: absolute;
    top: 95px;
    bottom: auto;
    left: auto;
    right: -100%;
}

.process-v2-border-4 {
    z-index: -1;
    position: absolute;
    top: auto;
    bottom: -150px;
    left: 125px;
    right: auto;
}

.process-v2-border-2 {
    z-index: -1;
    position: absolute;
    top: -150px;
    bottom: auto;
    left: auto;
    right: 150px;
}

.process-v2-border-3 {
    z-index: -1;
    position: absolute;
    top: auto;
    bottom: 98px;
    left: -100%;
    right: auto;
}

.process-v2-logo-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 50%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%, -50%);
}

.it-work-v2-wrapper {
    height: 320vh;
}

.single-work-v2-wrap {
    background-image: linear-gradient(#121131, #010214);
    border-radius: 25px;
    padding-top: 70px;
    padding-left: 70px;
    padding-right: 100px;
    overflow: hidden;
}

.single-work-v2-content-wrap {
    grid-column-gap: 200px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.work-v2-img-wrap {
    position: relative;
}

.work-v2-content-wrap {
    z-index: 2;
    max-width: 547px;
    position: relative;
}

.work-v2-small-img {
    position: absolute;
    top: auto;
    bottom: -40px;
    left: auto;
    right: -140px;
}

.work-v2-title {
    color: var(--white);
    letter-spacing: -.02em;
    margin-bottom: 13px;
    font-size: 52px;
    font-weight: 500;
    line-height: 124%;
}

.work-v2-details {
    color: var(--paragraph);
    margin-bottom: 32px;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.work-progress-title {
    color: var(--white);
    margin-bottom: 13px;
    font-size: 20px;
    font-weight: 500;
    line-height: 160%;
}

.single-work-progress-wrap {
    margin-bottom: 25px;
}

.single-work-progress-wrap.last {
    margin-bottom: 0;
}

.work-process-info-flex {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    display: flex;
}

.work-progress-wrapper {
    width: 100%;
    height: 10px;
    background-color: #11102f;
    border-radius: 30px;
    overflow: hidden;
}

.work-progress-inner {
    height: 100%;
    border-radius: 30px;
}

.work-progress-inner._1 {
    width: 30%;
    background-image: linear-gradient(to right, #18ffff 1.68%, #ff4e4e);
}

.work-progress-inner._2 {
    width: 100%;
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, #9945ff);
}

.work-process-info {
    color: var(--paragraph);
    font-size: 16px;
    font-weight: 500;
    line-height: 160%;
}

.integration-v2-wrapper {
    z-index: 1;
    background-image: linear-gradient(#0a0a21, #010214);
    border-radius: 40px;
    margin-bottom: 50px;
    padding-top: 100px;
    position: relative;
}

.integration-container {
    max-width: 1390px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.integration-v2-blur {
    z-index: -1;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%);
}

.integration-v2-wrap {
    max-width: 1184.8px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.integration-v2-logo._2 {
    position: absolute;
    top: 44px;
    bottom: auto;
    left: 365px;
    right: auto;
}

.integration-v2-logo._3 {
    position: absolute;
    top: 25px;
    bottom: auto;
    left: auto;
    right: 350px;
}

.integration-v2-logo._4 {
    position: absolute;
    top: 169px;
    bottom: auto;
    left: 175px;
    right: auto;
}

.integration-v2-logo._5 {
    position: absolute;
    top: 162px;
    bottom: auto;
    left: auto;
    right: 135px;
}

.integration-v2-logo._6 {
    position: absolute;
    top: auto;
    bottom: 330px;
    left: 342px;
    right: auto;
}

.integration-v2-logo._7 {
    position: absolute;
    top: auto;
    bottom: 282px;
    left: auto;
    right: 258px;
}

.integration-v2-logo._8 {
    position: absolute;
    top: auto;
    bottom: 260px;
    left: 7px;
    right: auto;
}

.integration-v2-logo._9 {
    position: absolute;
    top: auto;
    bottom: 162px;
    left: 223px;
    right: auto;
}

.integration-v2-logo._10 {
    position: absolute;
    top: auto;
    bottom: 25px;
    left: auto;
    right: 406px;
}

.integration-v2-logo._11 {
    position: absolute;
    top: auto;
    bottom: 150px;
    left: auto;
    right: 94px;
}

.integration-grid-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.single-integration-wrap {
    background-image: linear-gradient(to bottom, var(--bg), #070918);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 15px;
    padding: 50px 30px 48px 40px;
}

.integration-icon-name-wrap {
    grid-column-gap: 20px;
    align-items: center;
    margin-bottom: 22px;
    display: flex;
}

.integration-name-wrap {
    margin-bottom: 5px;
}

.integration-name {
    color: var(--white);
    font-size: 26px;
    font-weight: 600;
    line-height: 136%;
}

.integration-category {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.integration-details {
    color: var(--paragraph);
    margin-bottom: 24px;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.button-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
}

.integration-v2-collection-wrap {
    margin-bottom: 60px;
}

.pricing-v2-grid-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.single-plan-v2-wrap {
    background-color: var(--body-bg);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 20px;
    padding: 40px;
    position: relative;
}

.single-plan-v2-wrap.active {
    border-style: none;
    border-radius: 15px;
    padding-bottom: 72px;
}

.plan-v2-icon-wrap {
    text-align: right;
    margin-bottom: 14px;
}

.plan-v2-name {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 28px;
    font-weight: 600;
    line-height: 120%;
}

.plan-v2-details {
    color: var(--paragraph);
    margin-bottom: 32px;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.plan-v2-divider {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, .12);
    margin-bottom: 25px;
}

.plan-v2-price-wrap {
    margin-bottom: 36px;
}

.plan-v2-price {
    color: var(--white);
    margin-bottom: 1px;
    font-size: 62px;
    font-weight: 600;
    line-height: 120%;
}

.plan-v2-price-info {
    color: var(--white);
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
}

.plan-v2-list-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    margin-top: 35px;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
}

.plan-v2-list-item {
    grid-column-gap: 10px;
    align-items: center;
    display: flex;
}

.plan-v2-list-text {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
}

.popular-tag {
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    line-height: 120%;
}

.popular-wrap {
    background-image: url('../images/Popular-Tabg-Bg.svg');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    padding: 7px 25px 7px 16px;
    position: absolute;
    top: 40px;
    bottom: auto;
    left: -6px;
    right: auto;
}

.active-border {
    background-image: linear-gradient(135deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    border-radius: 15px;
    padding: 1px;
}

.plan-v2-blur {
    z-index: -1;
    position: absolute;
    top: auto;
    bottom: -138px;
    left: 50%;
    right: 0%;
    transform: translate(-50%);
}

.more-feature-grid-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.2fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.sngle-more-feature-wrap {
    padding: 60px 58px 56px;
}

.sngle-more-feature-wrap._1 {
    border-bottom: 1px solid rgba(255, 255, 255, .12);
    padding-left: 0;
}

.sngle-more-feature-wrap._2 {
    border-bottom: 1px solid rgba(255, 255, 255, .12);
    border-left: 1px solid rgba(255, 255, 255, .12);
    border-right: 1px solid rgba(255, 255, 255, .12);
}

.sngle-more-feature-wrap._3 {
    border-bottom: 1px solid rgba(255, 255, 255, .12);
    padding-right: 0;
}

.sngle-more-feature-wrap._4 {
    padding-left: 0;
}

.sngle-more-feature-wrap._5 {
    border-left: 1px solid rgba(255, 255, 255, .12);
    border-right: 1px solid rgba(255, 255, 255, .12);
}

.sngle-more-feature-wrap._6 {
    padding-right: 0;
}

.more-feature-content-wrap {
    text-align: center;
}

.more-feature-icon {
    margin-bottom: 32px;
}

.more-feature-title {
    color: snow;
    margin-bottom: 13px;
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;
}

.more-feature-details {
    color: var(--paragraph);
    margin-bottom: 24px;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.inner-banner {
    padding-top: 180px;
    padding-bottom: 120px;
    position: relative;
}

.inner-banner-content-wrap {
    text-align: center;
}

.inner-banner-title {
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 18px;
    display: inline-block;
}

.breadcrumb-wrap {
    grid-column-gap: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.breadcrumb-link {
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
}

.breadcrumb-link.w--current {
    color: var(--primary-color);
    text-decoration: underline;
}

.inner-banner-border {
    width: 100%;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0));
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.inner-banner-shape {
    z-index: -1;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 48%;
    right: auto;
    transform: translate(-50%);
}

.about-img-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 72px;
    display: flex;
}

.about-img {
    width: 100%;
    background-image: linear-gradient(135deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    -webkit-text-fill-color: inherit;
    background-clip: padding-box;
    border-radius: 20px;
    padding: 2px;
}

.about-img._1,
.about-img._2,
.about-img._3 {
    max-width: 32%;
}

.about-img._4,
.about-img._5 {
    max-width: 49%;
}

.about-details-wrap {
    max-width: 944px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.about-details {
    color: var(--paragraph);
    font-size: 22px;
    font-weight: 400;
    line-height: 160%;
}

.about-details-marked {
    color: var(--white);
}

.mission-img {
    width: 100%;
    background-image: linear-gradient(135deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    -webkit-text-fill-color: inherit;
    background-clip: padding-box;
    border-radius: 20px;
    padding: 2px;
}

.mission-img-wrap {
    position: relative;
}

.mission-img-small {
    background-image: linear-gradient(135deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    -webkit-text-fill-color: inherit;
    background-clip: padding-box;
    border-radius: 20px;
    padding: 2px;
    position: absolute;
    top: auto;
    bottom: 60px;
    left: auto;
    right: -100px;
}

.mission-details {
    color: #9ca0ab;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.mission-grid-wrapper {
    grid-column-gap: 200px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.2fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
}

.mission-tab-link {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 10px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 120%;
}

.mission-tab-link.w--current {
    background-color: var(--secondary-color);
}

.mission-details-wrap {
    max-width: 580px;
}

.tab-menu-flex {
    grid-column-gap: 20px;
    align-items: center;
    margin-bottom: 33px;
    display: flex;
}

.core-values-grid-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1.08fr 1.08fr 1.02fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.sigle-core-value-wrap {
    text-align: center;
}

.core-value-icon {
    margin-bottom: 45px;
}

.core-value-title {
    color: var(--white);
    margin-bottom: 25px;
    font-size: 28px;
    font-weight: 600;
    line-height: 26px;
}

.core-value-details {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.member-name {
    color: var(--white);
    font-size: 28px;
    font-weight: 600;
    line-height: 42px;
    transition: all .35s;
}

.member-name:hover {
    color: var(--primary-color);
}

.single-member-wrap {
    position: relative;
}

.member-details-wrap {
    text-align: center;
}

.member-grid-wrap {
    grid-column-gap: 54px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.member-img-wrap {
    background-image: linear-gradient(to bottom, var(--bg), #070918);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 15px;
    margin-bottom: 32px;
    padding-top: 150px;
    display: block;
}

.member-designation {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

.member-social-flex-wrap {
    grid-column-gap: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 44px;
    bottom: auto;
    left: 0%;
    right: 0%;
}

.single-social-link {
    width: 48px;
    height: 48px;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, .12);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-family: "Fa Brands 400", sans-serif;
    font-size: 18px;
    transition: all .3s ease-in;
    display: flex;
}

.single-social-link:hover {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
}

.about-history-counter {
    height: 85px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    overflow: hidden;
}

.features-content {
    width: 50%;
    display: flex;
}

.features-content.left {
    position: relative;
}

.features-content.right {
    margin-left: -50px;
    position: relative;
}

.number-digit {
    z-index: 1;
    height: 100%;
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 75px;
    font-weight: 400;
    line-height: 85px;
    position: relative;
}

.all-numbers {
    height: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.all-numbers._2 {
    justify-content: flex-end;
}

.all-numbers._1 {
    justify-content: flex-start;
}

.features-wrapper {
    max-width: 1300px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.number-digit-text-block {
    color: rgba(255, 255, 255, .8);
    letter-spacing: -.05em;
    margin-top: 5px;
    font-size: 24px;
    font-weight: 400;
}

.features-single {
    z-index: 1;
    width: 361px;
    height: 361px;
    background-color: #0a0816;
    border-radius: 100%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.features-single.center {
    text-align: center;
    justify-content: center;
}

.features-single.center.features-single-mobile {
    overflow: hidden;
}

.features-single-wrapper {
    background-image: linear-gradient(148deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    border-radius: 100%;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 1px;
    display: flex;
}

.features-single-wrapper.mt90 {
    margin-top: 90px;
}

.features-single-wrapper.mr-50 {
    margin-right: -50px;
    position: relative;
}

.features-single-wrapper.mr-50._3,
.features-single-wrapper.mr-50._1 {
    z-index: 2;
}

.features-hover-wrap {
    z-index: -1;
    width: 0%;
    height: 0%;
    background-color: var(--secondary-color);
    position: absolute;
}

.member-full-details {
    max-width: 840px;
    margin-left: 65px;
}

.member-full-details h2 {
    color: #eee;
    margin-bottom: 6px;
    font-size: 68px;
    font-weight: 600;
    line-height: 120%;
}

.member-full-details p {
    color: #9ca0ab;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.member-full-details ul {
    grid-row-gap: 8px;
    flex-direction: column;
    margin-top: 26px;
    margin-bottom: 26px;
    padding-left: 0;
    display: flex;
}

.member-full-details li {
    color: #9ca0ab;
    background-image: url('../images/Team-Single-List-Icon.svg');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-left: 16px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.member-single-name {
    color: var(--white);
    font-size: 42px;
    font-weight: 600;
    line-height: 53px;
}

.team-member-container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
}

.single-member-social-wrap {
    grid-column-gap: 20px;
    align-items: center;
    display: flex;
}

.member-single-img-wrapper {
    z-index: 1;
    background-color: #0c0b24;
    background-image: radial-gradient(circle farthest-side at 50% 5%, rgba(21, 20, 54, 0), #070918), url('../images/Member-Single-Bg.png');
    background-position: 0 0, 50% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, 100%;
    border-radius: 15px;
    justify-content: center;
    align-items: flex-end;
    padding-top: 110px;
    display: flex;
    overflow: hidden;
}

.member-single-img {
    position: relative;
}

.single-member-details-wrap {
    background-image: linear-gradient(to bottom, var(--bg), #070918);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 15px;
    margin-bottom: 116px;
    padding: 60px;
}

.member-single-details {
    color: var(--paragraph);
    margin-bottom: 42px;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.member-details-flex-wrap {
    grid-column-gap: 56px;
    align-items: center;
    display: flex;
}

.member-single-details-wrap {
    max-width: 527px;
}

.member-single-designation {
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    color: #fff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 35px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    display: inline-block;
}

.table-data {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
}

.compare-wrapper {
    width: 100%;
}

.table-data-title {
    color: var(--white);
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
}

.compare-pricing-table-tittle-wrap {
    grid-column-gap: 105px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 50px;
    display: grid;
}

.table-data-wrap,
.table-heading-wrap {
    text-align: center;
}

.table-heading-tittle {
    color: var(--white);
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 500;
    line-height: 120%;
}

.table-heading-price {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.price-table-data-wrap {
    grid-column-gap: 105px;
    grid-row-gap: 16px;
    border-radius: 7px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 15px;
    display: grid;
}

.price-table-data-wrap.bg {
    background-color: #0c0b24;
}

.plan-single-grid-wrap {
    grid-column-gap: 92px;
    grid-row-gap: 92px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.84fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.testimonial-v2-slider-wrap {
    max-width: 1660px;
    margin-left: auto;
    padding-left: 45px;
}

.testimonial-v2-mask {
    max-width: 740px;
    overflow: visible;
}

.testimonial-arrow-v2 {
    width: 76px;
    height: 54px;
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.testimonial-arrow-v2.left {
    background-image: linear-gradient(240deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    top: 43%;
    bottom: auto;
    left: -38px;
    right: auto;
    transform: translate(0, -50%);
}

.testimonial-arrow-v2.right {
    top: auto;
    bottom: 43%;
    left: -38px;
    right: auto;
    transform: translate(0, 50%);
}

.single-testimonial-v2-wrap {
    background-image: linear-gradient(180deg, var(--bg), #070918);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 20px;
    margin-left: 9px;
    margin-right: -16px;
    padding: 20px 39px 20px 14px;
}

.single-testimonial-v2-content {
    grid-column-gap: 30px;
    align-items: center;
    display: flex;
}

.testimonial-v2-img {
    border-radius: 15px;
}

.testimonial-v2-details {
    color: var(--paragraph);
    margin-bottom: -9px;
    margin-left: -5px;
    margin-right: -14px;
    padding-left: 0;
    padding-right: 1px;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.testimonial-v2-author-wrap {
    grid-column-gap: 13px;
    align-items: center;
    display: flex;
}

.testimonial-v2-author-name {
    color: var(--white);
    margin-bottom: 1px;
    font-size: 24px;
    font-weight: 500;
    line-height: 160%;
}

.testimonial-v2-author-info {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.testimonial-v2-single-slide {
    margin-right: 25px;
    overflow: visible;
}

.featured-post-wrap {
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 30px;
    margin-bottom: 24px;
    padding: 20px 50px 20px 20px;
}

.featured-post-content-wrap {
    grid-column-gap: 50px;
    align-items: center;
    display: flex;
}

.featured-post-img-wrap {
    width: 100%;
    max-width: 660px;
    border-radius: 25px;
    display: block;
    overflow: hidden;
}

.featured-post-img {
    width: 100%;
    transition: all .5s;
}

.featured-post-img:hover {
    transform: rotate(-3deg)scale(1.1);
}

.post-date-wrap {
    grid-column-gap: 10px;
    align-items: center;
    display: flex;
}

.post-date-dot {
    width: 4px;
    height: 4px;
    background-color: var(--paragraph);
    border-radius: 50%;
}

.post-date {
    color: var(--paragraph);
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
}

.featured-post-title-wrap {
    margin-bottom: 26px;
}

.featured-post-title {
    transition: all .5s;
}

.featured-post-title:hover {
    color: var(--primary-color);
}

.featured-post-btn-wrap {
    max-width: 364px;
}

.category-btn {
    background-color: var(--transparent);
    color: var(--white);
    border: 1px solid rgba(255, 255, 255, .12);
    border-radius: 10px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 120%;
}

.category-btn.w--current {
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
}

.category-btn-flex-wrap {
    grid-column-gap: 15px;
    display: flex;
}

.main-integrations-wrap {
    z-index: 1;
    padding-top: 50px;
    position: relative;
}

.download-grid-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.single-download-wrap {
    background-image: linear-gradient(to bottom, var(--bg), #070918);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 20px;
    padding: 60px 22px;
}

.download-content-wrap {
    text-align: center;
}

.download-icon {
    margin-bottom: 30px;
}

.download-details {
    color: var(--paragraph);
    margin-bottom: 32px;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.download-title {
    color: var(--white);
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 600;
    line-height: 130%;
}

.btn-wrapper {
    display: inline-block;
}

.not-found-details {
    color: var(--paragraph);
    margin-bottom: 32px;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.not-found-icon {
    width: 300px;
    margin-bottom: 35px;
}

.not-found-container {
    max-width: 607px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.pp-container {
    max-width: 660px;
    background-color: #0a0816;
    background-image: linear-gradient(to bottom, var(--bg), #070918);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 50px;
    overflow: hidden;
}

.pp-content-wrap {
    text-align: center;
}

.pp-img-wrap {
    width: 140px;
    height: 140px;
    background-color: #2b51fd;
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.pp-title {
    color: var(--white);
    margin-bottom: 13px;
    font-size: 42px;
    font-weight: 600;
    line-height: 120%;
}

.pp-details {
    color: var(--paragraph);
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.pp-field {
    height: 58px;
    background-color: var(--bg);
    color: var(--paragraph);
    border: 1px #000;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 0 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
}

.pp-field-label {
    display: none;
}

.changelog-dot {
    width: 20px;
    height: 20px;
    background-color: #fff;
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: -10px;
    bottom: auto;
    left: auto;
    right: -10px;
}

.changelog-title {
    margin-bottom: 32px;
}

.changelog-list {
    grid-row-gap: 10px;
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 20px;
    display: flex;
}

.changelog-date-wrap {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 16px;
}

.changelog-list-details {
    color: #9ca0ab;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
}

.changelog-grid-right-wrap {
    padding-bottom: 80px;
    padding-left: 70px;
}

.changelog-grid-right-wrap.last {
    padding-bottom: 0;
}

.single-changelog-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 3fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.changelog-list-item {
    color: var(--primary-color);
}

.changelog-container {
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
}

.single-changelog-content-wrap {
    background-color: #0a0816;
    border-radius: 20px;
    padding: 38px 30px 40px;
}

.changelog-inner-dot {
    width: 10px;
    height: 10px;
    background-color: var(--white);
    border-radius: 50%;
}

.changelog-grid-left-wrap {
    border-right: 1px solid rgba(255, 255, 255, .12);
    position: relative;
}

.changelog-leniar-wrap {
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    border-radius: 20px;
    padding-top: 2px;
    padding-left: 5px;
}

.license-link {
    color: var(--primary-color);
    text-decoration: underline;
    display: inline-block;
}

.license-icon {
    width: 80px;
    height: 80px;
}

.license-details {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.license-img {
    border-radius: 20px;
}

.licence-title-wrap {
    margin-bottom: 40px;
}

.licence-title-wrap.typo {
    max-width: 475px;
    margin-bottom: 0;
}

.licence-title-wrap.icon {
    max-width: 614px;
}

.licence-title-wrap.license-image {
    max-width: 738px;
}

.license-img-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.license-icon-wrap {
    max-width: 630px;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    display: flex;
}

.single-license-wrap {
    margin-bottom: 110px;
}

.single-license-wrap.last {
    margin-bottom: 0;
}

.license-title {
    color: var(--white);
    margin-bottom: 12px;
    font-size: 42px;
    font-weight: 600;
    line-height: 120%;
}

.style-guide-color-plate-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 24px;
}

.style-guide-title-wrapper {
    margin-bottom: 33px;
}

.style-guide-heading-wrapper {
    grid-row-gap: 17px;
    flex-direction: column;
    display: flex;
}

.style-guide-single-wrapper {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    margin-bottom: 55px;
    padding-bottom: 110px;
}

.style-guide-single-wrapper.pd-mr0 {
    border-bottom-style: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.style-guide-typography-details-text-block {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.style-guide-typography-title {
    color: var(--white);
    letter-spacing: 0;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 500;
    line-height: 122%;
}

.style-guide-buttons-wrapper {
    grid-column-gap: 20px;
    align-items: center;
    display: flex;
}

.style-guide-color-plate-code {
    color: #fff;
    letter-spacing: -1px;
    margin-bottom: 4px;
    font-size: 32px;
    font-weight: 500;
    line-height: 34px;
}

.style-guide-color-plate-code.mb-0 {
    margin-bottom: 0;
}

.style-guide-color-plate-single {
    height: 215px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.style-guide-color-plate-single._4 {
    background-color: var(--secondary-color);
}

.style-guide-color-plate-single._2 {
    background-color: var(--body-bg);
    border: 1px solid rgba(255, 255, 255, .1);
}

.style-guide-color-plate-single._5 {
    background-color: #18ffff;
    border: 1px solid rgba(255, 255, 255, .1);
}

.style-guide-color-plate-single._3 {
    background-color: var(--primary-color);
}

.style-guide-color-plate-single._6 {
    background-image: linear-gradient(to bottom, var(--bg), #070918);
}

.style-guide-color-plate-single._1 {
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
}

.style-guide-color-plate-single._7 {
    background-color: #0c0b24;
}

.style-guide-color-plate-single._8 {
    background-color: #151436;
}

.style-guide-title {
    color: var(--white);
    letter-spacing: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;
}

.style-guide-typography-wrapper {
    grid-row-gap: 45px;
    flex-direction: column;
    display: flex;
}

.style-guide-color-plate-grid-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.alternative-details {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

.alternative-details.reset-password {
    max-width: 450px;
}

.forgot-flex-wrap {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    display: flex;
}

.sign-in-or-wrap {
    grid-column-gap: 20px;
    align-items: center;
    margin-bottom: 50px;
    display: flex;
}

.sign-in-icon-details {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}

.sign-in-left-content {
    z-index: 1;
    width: 100%;
    max-width: 880px;
    min-width: 50%;
    background-image: url('../images/Sign-In-Left-Bg.png');
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-right: 1px solid rgba(255, 255, 255, .1);
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.sign-in-right-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
}

.sign-in-details-logo-wrapper {
    margin-bottom: 26px;
}

.sign-in-details-image-wrapper {
    text-align: center;
    align-items: flex-end;
    display: flex;
}

.alternative-link {
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
}

.sign-in-field-label {
    color: var(--white);
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
}

.or-text {
    color: #9ca0ab;
    flex: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}

.log-in {
    width: 590px;
}

.sign-in-checkbox {
    width: 20px;
    height: 20px;
    border: 1px solid rgba(255, 255, 255, .12);
    border-radius: 100%;
    flex: none;
    margin-top: 0;
    margin-left: 0;
}

.sign-in-checkbox.w--redirected-checked {
    background-size: 15px;
}

.sign-in-checkbox.w--redirected-focus {
    box-shadow: none;
}

.sign-in-app-single-wrap {
    width: 100%;
    background-color: #0c0b24;
    border-radius: 10px;
    padding: 16px 28px 16px 20px;
}

.sign-in-alternative {
    margin-bottom: 32px;
}

.sign-in-alternative.reset-password {
    margin-bottom: 20px;
}

.sign-in-btn-flex-wrap {
    grid-column-gap: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.sign-in-check-box-wrapper {
    color: #4d4d4d;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
}

.sign-in-form-content-wrap {
    width: 100%;
}

.sign-in-title {
    color: var(--white);
    letter-spacing: -.02em;
    margin-bottom: 22px;
    font-size: 42px;
    font-weight: 600;
    line-height: 120%;
}

.sign-in-details-title {
    max-width: 607px;
    color: var(--white);
    letter-spacing: -.02em;
    font-size: 62px;
    font-weight: 600;
    line-height: 120%;
}

.sign-in-wrapper {
    min-height: 100vh;
    grid-column-gap: 30px;
    padding-right: 30px;
    display: flex;
    overflow: hidden;
}

.or-border {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, .1);
}

.sign-in-field {
    height: 58px;
    color: var(--paragraph);
    background-color: #0c0b24;
    border: 1px #000;
    border-radius: 10px;
    margin-bottom: 0;
    padding: 0 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 100%;
}

.sign-in-field::-ms-input-placeholder {
    color: #9ca0ab;
}

.sign-in-field::placeholder {
    color: #9ca0ab;
}

.sign-in-app-link-wrap {
    grid-column-gap: 20px;
    align-items: center;
    margin-bottom: 52px;
    display: flex;
}

.sign-in-single-field-wrap {
    margin-bottom: 27px;
}

.sign-in-single-field-wrap.mb-30 {
    margin-bottom: 30px;
}

.sign-in-single-field-wrap.mb-25 {
    margin-bottom: 25px;
}

.sign-in-single-field-wrap.mb-20 {
    margin-bottom: 20px;
}

.checkbox-label {
    color: var(--paragraph);
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

.sign-in-details-text-wrapper {
    margin-bottom: 40px;
}

.sign-in-details-wrapper {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
}

.sign-in-form-wrap {
    width: 100%;
    margin-bottom: 0;
}

.sign-in-images-wrap {
    z-index: 1;
    max-width: 720px;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: -98px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

.sign-in-mobile-1 {
    width: 230px;
    height: 479.469px;
    transform: rotate(-18deg);
}

.sign-in-mobile-2 {
    z-index: 1;
    width: 260px;
    height: 555.906px;
    margin-left: -50px;
    margin-right: -50px;
    position: relative;
}

.sign-in-mobile-3 {
    width: 230px;
    height: 478.719px;
    transform: rotate(18deg);
}

.sign-in-shadow {
    z-index: -1;
    width: 100%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.checkbox-label-link {
    color: #9ca0ab;
    text-decoration: underline;
}

.sign-in-btn {
    width: 100%;
    background-color: var(--secondary-color);
    color: var(--white);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 10px;
    padding: 19px 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    display: block;
}

.forgot-link {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}

.single-integration-plus {
    z-index: 1;
    width: 57px;
    height: 57px;
    -webkit-backdrop-filter: blur(17px);
    backdrop-filter: blur(17px);
    background-color: rgba(255, 255, 255, .2);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-left: -28px;
    margin-right: -28px;
    display: flex;
    position: relative;
    box-shadow: 0 5px 38px rgba(0, 0, 0, .05);
}

.blog-single-big-details {
    margin-bottom: 26px;
}

.blog-single-big-details h3 {
    color: var(--white);
    margin-bottom: 11px;
    font-size: 42px;
    font-weight: 600;
    line-height: 120%;
}

.blog-single-big-details p {
    color: var(--paragraph);
    margin-bottom: 26px;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.blog-single-big-details blockquote {
    background-image: url('../images/Quote-Icon.svg'), linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    color: var(--white);
    text-align: center;
    background-position: 50% 55px, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 48.8px, auto;
    border-left-style: none;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 115px 50px 50px;
    font-size: 24px;
    font-style: italic;
    font-weight: 500;
    line-height: 160%;
}

.blog-single-big-details figure {
    width: 100%;
    margin: 50px 0;
}

.blog-single-big-details ul {
    grid-row-gap: 10px;
    flex-direction: column;
    margin-bottom: 26px;
    padding-left: 0;
    display: flex;
}

.blog-single-big-details li {
    color: var(--paragraph);
    background-image: url('../images/Team-Single-List-Icon.svg');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-left: 16px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.blog-single-big-details img {
    border-radius: 30px;
}

.blog-single-big-details.mb-0 {
    margin-bottom: 0;
}

.blog-single-big-details h4 {
    margin-bottom: 13px;
}

.single-integration-logo {
    width: 120px;
    height: 120px;
}

.single-integration-contact-wrap {
    grid-column-gap: 2px;
    justify-content: center;
    align-items: center;
    margin-bottom: 140px;
    display: flex;
}

.integration-single-logo-wrap {
    width: 220px;
    height: 220px;
    background-image: url('../images/Integration-Single-Logo-Bg.png');
    background-position: 50%;
    background-size: cover;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
}

.integration-single-title-wrap {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 13px;
    display: flex;
}

.post-author-info {
    color: #9ca0ab;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.post-author-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.post-author-img.single {
    width: 80px;
    height: 80px;
}

.blog-single-divider {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, .1);
    margin-bottom: 70px;
}

.blog-single-date-wrap {
    grid-column-gap: 10px;
    align-items: center;
    display: flex;
}

.blog-single-author-flex {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
    display: flex;
}

.post-single-date {
    color: #9ca0ab;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
}

.post-author-flex {
    grid-column-gap: 15px;
    align-items: center;
    display: flex;
}

.blog-single-date-divider {
    width: 25px;
    height: 1px;
    background-color: #9ca0ab;
}

.read-time-wrap {
    grid-column-gap: 5px;
    align-items: center;
    display: flex;
}

.blog-single-cat-wrap {
    margin-bottom: 36px;
    display: inline-block;
}

.blog-single-content-wtapper {
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
}

.read-time-text {
    color: #9ca0ab;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;
}

.post-author-name {
    color: #eee;
    margin-bottom: 1px;
    font-size: 26px;
    font-weight: 500;
    line-height: 120%;
}

.contact-info-divider {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, .1);
    margin-top: 60px;
    margin-bottom: 60px;
}

.contact-icon {
    margin-bottom: 17px;
}

.contact-info-details {
    color: #fbfbf8;
    font-size: 26px;
    font-weight: 500;
    line-height: 36px;
}

.contact-content-wrapper {
    max-width: 1130px;
    background-image: linear-gradient(to bottom, var(--bg), #070918);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    padding: 80px;
}

.contact-textarea {
    max-width: 100%;
    min-height: 300px;
    min-width: 100%;
    color: #fff;
    background-color: #0c0b24;
    border: 1px solid rgba(255, 255, 255, .06);
    border-radius: 10px;
    margin-bottom: 0;
    padding: 28px 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 100%;
}

.contact-textarea::-ms-input-placeholder {
    color: #9ca0ab;
}

.contact-textarea::placeholder {
    color: #9ca0ab;
}

.contact-fields-grid-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 28px;
    display: grid;
}

.contact-label {
    color: var(--white);
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
}

.single-field-wrap.textarea {
    margin-bottom: 50px;
}

.contact-info-grid {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.contact-field {
    height: 58px;
    color: var(--white);
    background-color: #0c0b24;
    border: 1px solid rgba(255, 255, 255, .06);
    border-radius: 10px;
    margin-bottom: 0;
    padding: 0 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 100%;
}

.contact-field::-ms-input-placeholder {
    color: var(--paragraph);
}

.contact-field::placeholder {
    color: var(--paragraph);
}

.single-contact-info {
    background-color: var(--secondary-color);
    text-align: center;
    border-radius: 15px;
    padding: 38px 20px 29px;
}

.contact-form {
    margin-bottom: 0;
}

.contact-required {
    color: var(--primary-color);
    display: inline-block;
}

.integration-details-container {
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
}

.career-img {
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.993%, var(--secondary-color));
    border-radius: 20px;
    flex: 0 auto;
    padding: 2px;
}

.career-img-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.15fr;
    grid-auto-columns: 1fr;
    margin-bottom: 50px;
    display: grid;
}

.career-small-img-flex {
    grid-column-gap: 15px;
    justify-content: space-between;
    margin-bottom: 24px;
    display: flex;
}

.member-earth {
    width: 100%;
}

.crew-img {
    cursor: pointer;
    border: 2px solid #fff;
    border-radius: 50%;
}

.member-earth-wrap {
    z-index: 1;
    position: relative;
}

.crew-review {
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.crew-review-wrap {
    z-index: 2;
    width: 324px;
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    border-radius: 10px;
    padding: 20px;
    position: absolute;
    top: -103px;
    bottom: auto;
    left: -36px;
    right: auto;
}

.crew-review-icon {
    position: absolute;
    top: auto;
    bottom: -9px;
    left: 81px;
    right: auto;
}

.crew-review-wrapper._1 {
    position: absolute;
    top: 85px;
    bottom: auto;
    left: 157px;
    right: auto;
}

.crew-review-wrapper._6 {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 263px;
    bottom: auto;
    left: auto;
    right: 78px;
}

.crew-review-wrapper._4 {
    z-index: 1;
    width: 150px;
    height: 150px;
    position: absolute;
    top: auto;
    bottom: 39px;
    left: 327px;
    right: auto;
}

.crew-review-wrapper._5 {
    width: 110px;
    height: 110px;
    position: absolute;
    top: auto;
    bottom: 164px;
    left: auto;
    right: 428px;
}

.crew-review-wrapper._3 {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 54px;
    bottom: auto;
    left: auto;
    right: 390px;
}

.crew-review-wrapper._2 {
    z-index: 1;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 245px;
    bottom: auto;
    left: 512px;
    right: auto;
}

.current-career-wrapper {
    z-index: 1;
    background-image: linear-gradient(#0c0b24, #010214);
    border-radius: 40px;
    padding-top: 85px;
    padding-left: 80px;
    padding-right: 80px;
    position: relative;
    overflow: hidden;
}

.current-career-blur {
    z-index: -1;
    max-width: 1118px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 120px;
    right: auto;
}

.current-position-table-grid-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.8fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
}

.current-position-th {
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
}

.current-position-table-data-wrap {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding-top: 20px;
    padding-bottom: 20px;
}

.current-position-table-heading-wrap {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding-bottom: 26px;
}

.current-position-cat-title {
    margin-top: 20px;
}

.current-position-th-flex {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: grid;
}

.current-position-location {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.current-position-name {
    color: var(--white);
    font-size: 24px;
    font-weight: 500;
    line-height: 130%;
    transition: all .3s;
}

.current-position-name:hover {
    color: var(--primary-color);
}

.current-position-collection-item {
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
}

.current-post-divider {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, .1);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.career-details-left-content {
    width: 784px;
}

.career-details-apply-wrap {
    background-image: linear-gradient(to bottom, var(--bg), #070918);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 20px;
    padding-top: 37px;
    padding-bottom: 40px;
    position: -webkit-sticky;
    position: sticky;
    top: 140px;
}

.career-details-name-description {
    border-bottom: 1px solid rgba(255, 255, 255, .12);
    margin-bottom: 28px;
    padding-bottom: 28px;
}

.career-details-wrapper {
    justify-content: space-between;
    display: flex;
}

.career-details-description-text {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.career-details-description-text.mb-14 {
    margin-bottom: 14px;
}

.career-details-right-content {
    width: 430px;
}

.career-details-back-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
    display: flex;
}

.career-single-card-header {
    margin-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
}

.career-cad-content-wrap {
    border-top: 1px solid rgba(255, 255, 255, .08);
    border-bottom: 1px solid rgba(255, 255, 255, .08);
    padding: 30px 40px;
}

.career-card-list-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
}

.career-card-list-item {
    grid-column-gap: 12px;
    align-items: center;
    display: flex;
}

.career-card-list-details {
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
    line-height: 136%;
}

.career-social-links-wrap {
    border-bottom: 1px solid rgba(255, 255, 255, .08);
    margin-bottom: 30px;
    padding: 30px 40px;
}

.career-social-links-flex {
    grid-column-gap: 15px;
    align-items: center;
    display: flex;
}

.career-social-single-links {
    z-index: 1;
    width: 50px;
    height: 50px;
    color: var(--white);
    border: 1px solid rgba(255, 255, 255, .12);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-family: "Fa Brands 400", sans-serif;
    font-size: 18px;
    line-height: 100%;
    transition: all .3s ease-in;
    display: flex;
    position: relative;
    overflow: hidden;
}

.career-social-single-links:hover {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
}

.career-card-btn-wrap {
    padding-left: 40px;
    padding-right: 40px;
}

.plan-single-card-wrap {
    background-color: var(--body-bg);
    border: 1px solid rgba(255, 255, 255, .16);
    border-radius: 15px;
    padding: 33px 20px 20px;
}

.plan-card-title {
    color: var(--white);
    margin-bottom: 9px;
    font-size: 24px;
    font-weight: 500;
    line-height: 130%;
}

.plan-card-details {
    color: var(--paragraph);
    margin-bottom: 32px;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.plan-card-divider {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, .12);
    margin-bottom: 30px;
}

.plan-card-pricing-wrap {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    display: flex;
}

.plan-single-price {
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    color: var(--white);
    letter-spacing: -.02em;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 42px;
    font-weight: 600;
    line-height: 100%;
}

.plan-single-feature-wrap {
    background-color: #0c0b24;
    border-radius: 10px;
    margin-bottom: 38px;
    padding: 28px 30px;
}

.plan-single-list-wrap {
    grid-row-gap: 25px;
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
}

.plan-single-list-item {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.plan-single-list-text {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.add-card-label {
    display: none;
}

.add-card-select {
    height: 100%;
    background-color: var(--body-bg);
    color: #e9ecee;
    border: 1px #000;
    margin-bottom: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%;
}

.add-card-select-wrap {
    height: 54px;
    border: 1px solid rgba(255, 255, 255, .12);
    border-radius: 10px;
    margin-bottom: 20px;
    padding-left: 25px;
    padding-right: 20px;
}

.add-card-button {
    width: 100%;
    background-color: var(--secondary-color);
    color: var(--white);
    text-align: center;
    border-radius: 10px;
    padding-top: 19px;
    padding-bottom: 19px;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    display: block;
}

.add-cart-content {
    margin-bottom: 0;
}

.plan-single-content-wrap {
    max-width: 698px;
}

.cart-header {
    border-bottom-color: rgba(255, 255, 255, .1);
    padding: 40px 60px 40px 45px;
}

.cart-footer {
    border-top-color: rgba(255, 255, 255, .1);
    padding: 27px 60px 60px 45px;
}

.cart-heading {
    color: var(--white);
    font-size: 42px;
    font-weight: 600;
    line-height: 100%;
}

.cart-plan-name {
    color: var(--white);
    letter-spacing: -.02em;
    margin-bottom: 4.85px;
    font-size: 28px;
    font-weight: 600;
    line-height: 42px;
}

.cart-price {
    color: var(--white);
    margin-bottom: 3px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

.cart-line-item {
    margin-bottom: 27px;
}

.cart-list {
    grid-row-gap: 30px;
    flex-direction: column;
    padding: 30px 60px 30px 45px;
    display: flex;
}

.single-cart-item {
    margin-left: 0;
    margin-right: 0;
}

.cart-plan-duration-wrap {
    margin-bottom: 10px;
}

.cart-button {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: relative;
}

.cart-container {
    max-width: 500px;
    background-color: #0a0816;
}

.cart-wrapper {
    background-color: rgba(1, 2, 20, .8);
}

.cart-plan-duration {
    color: var(--paragraph);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.cart-quantity {
    width: 18px;
    height: 18px;
    min-width: auto;
    color: #fff;
    background-color: #9945ff;
    border-radius: 50%;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    position: absolute;
    top: -8px;
    bottom: auto;
    left: auto;
    right: -9px;
}

.remove-button {
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: underline;
}

.cart-total-text {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 100%;
}

.checkout-button {
    color: #fff;
    background-image: linear-gradient(135deg, #07f1ef, #3045ff);
    border-top: 1px solid rgba(255, 255, 255, .2);
    border-radius: 10px;
    padding-top: 19px;
    padding-bottom: 19px;
    font-size: 18px;
    font-weight: 500;
    line-height: 120%;
}

.cart-quantity-box {
    width: 50px;
    height: 30px;
    color: var(--white);
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 0;
    padding: 5px 6px 5px 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 120%;
}

.close-button {
    width: 50px;
    height: 50px;
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.cart-item {
    padding-top: 0;
    padding-bottom: 0;
}

.block-header {
    background-color: #0a0816;
    border-style: none;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.field-label {
    color: #fbfbf8;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 100%;
}

.checkout-text {
    color: #fff;
}

.checkout-form {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 100px;
    padding-bottom: 110px;
}

.block-content {
    background-color: #0a0816;
    border: 1px #000;
}

.checkbox {
    margin-top: 0;
}

.checkout-field {
    height: 45px;
    color: #fff;
    background-color: #0f0d1f;
    border-style: none;
    border-radius: 10px;
}

.checkout-require {
    color: #fff;
}

.preview-banner-title {
    color: var(--white);
    margin-bottom: 12px;
    font-size: 86px;
    font-weight: 600;
    line-height: 120%;
}

.preview-banner-content-wrap {
    max-width: 1130px;
    text-align: center;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
}

.preview-banner-details {
    max-width: 905px;
    color: var(--paragraph);
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    font-weight: 400;
    line-height: 160%;
}

.preview-banner-wrapper {
    background-image: url('../images/Preview-Banner-Bg.png');
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 197px;
}

.preview-title-marked {
    background-image: linear-gradient(103deg, var(--primary-color) 45.31%, var(--gradient-color) 67.55%, var(--secondary-color) 87.59%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    display: inline-block;
}

.preview-banner-images-wrapper {
    padding-top: 80px;
    padding-left: 130px;
    padding-right: 130px;
    position: relative;
}

.preview-banner-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.preview-images-flex-wrap {
    max-width: 1460px;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: relative;
    bottom: 1px;
    overflow: hidden;
}

.preview-image._2 {
    z-index: 1;
    width: 43%;
    max-width: 600px;
    margin-left: -141px;
    margin-right: -151px;
    position: relative;
}

.preview-image._1 {
    width: 40%;
    max-width: 570px;
}

.preview-image._3 {
    width: 41%;
    max-width: 580px;
}

.preview-img-container {
    max-width: 1750px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.include-grid-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.single-include-wrap {
    background-image: linear-gradient(to bottom, var(--bg), #070918);
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 15px;
    padding: 40px 15px 40px 40px;
}

.include-icon {
    margin-bottom: 50px;
}

.include-title {
    margin-bottom: 12px;
}

.include-details {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.preview-grid-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
}

.preview-link-border-wrap {
    background-image: linear-gradient(#2b51fd, #14b9f4);
    border-radius: 10px;
    padding: 1px;
    display: inline-block;
}

.preview-single-link-wrap {
    z-index: 2;
    width: 100%;
    background-color: var(--primary-color);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.preview-single-image-wrap {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.preview-single-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid rgba(255, 255, 255, .12);
    border-radius: 10px;
}

.preview-page-name-wrap {
    background-image: linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 12px 23px;
    display: inline-block;
    position: absolute;
    top: auto;
    bottom: 78px;
    left: 0%;
    right: auto;
    box-shadow: 0 25px 60px rgba(0, 0, 0, .1);
}

.preview-page-name {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
}

.preview-banner-single-bg {
    z-index: -1;
    width: 100%;
    height: 0%;
    background-color: var(--secondary-color);
    border-radius: 10px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.single-demo-content {
    width: 100%;
    max-width: 648px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

.figma-file-image-wrapper {
    max-width: 1320px;
    background-color: var(--primary-color);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
    overflow: hidden;
}

.figma-file-top-wrapper {
    max-width: 728px;
    text-align: center;
    margin-bottom: 58px;
    margin-left: auto;
    margin-right: auto;
}

.figma-file-border-wrap {
    background-image: linear-gradient(135deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    border-radius: 30px;
    padding: 1px;
    overflow: hidden;
}

.figma-icon-border-wrap {
    width: 152px;
    height: 152px;
    background-image: linear-gradient(130deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-bottom: 55px;
    margin-left: auto;
    margin-right: auto;
    padding: 1px;
    display: flex;
}

.figma-file-container {
    max-width: 1510px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.figma-file-wrapper {
    background-color: #0c0b24;
    border-radius: 30px;
    padding-top: 140px;
    padding-left: 80px;
    padding-right: 80px;
    position: relative;
}

.figma-icon-wrap {
    width: 150px;
    height: 150px;
    background-color: var(--bg);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.figma-file-img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.figma-file-contant-wrapper {
    position: relative;
}

.preview-footer-content {
    text-align: center;
    margin-bottom: 150px;
    margin-left: auto;
    margin-right: auto;
}

.preview-footer-logo-wrap {
    margin-bottom: 45px;
}

.process-logo {
    z-index: 1;
    position: absolute;
}

.process-logo._2 {
    width: 90px;
    height: 90px;
}

.preloader-wrapper {
    z-index: 99999;
    background-color: var(--bg);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.single-work-v2-border-wrap {
    background-image: linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, 0) 75%);
    border-radius: 25px;
    margin-bottom: 100px;
    padding: 1px;
    position: -webkit-sticky;
    position: sticky;
    top: 130px;
    overflow: hidden;
}

.single-work-v2-border-wrap._2 {
    top: 160px;
    transform: scale(.96);
}

.single-work-v2-border-wrap._3 {
    margin-bottom: 0;
    top: 190px;
}

.single-work-v2-border-wrap._1 {
    transform: scale(.92);
}

.integration-v2-main-logo {
    position: absolute;
    top: 50%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%, -50%);
}

.integration-logo-big {
    position: absolute;
    top: -50px;
}

.plan-single-big-details {
    margin-bottom: 26px;
}

.plan-single-big-details h3 {
    color: var(--white);
    margin-bottom: 11px;
    font-size: 42px;
    font-weight: 600;
    line-height: 120%;
}

.plan-single-big-details p {
    color: var(--paragraph);
    margin-bottom: 26px;
    font-size: 18px;
    font-weight: 400;
    line-height: 160%;
}

.plan-single-big-details blockquote {
    background-image: url('../images/Quote-Icon.svg'), linear-gradient(106deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    color: var(--white);
    text-align: center;
    background-position: 50% 55px, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 48.8px, auto;
    border-left-style: none;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 115px 50px 50px;
    font-size: 24px;
    font-style: italic;
    font-weight: 500;
    line-height: 160%;
}

.plan-single-big-details figure {
    width: 100%;
    margin: 50px 0;
}

.plan-single-big-details ul {
    grid-row-gap: 10px;
    flex-direction: column;
    margin-bottom: 26px;
    padding-left: 0;
    display: flex;
}

.plan-single-big-details li {
    color: var(--paragraph);
    background-image: url('../images/Team-Single-List-Icon.svg');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-left: 16px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.plan-single-big-details img {
    border-radius: 30px;
}

.plan-single-big-details.mb-0 {
    margin-bottom: 0;
}

.plan-single-big-details h4 {
    margin-bottom: 13px;
}

.work-progress-list-wrap {
    grid-row-gap: 16px;
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
}

.work-progress-list-item {
    grid-column-gap: 10px;
    align-items: center;
    display: flex;
}

.work-progress-list-details {
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}

.work-progress-grid {
    grid-column-gap: 74px;
    grid-row-gap: 74px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.work-progress-icon {
    margin-bottom: 20px;
}

.work-progress-name {
    color: var(--white);
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
}

.work-progress-details {
    color: var(--paragraph);
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}

.work-overlay {
    background-image: linear-gradient(rgba(1, 2, 20, 0) 57.92%, #010214 94.05%);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.border-white-lenier {
    background-image: linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, .2));
    border-radius: 15px;
    padding: 1px;
}

.top-navigation-wrap {
    z-index: 9999;
    background-image: linear-gradient(112deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    display: none;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.top-navigation-content-wrap {
    grid-column-gap: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.top-navigation-details {
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
}

.top-nav-link {
    color: var(--primary-color);
    text-decoration: underline;
}

.announcement-close-wrap {
    width: 24px;
    height: 24px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.announcement-close {
    width: 14px;
}

.bold-text,
.bold-text-2,
.bold-text-3 {
    filter: blur(5px);
}

.image {
    margin-left: 680px;
    padding-left: 0;
}

@media screen and (min-width: 1920px) {
    .banner-v2-img {
        border-bottom-style: none;
    }
    .sign-in-left-content {
        max-width: 985px;
        padding-top: 100px;
        padding-left: 130px;
        padding-right: 130px;
    }
    .sign-in-details-title {
        color: var(--white);
        font-size: 62px;
        font-weight: 600;
        line-height: 120%;
    }
    .sign-in-mobile-1 {
        width: 280px;
        height: 583.703px;
    }
    .sign-in-mobile-2 {
        width: 338px;
        height: 722.672px;
        margin-left: -80px;
        margin-right: -80px;
    }
    .sign-in-mobile-3 {
        width: 280px;
        height: 582.797px;
    }
    .preview-image._2 {
        width: 52%;
        margin-left: -141px;
        margin-right: -151px;
    }
    .preview-image._1 {
        width: 49%;
    }
    .preview-image._3 {
        width: 50%;
    }
}

@media screen and (max-width: 991px) {
    .logo-wrap {
        width: 220px;
    }
    .navbar-wrapper {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .pages-dropdown-wrap {
        padding: 25px;
    }
    .primary-button {
        padding: 15px 25px;
        font-size: 16px;
    }
    .nav-menu-wrapper {
        background-color: var(--secondary-color);
        padding: 40px 30px;
    }
    .primary-button-hover-bg {
        background-image: linear-gradient(153deg, #3045ff, #07f1ef);
    }
    .nav-links-wrapper {
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: flex-start;
    }
    .home-dropdown-wrap.w--open {
        padding-top: 10px;
        position: static;
    }
    .single-nav-link {
        font-size: 16px;
    }
    .single-nav-link:hover {
        color: #fff;
    }
    .pages-dropdown-flex-wrap {
        grid-column-gap: 30px;
    }
    .nav-dropdown {
        margin-left: 0;
        margin-right: 0;
    }
    .page-dropdown-list-wrap {
        grid-row-gap: 16px;
    }
    .nav-link-tittle {
        margin-bottom: 20px;
    }
    .pages-dropdown-wrapper.w--open {
        width: 100%;
        padding-top: 10px;
        position: static;
    }
    .more-template-wrap {
        font-size: 16px;
    }
    .hamburger-menu-bar {
        width: 30px;
        height: 2px;
        background-color: #fff;
        padding-bottom: 0;
        padding-right: 0;
    }
    .nav-right-wrap {
        grid-column-gap: 20px;
        align-items: center;
        display: flex;
    }
    .hamburger-menu-lines {
        grid-row-gap: 10px;
        background-image: linear-gradient(95deg, var(--primary-color), var(--gradient-color) 51.99%, var(--secondary-color));
        border-radius: 50%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }
    .nav-cart-flex-wrap {
        grid-column-gap: 30px;
    }
    .menu-button {
        width: 50px;
        height: 50px;
        flex: none;
        padding: 0;
        overflow: hidden;
    }
    .menu-button.w--open {
        background-color: rgba(0, 0, 0, 0);
    }
    .banner-v1-wrapper {
        padding-top: 140px;
    }
    .banner-v1-content-wrapper {
        margin-bottom: 50px;
    }
    .banner-v1-title {
        font-size: 52px;
    }
    .banner-v1-details {
        font-size: 16px;
    }
    .banner-v1-tool._2 {
        margin-top: 65px;
        margin-left: -75px;
        margin-right: -75px;
    }
    .banner-v1-mobile-wrap {
        align-items: flex-start;
        margin-bottom: -85px;
    }
    .banner-v1-mobile._1,
    .banner-v1-mobile._3 {
        margin-top: 0;
        margin-bottom: 0;
    }
    .banner-v1-overley {
        height: 300px;
    }
    .banner-buttons-wrap {
        bottom: 60px;
    }
    .banner-blur {
        width: 420px;
        left: 0;
    }
    .secondary-button {
        padding: 16px 25px;
        font-size: 16px;
    }
    .secondary-button-icon,
    .primary-button-icon {
        width: 20px;
    }
    .section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .section.testimonial-v1.about {
        padding-bottom: 100px;
    }
    .section.pricing-v2 {
        padding-bottom: 60px;
    }
    .section.inner {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .section.inner.after-banner {
        padding-top: 80px;
    }
    .section.inner.after-banner.about-us {
        padding-bottom: 60px;
    }
    .section.inner.after-banner.career {
        padding-bottom: 100px;
    }
    .partner-icon {
        width: 100px;
        margin-right: 40px;
    }
    .partner-ticker-wrapper {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .section-title-wrap {
        margin-bottom: 30px;
    }
    .section-title-wrap.center.process {
        max-width: 650px;
        margin-bottom: 100px;
    }
    .section-title-wrap.center.pricing-plan {
        max-width: 620px;
        margin-bottom: 20px;
    }
    .section-title-wrap.center.testimonial-v1 {
        max-width: 650px;
        margin-bottom: 90px;
    }
    .section-title-wrap.center.cta {
        margin-bottom: 40px;
    }
    .section-title-wrap.center.integrations-v2 {
        max-width: 620px;
    }
    .section-title-wrap.center.testimonial-v2 {
        margin-bottom: 30px;
    }
    .section-title-wrap.center.main-integration,
    .section-title-wrap.center.core-value {
        max-width: 620px;
    }
    .section-title-wrap.center.book-a-demo {
        max-width: 620px;
        margin-bottom: 30px;
    }
    .section-title-wrap.center.current-career {
        margin-bottom: 30px;
    }
    .section-title-wrap.flex {
        grid-row-gap: 15px;
        text-align: center;
        flex-direction: column;
        align-items: stretch;
    }
    .section-title-wrap.flex.core-feature {
        max-width: 620px;
        grid-row-gap: 10px;
        align-items: stretch;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .section-title-wrap.flex.insights {
        max-width: 520px;
        grid-row-gap: 10px;
        align-items: stretch;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .section-title-wrap.flex.features-v2 {
        max-width: 620px;
        grid-row-gap: 10px;
        align-items: stretch;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .section-sub-title {
        margin-bottom: 10px;
        padding: 7px 20px;
        font-size: 14px;
    }
    .section-title {
        font-size: 38px;
    }
    .section-title.works {
        margin-bottom: 10px;
    }
    .section-title.mission,
    .section-title.blog-single {
        margin-bottom: 20px;
    }
    .section-title.preview-home {
        max-width: 560px;
    }
    .section-title.feature {
        max-width: 520px;
        margin-left: auto;
        margin-right: auto;
    }
    .section-title.testimonial-v1,
    .section-title.testimonial-v2 {
        max-width: 550px;
        margin-left: auto;
        margin-right: auto;
    }
    .section-details {
        font-size: 16px;
    }
    .section-details.max-697.preview-footer {
        margin-bottom: 20px;
    }
    .section-details.works {
        margin-bottom: 25px;
    }
    .section-details.best-solution {
        margin-bottom: 15px;
    }
    .section-details.plan-single {
        margin-bottom: 30px;
        font-size: 14px;
    }
    .section-details.figma-file {
        margin-bottom: 20px;
    }
    .feature-grid-wrap {
        grid-template-columns: 1fr;
    }
    .single-feature-wrapper._1 {
        padding: 30px 50px 44px;
    }
    .single-feature-wrapper._2 {
        padding: 30px 0 0;
    }
    .single-feature-wrapper._4 {
        padding-top: 30px;
    }
    .single-feature-wrapper.small {
        padding-left: 20px;
    }
    .feature-title-wrap.center {
        margin-bottom: 40px;
    }
    .feature-title-wrap.center._3 {
        margin-bottom: 25px;
    }
    .feature-title-wrap._2 {
        text-align: center;
        margin-bottom: 40px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .feature-title {
        margin-bottom: 5px;
        font-size: 24px;
        line-height: 120%;
    }
    .feature-details {
        font-size: 16px;
    }
    .feature-card._1,
    .feature-card._2 {
        width: 36.725%;
    }
    .feature-card._3,
    .feature-card._4 {
        width: 36.725%;
    }
    .integration-v2-img-wrap {
        position: relative;
    }
    .integration-icon-1 {
        top: 0;
    }
    .integration-icon-2 {
        bottom: 330px;
    }
    .integration-icon-3 {
        bottom: 200px;
    }
    .integration-icon-4 {
        bottom: 210px;
    }
    .feature-grid-two {
        grid-template-columns: 1fr;
    }
    .feature-title-4 {
        font-size: 32px;
    }
    .feature-icon {
        width: 60px;
        margin-bottom: 15px;
    }
    .section-title-split.core-feature-left {
        max-width: none;
    }
    .section-title-split.core-feature-right {
        max-width: none;
        margin-bottom: 0;
    }
    .section-title-split.insights-right {
        margin-bottom: 0;
    }
    .section-title-split.feature-v2-right {
        max-width: none;
        margin-bottom: 0;
    }
    .core-feature-tab-menu {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-bottom: 30px;
        padding: 10px;
        display: grid;
    }
    .core-feature-single-tab-link {
        padding: 15px 20px;
    }
    .core-feature-tab-link-flex {
        grid-column-gap: 5px;
        justify-content: center;
    }
    .core-feature-tab-link-icon {
        width: 30px;
    }
    .core-feature-tab-link-details {
        font-size: 20px;
        line-height: 130%;
    }
    .core-feature-tab-grid-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }
    .core-feature-img-wrapper {
        padding-top: 50px;
    }
    .core-feature-content-wrapper {
        padding: 40px;
    }
    .core-feature-icon-wrap {
        width: 60px;
        height: 60px;
        margin-bottom: 15px;
    }
    .core-feature-tab-icon {
        width: 30px;
        height: 30px;
    }
    .core-feature-details {
        margin-bottom: 25px;
        font-size: 16px;
    }
    .core-feature-title {
        margin-bottom: 8px;
        font-size: 28px;
        line-height: 130%;
    }
    .core-feature-mobile {
        width: 320px;
    }
    .core-feature-small-2 {
        width: 150px;
        right: -40px;
    }
    .text-button-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        font-size: 16px;
    }
    .process-border-wrapper {
        max-width: 550px;
    }
    .process-grid-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .process-wrapper {
        padding: 25px 15px 20px;
    }
    .single-it-works-wrapper {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .single-works-grid-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }
    .single-works-grid-wrap._2 {
        grid-template-columns: 1fr;
    }
    .single-works-grid-wrap._3 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }
    .it-work-img-wrap {
        padding-top: 50px;
    }
    .it-work-img-wrap.v2 {
        padding-top: 60px;
    }
    .it-work-img {
        width: 350px;
    }
    .works-list-wrap {
        max-width: 550px;
        margin-bottom: 25px;
    }
    .works-list-item {
        grid-column-gap: 15px;
    }
    .works-list-item._1,
    .works-list-item._2 {
        max-width: none;
    }
    .work-list-icon {
        width: 40px;
    }
    .work-list-title {
        font-size: 20px;
    }
    .work-list-details {
        font-size: 16px;
    }
    ._2-buttons-wrapper {
        grid-column-gap: 15px;
    }
    ._2-buttons-wrapper.blog,
    ._2-buttons-wrapper.banner-v2,
    ._2-buttons-wrapper.insights {
        justify-content: center;
    }
    .process-logo-wrap {
        width: 140px;
        height: 140px;
        margin-top: -70px;
    }
    .process-top-border {
        height: 8px;
    }
    .text-button-icon {
        width: 18px;
    }
    .process-title {
        margin-bottom: 10px;
        font-size: 18px;
    }
    .process-details {
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 150%;
    }
    .integration-v1-color {
        top: -100px;
    }
    .integration-v1-wrapper {
        padding-top: 100px;
    }
    .integration-v1-border {
        max-width: 100%;
        top: 120px;
        bottom: auto;
    }
    .integration-v1-details {
        margin-bottom: 20px;
        font-size: 18px;
    }
    .integration-v1-wrap {
        min-height: 480px;
    }
    .single-integration-logo-wrap._3 {
        right: 100px;
    }
    .single-integration-logo-wrap._2 {
        left: 100px;
    }
    .single-integration-logo-wrap._7 {
        right: 100px;
    }
    .single-integration-logo-wrap._6 {
        left: 100px;
    }
    .single-integration-logo-wrap._1 {
        top: 70px;
    }
    .integration-logo-box {
        width: 180px;
    }
    .integration-logo {
        width: 80px;
        top: -45px;
    }
    .plan-wrapper.pricing {
        margin-bottom: 80px;
    }
    .plan-tab-menu-wrap {
        margin-bottom: 30px;
    }
    .plan-tab-menu-link {
        padding-left: 25px;
        padding-right: 25px;
    }
    .pricing-grid-wrap {
        grid-template-columns: 1fr;
    }
    .pricing-tab-menu-wrap {
        grid-row-gap: 20px;
    }
    .plan-tab-details {
        font-size: 16px;
    }
    .savings-wrap {
        font-size: 12px;
    }
    .plan-price-wrap.single {
        grid-column-gap: 2px;
        text-align: left;
        align-items: center;
        display: flex;
    }
    .plan-price {
        font-size: 32px;
    }
    .plan-tab-content {
        padding: 35px;
    }
    .plan-tab-title {
        font-size: 24px;
    }
    .plan-name {
        font-size: 36px;
        line-height: 45px;
    }
    .plan-feature-wrapper {
        margin-bottom: 25px;
    }
    .plan-feature-title {
        margin-bottom: 20px;
        font-size: 24px;
    }
    .plan-feature-list-wrap {
        grid-row-gap: 15px;
    }
    .plan-feature-list-icon {
        width: 20px;
    }
    .plan-feature-list-details {
        font-size: 18px;
    }
    .testimonial-wrapper {
        padding-bottom: 100px;
    }
    .testimonial-globe {
        min-width: 100%;
        left: 0;
    }
    .testimonial-slide-wrapper {
        margin-top: -60px;
    }
    .testimonial-content-wrapper {
        border-radius: 20px;
        padding: 30px 50px;
    }
    .testimonial-slide-img {
        width: 100px;
        margin-bottom: 20px;
    }
    .testimonial-slide-details {
        font-size: 18px;
    }
    .testimonial-author-name {
        font-size: 22px;
        line-height: 120%;
    }
    .testimonial-author-info {
        font-size: 16px;
        line-height: 150%;
    }
    .testimonial-bg-shape-2 {
        width: 90%;
        height: 300px;
        border-radius: 20px;
        bottom: -60px;
    }
    .testimonial-bg-shape-1 {
        width: 95%;
        height: 300px;
        border-radius: 20px;
        bottom: -30px;
    }
    .testimonial-arrow {
        width: 60px;
        height: 42px;
    }
    .testimonial-arrow.left {
        left: -25px;
    }
    .testimonial-arrow.right {
        right: -25px;
    }
    .testimonial-arrow-icon {
        width: 20px;
    }
    .best-solution-grid-wrap {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
    }
    .best-solution-content-wrap {
        max-width: 650px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        position: static;
    }
    .solution-title-img {
        display: none;
    }
    .single-solution-wrap {
        position: static;
    }
    .solution-number {
        font-size: 60px;
    }
    .solution-info {
        font-size: 20px;
        line-height: 25px;
    }
    .blog-v1-grid-wrap {
        grid-template-columns: 1fr 1fr;
    }
    .single-blog-post-wrap {
        padding-bottom: 20px;
    }
    .post-content-wrap {
        margin-right: 5px;
    }
    .post-info-flex-wrap {
        grid-column-gap: 10px;
        margin-bottom: 15px;
    }
    .blog-category {
        padding: 6px 15px 8px;
        font-size: 15px;
    }
    .post-title {
        font-size: 24px;
    }
    .post-title-wrap {
        margin-bottom: 30px;
    }
    .cta-title-img {
        width: 120px;
        margin-bottom: 15px;
    }
    .cta-app-rating-wrap {
        grid-column-gap: 50px;
    }
    .app-rating-divider {
        height: 100px;
    }
    .review-number {
        font-size: 70px;
        line-height: 100%;
    }
    .app-rating-flex {
        grid-column-gap: 10px;
    }
    .app-rating-icon {
        width: 20px;
    }
    .app-rating-text {
        font-size: 16px;
    }
    .footer-wrapper.border-bg.preview-footer {
        padding-top: 100px;
    }
    .cta-mobile-1 {
        width: 27%;
    }
    .cta-mobile-2 {
        width: 34%;
    }
    .cta-mobile-3 {
        width: 27%;
    }
    .cta-shadow {
        min-width: auto;
        top: -130px;
        bottom: auto;
        left: 0%;
        right: auto;
    }
    .subscribe-icon-wrap {
        width: 70px;
        height: 70px;
        flex: none;
        margin-bottom: 10px;
    }
    .subscribe-details {
        font-size: 15px;
        line-height: 140%;
    }
    .footer-subscribe-details {
        max-width: 50%;
        flex-direction: column;
        align-items: flex-start;
    }
    .subscribe-title {
        font-size: 22px;
    }
    .subscribe-form-flex {
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: stretch;
    }
    .subscribe-icon {
        width: 35px;
    }
    .footer-subscribe-wrap {
        margin-bottom: 30px;
        padding: 15px 20px;
    }
    .footer-subscribe-flex {
        grid-column-gap: 15px;
    }
    .subscribe-form-wrap {
        max-width: 48%;
    }
    .footer-details {
        margin-bottom: 12px;
        font-size: 16px;
    }
    .footer-social-single-links {
        width: 45px;
        height: 45px;
        font-size: 15px;
    }
    .footer-links-title {
        margin-bottom: 20px;
        font-size: 22px;
        line-height: 110%;
    }
    .footer-links-wrapper {
        grid-row-gap: 12px;
    }
    .footer-link-wrapper {
        width: 220px;
        margin-bottom: 15px;
    }
    .footer-social-links-flex {
        grid-column-gap: 10px;
        justify-content: center;
        margin-bottom: 15px;
    }
    .footer-top-wrapper {
        grid-row-gap: 40px;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .footer-contact-wrap {
        grid-column-gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .footer-contact-details {
        margin-bottom: 0;
        font-size: 18px;
    }
    .footer-details-wrapper {
        max-width: none;
        text-align: center;
    }
    .footer-links-flex-wrap {
        grid-column-gap: 50px;
    }
    .footer-all-links-flex {
        grid-column-gap: 50px;
        justify-content: space-between;
    }
    .footer-bottom-wrap {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .copyright-text {
        font-size: 16px;
    }
    .banner-v2-wrapper {
        padding-top: 140px;
        padding-bottom: 80px;
    }
    .banner-v2-grid-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }
    .banner-v2-content-wrap {
        text-align: center;
    }
    .banner-v2-sub-title {
        margin-bottom: 10px;
        font-size: 18px;
    }
    .banner-v2-title {
        font-size: 52px;
    }
    .banner-v2-details {
        margin-bottom: 20px;
        font-size: 16px;
    }
    .banner-v2-img {
        width: 250px;
        border-bottom-style: none;
        margin-bottom: -79px;
    }
    .banner-v2-img-small-1 {
        width: 160px;
        top: 65px;
    }
    .banner-v2-img-small-2 {
        width: 160px;
        bottom: 10px;
    }
    .banner-v2-img-small-3-wrap {
        right: -130px;
    }
    .banner-v2-img-small-3 {
        width: 170px;
    }
    .banner-v2-border-3 {
        left: 30px;
    }
    .banner-v2-logo-borders {
        bottom: 220px;
    }
    .banner-v2-logo {
        width: 50px;
    }
    .banner-v2-border-1 {
        height: 120px;
        bottom: 30px;
        left: -40px;
    }
    .banner-v2-border-2 {
        height: 130px;
        left: -18px;
    }
    .banner-v2-blur {
        min-width: 660px;
        top: -10px;
        left: -200px;
    }
    .feature-v2-grid-wrap {
        grid-template-columns: 1fr;
        margin-bottom: 24px;
    }
    .feature-v2-grid-wrap._2 {
        grid-template-columns: 1fr;
    }
    .single-footer-links {
        font-size: 17px;
        line-height: 150%;
    }
    .single-feature-v2-wrapper._1 {
        padding-top: 40px;
    }
    .single-feature-v2-wrapper._2 {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .single-feature-v2-wrapper._3 {
        margin-bottom: 24px;
        padding: 40px 50px;
    }
    .single-feature-v2-wrapper._4 {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .single-feature-v2-wrapper.ticker {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .feature-v2-content-wrapper.flex {
        grid-row-gap: 40px;
        flex-direction: column;
    }
    .feature-v2-icon {
        width: 60px;
        margin-bottom: 15px;
    }
    .feature-v2-content {
        text-align: center;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0;
    }
    .feature-v2-content._2 {
        margin-left: 0;
        margin-right: 0;
    }
    .feature-v2-content._3 {
        max-width: none;
    }
    .feature-v2-name {
        margin-bottom: 6px;
        font-size: 30px;
    }
    .feature-v2-details {
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
    }
    .feature-v2-img-wrap.wallet {
        justify-content: center;
    }
    .feature-v2-tickers-wrapper {
        grid-row-gap: 24px;
    }
    .feature-v2-ticker-logo {
        width: 70px;
    }
    .core-feature-v2-tab-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }
    .core-feature-v2-tab-menu {
        grid-row-gap: 15px;
    }
    .core-feature-v2-accordion-ans {
        padding-left: 65px;
    }
    .core-feature-v2-icon-flex {
        grid-column-gap: 15px;
    }
    .core-feature-v2-icon {
        width: 50px;
    }
    .core-feature-v2-accordion-details {
        max-width: 580px;
        font-size: 16px;
    }
    .process-wrap {
        grid-row-gap: 50px;
    }
    .single-process-v2-wrap {
        padding: 20px 32px 25px 20px;
    }
    .single-process-v2-wrap.right {
        padding-left: 32px;
        padding-right: 20px;
    }
    .process-v2-title {
        margin-bottom: 6px;
        font-size: 22px;
    }
    .process-v2-details {
        margin-bottom: 20px;
        font-size: 15px;
    }
    .process-numbering {
        width: 50px;
        height: 50px;
        right: -20px;
    }
    .process-numbering._2 {
        left: -20px;
    }
    .process-number {
        font-size: 20px;
    }
    .process-v2-logo-wrap {
        width: 120px;
        height: 120px;
    }
    .it-work-v2-wrapper {
        height: auto;
    }
    .single-work-v2-wrap {
        padding: 50px 40px;
    }
    .single-work-v2-content-wrap {
        grid-row-gap: 50px;
        flex-direction: column;
    }
    .work-v2-content-wrap {
        max-width: none;
        text-align: center;
    }
    .work-v2-mobile {
        width: 300px;
    }
    .work-v2-small-img {
        width: 180px;
        bottom: 30px;
        right: -110px;
    }
    .work-v2-title {
        margin-bottom: 10px;
        font-size: 32px;
    }
    .work-v2-details {
        margin-bottom: 20px;
        font-size: 16px;
    }
    .work-progress-title {
        font-size: 18px;
    }
    .integration-v2-wrapper {
        padding-top: 60px;
    }
    .integration-v2-logo {
        width: 70px;
    }
    .integration-v2-logo._2 {
        left: 200px;
    }
    .integration-v2-logo._3 {
        right: 90px;
    }
    .integration-v2-logo._4 {
        top: 130px;
        left: 90px;
    }
    .integration-v2-logo._5 {
        top: 140px;
        right: 7px;
    }
    .integration-v2-logo._6 {
        bottom: 110px;
        left: 200px;
    }
    .integration-v2-logo._7 {
        top: 110px;
        bottom: auto;
        right: 200px;
    }
    .integration-v2-logo._8 {
        bottom: 140px;
    }
    .integration-v2-logo._9 {
        bottom: 25px;
        left: 90px;
    }
    .integration-v2-logo._10 {
        bottom: 44px;
        right: 200px;
    }
    .integration-v2-logo._11 {
        bottom: 130px;
        right: 90px;
    }
    .integration-grid-wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .single-integration-wrap {
        padding: 25px 20px;
    }
    .integration-icon-name-wrap {
        grid-column-gap: 15px;
        margin-bottom: 15px;
    }
    .integration-icon {
        width: 70px;
    }
    .integration-name {
        font-size: 22px;
        line-height: 130%;
    }
    .integration-category {
        font-size: 16px;
        line-height: 110%;
    }
    .integration-details {
        font-size: 16px;
    }
    .integration-v2-collection-wrap {
        margin-bottom: 40px;
    }
    .pricing-v2-grid-wrap {
        grid-template-columns: 1fr 1fr;
    }
    .single-plan-v2-wrap {
        padding: 20px 20px 30px;
    }
    .single-plan-v2-wrap.active {
        padding-bottom: 30px;
    }
    .plan-v2-name {
        margin-bottom: 10px;
        font-size: 24px;
    }
    .plan-v2-details {
        margin-bottom: 20px;
        font-size: 16px;
    }
    .plan-v2-divider {
        margin-bottom: 15px;
    }
    .plan-v2-price-wrap {
        margin-bottom: 25px;
    }
    .plan-v2-price {
        font-size: 38px;
    }
    .plan-v2-list-wrap {
        grid-row-gap: 15px;
        margin-top: 20px;
    }
    .plan-v2-list-item {
        grid-column-gap: 8px;
    }
    .plan-v2-list-icon {
        width: 18px;
    }
    .plan-v2-list-text {
        font-size: 16px;
    }
    .popular-tag {
        font-size: 14px;
    }
    .popular-wrap {
        top: 22px;
    }
    .plan-v2-blur {
        bottom: -60px;
    }
    .more-feature-grid-wrap {
        grid-template-columns: 1fr 1fr;
    }
    .sngle-more-feature-wrap {
        padding: 30px 25px;
    }
    .sngle-more-feature-wrap._1 {
        padding-left: 25px;
    }
    .sngle-more-feature-wrap._3 {
        padding-right: 25px;
    }
    .sngle-more-feature-wrap._4 {
        border-bottom: 1px solid rgba(255, 255, 255, .12);
        border-left: 1px solid rgba(255, 255, 255, .12);
        padding-left: 25px;
    }
    .sngle-more-feature-wrap._5 {
        border-right-style: none;
    }
    .sngle-more-feature-wrap._6 {
        border-left: 1px solid rgba(255, 255, 255, .12);
        padding-right: 25px;
    }
    .more-feature-icon {
        width: 80px;
        margin-bottom: 15px;
    }
    .more-feature-title {
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 30px;
    }
    .more-feature-details {
        font-size: 16px;
    }
    .inner-banner {
        padding-top: 130px;
        padding-bottom: 80px;
    }
    .inner-banner-title {
        margin-bottom: 10px;
        font-size: 42px;
    }
    .breadcrumb-link {
        font-size: 16px;
    }
    .about-img-wrapper {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        margin-bottom: 20px;
    }
    .about-details {
        font-size: 16px;
        line-height: 150%;
    }
    .mission-img {
        width: 100%;
        max-width: 50%;
    }
    .mission-img-wrap {
        grid-column-gap: 20px;
        display: flex;
    }
    .mission-img-small {
        width: 100%;
        max-width: 50%;
        object-fit: cover;
        position: static;
    }
    .mission-details {
        font-size: 16px;
        line-height: 150%;
    }
    .mission-grid-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }
    .mission-tab-link {
        padding: 12px 25px;
        font-size: 16px;
    }
    .mission-details-wrap {
        max-width: none;
    }
    .tab-menu-flex {
        grid-column-gap: 15px;
        margin-bottom: 20px;
    }
    .core-values-grid-wrap {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr;
    }
    .core-value-icon {
        width: 100px;
        margin-bottom: 20px;
    }
    .core-value-title {
        margin-bottom: 10px;
        font-size: 24px;
    }
    .core-value-details {
        font-size: 15px;
        line-height: 150%;
    }
    .member-name {
        font-size: 20px;
        line-height: 26px;
    }
    .member-name-wrap {
        margin-bottom: 3px;
    }
    .member-grid-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .member-img-wrap {
        margin-bottom: 15px;
        padding-top: 80px;
    }
    .member-designation {
        font-size: 16px;
        line-height: 20px;
    }
    .member-social-flex-wrap {
        grid-column-gap: 10px;
        top: 20px;
    }
    .single-social-link {
        width: 40px;
        height: 40px;
        font-size: 15px;
    }
    .about-history-counter {
        height: 70px;
    }
    .features-content.left {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .features-content.left.mobile {
        grid-column-gap: 20px;
    }
    .features-content.right {
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }
    .features-content.right.mobile {
        grid-column-gap: 20px;
    }
    .number-digit {
        font-size: 60px;
        line-height: 70px;
    }
    .features-wrapper {
        grid-row-gap: 20px;
        flex-direction: column;
    }
    .number-digit-text-block {
        font-size: 20px;
    }
    .features-single.center.features-single-mobile {
        width: 320px;
        height: 320px;
    }
    .features-single-wrapper.mt90._2,
    .features-single-wrapper.mt90._4 {
        margin-top: 0;
    }
    .features-single-wrapper.mr-50._3,
    .features-single-wrapper.mr-50._1 {
        margin-right: 0;
    }
    .member-full-details {
        margin-left: 0;
    }
    .member-full-details h2 {
        font-size: 42px;
    }
    .member-full-details p {
        font-size: 16px;
        line-height: 150%;
    }
    .member-full-details ul {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .member-full-details li {
        font-size: 16px;
        line-height: 20px;
    }
    .member-single-name {
        font-size: 28px;
        line-height: 30px;
    }
    .single-member-social-wrap {
        grid-column-gap: 15px;
    }
    .member-single-img {
        width: 300px;
    }
    .single-member-details-wrap {
        margin-bottom: 60px;
        padding: 30px 25px;
    }
    .member-single-details {
        margin-bottom: 20px;
        font-size: 15px;
        line-height: 150%;
    }
    .member-details-flex-wrap {
        grid-column-gap: 20px;
    }
    .member-single-designation {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 20px;
    }
    .compare-wrapper {
        width: 1100px;
    }
    .compare-pricing-table-tittle-wrap {
        grid-column-gap: 50px;
        margin-bottom: 30px;
    }
    .table-heading-tittle {
        font-size: 22px;
    }
    .price-table-data-wrap {
        grid-column-gap: 50px;
    }
    .compare-table-wrapper {
        overflow: auto;
    }
    .plan-single-grid-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1.2fr;
    }
    .testimonial-v2-slider-wrap {
        padding-left: 15px;
        padding-right: 15px;
    }
    .testimonial-v2-mask {
        max-width: 100%;
    }
    .testimonial-arrow-v2 {
        width: 60px;
        height: 40px;
    }
    .testimonial-arrow-v2.left {
        top: auto;
        bottom: 0%;
        left: auto;
        right: 100px;
    }
    .testimonial-arrow-v2.right {
        top: auto;
        bottom: 0%;
        left: auto;
        right: 30px;
        transform: translate(0, -50%);
    }
    .single-testimonial-v2-wrap {
        padding-right: 20px;
    }
    .single-testimonial-v2-content {
        grid-column-gap: 20px;
    }
    .testimonial-v2-img {
        height: 350px;
    }
    .testimonial-v2-details {
        margin-bottom: 25px;
        font-size: 16px;
    }
    .testimonial-v2-author-logo {
        width: 60px;
    }
    .testimonial-v2-author-name {
        font-size: 20px;
        line-height: 120%;
    }
    .testimonial-v2-author-info {
        font-size: 16px;
        line-height: 140%;
    }
    .featured-post-wrap {
        padding: 15px;
    }
    .featured-post-content-wrap {
        grid-column-gap: 20px;
    }
    .post-date-wrap {
        grid-column-gap: 8px;
    }
    .post-date {
        font-size: 15px;
    }
    .featured-post-title-wrap {
        margin-bottom: 20px;
    }
    .featured-post-title {
        font-size: 24px;
    }
    .category-btn {
        padding: 12px 25px;
        font-size: 16px;
    }
    .category-btn-flex-wrap {
        grid-row-gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .download-grid-wrap {
        grid-template-columns: 1fr 1fr;
    }
    .single-download-wrap {
        padding: 30px 15px;
    }
    .download-icon {
        width: 80px;
    }
    .download-details {
        margin-bottom: 20px;
        font-size: 15px;
    }
    .download-title {
        font-size: 24px;
    }
    .not-found-details {
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 26px;
    }
    .not-found-icon {
        width: 150px;
        margin-bottom: 20px;
    }
    .pp-container {
        padding: 40px;
    }
    .pp-img-wrap {
        width: 120px;
        height: 120px;
        margin-bottom: 20px;
    }
    .pp-img {
        width: 40px;
    }
    .pp-title {
        margin-bottom: 8px;
        font-size: 32px;
    }
    .pp-details {
        margin-bottom: 20px;
        font-size: 16px;
    }
    .pp-field {
        margin-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .changelog-dot {
        width: 16px;
        height: 16px;
    }
    .changelog-title {
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 20px;
    }
    .changelog-list {
        grid-row-gap: 6px;
    }
    .changelog-date-wrap {
        font-size: 16px;
    }
    .changelog-list-details {
        font-size: 16px;
        line-height: 20px;
    }
    .changelog-grid-right-wrap {
        padding-bottom: 30px;
        padding-left: 20px;
    }
    .single-changelog-content-wrap {
        padding: 20px 15px;
    }
    .changelog-inner-dot {
        width: 8px;
        height: 8px;
    }
    .license-details {
        font-size: 17px;
        line-height: 24px;
    }
    .licence-title-wrap {
        margin-bottom: 30px;
    }
    .license-title {
        margin-bottom: 10px;
        font-size: 28px;
        line-height: 36px;
    }
    .style-guide-color-plate-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 20px;
    }
    .style-guide-single-wrapper {
        margin-bottom: 60px;
        padding-bottom: 60px;
    }
    .style-guide-color-plate-code {
        font-size: 24px;
        font-weight: 500;
        line-height: 34px;
    }
    .style-guide-color-plate-single {
        height: 180px;
    }
    .style-guide-color-plate-grid-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .forgot-flex-wrap {
        margin-bottom: 30px;
    }
    .sign-in-or-wrap {
        margin-bottom: 20px;
    }
    .sign-in-left-content {
        display: none;
    }
    .sign-in-right-content {
        width: 100%;
        max-width: 600px;
    }
    .sign-in-field-label {
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 22px;
    }
    .log-in {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
    }
    .sign-in-app-single-wrap {
        padding: 12px 15px;
    }
    .sign-in-alternative {
        margin-bottom: 15px;
    }
    .sign-in-title {
        margin-bottom: 15px;
        font-size: 36px;
        line-height: 40px;
    }
    .sign-in-wrapper {
        min-height: 100vh;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-right: 0;
    }
    .sign-in-field {
        height: 50px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
    }
    .sign-in-app-link-wrap,
    .sign-in-single-field-wrap {
        margin-bottom: 20px;
    }
    .sign-in-form-wrap {
        max-width: 100%;
        min-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .single-integration-plus {
        width: 50px;
        height: 50px;
        margin-left: -20px;
        margin-right: -20px;
    }
    .integration-plus {
        width: 15px;
    }
    .blog-single-big-details h3 {
        margin-bottom: 10px;
        font-size: 32px;
    }
    .blog-single-big-details p {
        margin-bottom: 15px;
        font-size: 16px;
    }
    .blog-single-big-details blockquote {
        background-position: 50% 25px, 50%;
        background-size: 40px, cover;
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 70px 20px 25px;
        font-size: 22px;
    }
    .blog-single-big-details figure {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .blog-single-big-details ul {
        grid-row-gap: 6px;
        margin-bottom: 20px;
    }
    .blog-single-big-details li {
        background-size: 10px 10px;
        font-size: 15px;
    }
    .single-integration-logo {
        width: 60px;
        height: 60px;
    }
    .single-integration-contact-wrap {
        margin-bottom: 30px;
    }
    .integration-single-logo-wrap {
        width: 140px;
        height: 140px;
    }
    .post-author-info {
        font-size: 15px;
        line-height: 130%;
    }
    .post-author-img {
        width: 50px;
        height: 50px;
    }
    .post-author-img.single {
        width: 60px;
        height: 60px;
    }
    .blog-single-divider {
        margin-bottom: 20px;
    }
    .blog-single-author-flex {
        margin-bottom: 30px;
    }
    .post-single-date {
        font-size: 16px;
    }
    .post-author-flex {
        grid-column-gap: 10px;
        margin-bottom: 10px;
    }
    .post-author-flex.single {
        margin-bottom: 0;
    }
    .blog-single-cat-wrap {
        margin-bottom: 20px;
    }
    .read-time-text {
        font-size: 16px;
    }
    .post-author-name {
        font-size: 20px;
    }
    .contact-info-divider {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .contact-icon {
        width: 60px;
        margin-bottom: 10px;
    }
    .contact-info-details {
        font-size: 18px;
        line-height: 25px;
    }
    .contact-content-wrapper {
        border-radius: 20px;
        padding: 30px 25px;
    }
    .contact-textarea {
        min-height: 200px;
        padding: 15px;
        font-size: 16px;
        line-height: 24px;
    }
    .contact-fields-grid-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 20px;
    }
    .contact-label {
        margin-bottom: 12px;
        font-size: 16px;
        line-height: 20px;
    }
    .single-field-wrap.textarea {
        margin-bottom: 30px;
    }
    .contact-field {
        height: 50px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        line-height: 24px;
    }
    .single-contact-info {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .career-img._4 {
        width: 100%;
        height: 180px;
    }
    .career-img._1 {
        width: 100%;
        height: 100%;
    }
    .career-img._3,
    .career-img._2 {
        width: 100%;
        height: 180px;
        max-width: 49%;
    }
    .career-img-wrapper {
        grid-column-gap: 15px;
        grid-template-columns: 1fr 1.65fr;
        margin-bottom: 20px;
    }
    .career-small-img-flex {
        margin-bottom: 15px;
    }
    .crew-review {
        font-size: 14px;
    }
    .crew-review-wrap {
        width: 250px;
        padding: 15px;
        top: -84px;
    }
    .crew-review-wrap._6 {
        top: -80px;
        left: -100px;
    }
    .crew-review-wrapper._1 {
        width: 110px;
        height: 110px;
        top: 60px;
        left: 100px;
    }
    .crew-review-wrapper._6 {
        width: 100px;
        height: 100px;
        top: 180px;
        right: 50px;
    }
    .crew-review-wrapper._4 {
        width: 100px;
        height: 100px;
        bottom: 20px;
        left: 110px;
    }
    .crew-review-wrapper._5 {
        width: 70px;
        height: 70px;
        bottom: 170px;
        right: 350px;
    }
    .crew-review-wrapper._3 {
        width: 100px;
        height: 100px;
        top: 30px;
        right: 120px;
    }
    .crew-review-wrapper._2 {
        width: 100px;
        height: 100px;
        left: 390px;
    }
    .current-career-wrapper {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .current-career-blur {
        max-width: 100%;
        left: 0;
    }
    .current-position-table-grid-wrap {
        grid-template-columns: 1fr 2.2fr;
    }
    .current-position-table-data-wrap {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .current-position-cat-title {
        margin-top: 15px;
        font-size: 22px;
    }
    .current-position-th-flex {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1.5fr 1fr;
    }
    .current-position-location {
        font-size: 15px;
        line-height: 140%;
    }
    .current-position-name {
        font-size: 20px;
    }
    .current-position-collection-item {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .career-details-left-content {
        width: 100%;
    }
    .career-details-apply-wrap {
        padding: 30px;
    }
    .career-details-wrapper {
        grid-row-gap: 40px;
        flex-direction: column-reverse;
    }
    .career-details-description-text {
        font-size: 16px;
        line-height: 150%;
    }
    .career-details-description-text.mb-14 {
        margin-bottom: 20px;
    }
    .career-details-right-content {
        width: 100%;
    }
    .career-single-card-header {
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .career-cad-content-wrap {
        padding: 20px;
    }
    .career-social-links-wrap {
        margin-bottom: 20px;
        padding: 20px;
    }
    .career-social-single-links {
        width: 45px;
        height: 45px;
        font-size: 15px;
    }
    .career-card-btn-wrap {
        padding-left: 20px;
        padding-right: 20px;
    }
    .plan-single-card-wrap {
        padding: 20px 15px 25px;
    }
    .plan-card-title {
        font-size: 22px;
    }
    .plan-card-details {
        margin-bottom: 20px;
        font-size: 16px;
    }
    .plan-card-divider {
        margin-bottom: 20px;
    }
    .plan-card-pricing-wrap {
        flex-direction: column;
        align-items: stretch;
    }
    .plan-single-price {
        font-size: 32px;
    }
    .plan-single-feature-wrap {
        margin-bottom: 20px;
        padding: 20px 15px;
    }
    .plan-single-list-wrap {
        grid-row-gap: 15px;
    }
    .plan-single-list-text {
        font-size: 16px;
    }
    .plan-single-list-icon {
        width: 18px;
    }
    .add-card-select-wrap {
        height: 48px;
    }
    .add-card-button {
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 16px;
    }
    .cart-header {
        padding: 20px;
    }
    .cart-footer {
        padding: 20px 20px 30px;
    }
    .cart-heading {
        font-size: 32px;
    }
    .cart-plan-name {
        margin-bottom: 8px;
        font-size: 22px;
        line-height: 26px;
    }
    .cart-price {
        font-size: 18px;
        line-height: 20px;
    }
    .cart-list {
        padding: 20px;
    }
    .cart-plan-duration-wrap {
        margin-bottom: 10px;
    }
    .checkout-button {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .close-button {
        width: 40px;
        height: 40px;
    }
    .preview-banner-title {
        margin-bottom: 10px;
        font-size: 56px;
        line-height: 115%;
    }
    .preview-banner-content-wrap {
        margin-bottom: 30px;
    }
    .preview-banner-details {
        margin-bottom: 15px;
        font-size: 16px;
    }
    .preview-banner-wrapper {
        padding-top: 130px;
    }
    .preview-banner-images-wrapper {
        padding-top: 40px;
        padding-left: 60px;
        padding-right: 60px;
    }
    .preview-image._2 {
        width: 40%;
        margin-left: -60px;
        margin-right: -60px;
    }
    .preview-image._1,
    .preview-image._3 {
        width: 38%;
    }
    .include-grid-wrap {
        grid-template-columns: 1fr 1fr;
    }
    .single-include-wrap {
        padding: 30px;
    }
    .include-icon {
        width: 80px;
        margin-bottom: 20px;
    }
    .include-title {
        font-size: 24px;
        line-height: 120%;
    }
    .include-details {
        font-size: 16px;
    }
    .preview-grid-wrapper {
        grid-row-gap: 24px;
    }
    .preview-single-link-wrap {
        padding: 20px;
    }
    .preview-page-name-wrap {
        padding: 8px 20px;
        bottom: 40px;
    }
    .preview-page-name {
        font-size: 16px;
        line-height: 20px;
    }
    .single-demo-content {
        width: 100%;
        max-width: 50%;
        margin-top: 24px;
    }
    .figma-file-image-wrapper {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .figma-file-top-wrapper {
        max-width: none;
        margin-bottom: 30px;
    }
    .figma-icon-border-wrap {
        width: 102px;
        height: 102px;
        margin-bottom: 20px;
    }
    .figma-file-wrapper {
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .figma-icon-wrap {
        width: 100px;
        height: 100px;
    }
    .figma-icon {
        width: 30px;
    }
    .figma-file-img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .preview-footer-content {
        margin-bottom: 60px;
    }
    .preview-footer-logo-wrap {
        width: 220px;
        margin-bottom: 15px;
    }
    .process-logo {
        width: 60px;
    }
    .process-logo._2 {
        width: 50px;
        height: 50px;
    }
    .preloader-lottie {
        width: 220px;
    }
    .single-work-v2-border-wrap {
        position: static;
    }
    .single-work-v2-border-wrap._2,
    .single-work-v2-border-wrap._1 {
        margin-bottom: 30px;
        transform: none;
    }
    .integration-v2-main-logo {
        width: 120px;
    }
    .integration-logo-box-big {
        width: 250px;
    }
    .integration-logo-big {
        width: 100px;
        top: -30px;
    }
    .plan-v2-icon {
        height: 35px;
    }
    .plan-single-big-details h3 {
        margin-bottom: 10px;
        font-size: 32px;
    }
    .plan-single-big-details p {
        margin-bottom: 15px;
        font-size: 14px;
    }
    .plan-single-big-details blockquote {
        background-position: 50% 25px, 50%;
        background-size: 40px, cover;
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 70px 20px 25px;
        font-size: 22px;
    }
    .plan-single-big-details figure {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .plan-single-big-details ul {
        grid-row-gap: 6px;
        margin-bottom: 20px;
    }
    .plan-single-big-details li {
        background-size: 10px 10px;
        font-size: 15px;
    }
    .work-progress-list-wrap {
        grid-row-gap: 15px;
        margin-top: 20px;
    }
    .work-progress-list-item {
        grid-column-gap: 8px;
    }
    .work-progress-list-icon {
        width: 18px;
    }
    .work-progress-list-details {
        font-size: 18px;
    }
    .work-progress-grid {
        max-width: 580px;
        margin-left: auto;
        margin-right: auto;
    }
    .work-progress-icon {
        margin-bottom: 15px;
    }
    .work-progress-name {
        font-size: 22px;
    }
    .work-progress-details {
        font-size: 16px;
    }
    .top-navigation-details {
        font-size: 15px;
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 78px;
    }
    .logo-wrap {
        width: 180px;
        padding-left: 0;
    }
    .navbar-wrapper {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .pages-dropdown-wrap {
        padding: 20px 15px;
    }
    .primary-button {
        padding: 12px 20px;
        font-size: 15px;
    }
    .primary-button.nav-for-mobile {
        display: flex;
    }
    .primary-button.nav-portait-none {
        display: none;
    }
    .nav-menu-wrapper {
        max-height: 90vh;
        padding: 25px;
        overflow: auto;
    }
    .page-dropdown-list-flex-wrap {
        grid-column-gap: 15px;
    }
    .single-nav-link {
        font-size: 16px;
    }
    .single-nav-link:hover {
        color: #fff;
    }
    .pages-dropdown-flex-wrap {
        grid-row-gap: 20px;
        flex-direction: column;
    }
    .nav-dropdown.pages {
        width: 100%;
    }
    .page-dropdown-list-wrap {
        grid-row-gap: 16px;
    }
    .nav-link-tittle {
        margin-bottom: 20px;
        font-size: 18px;
    }
    .cms-text {
        font-size: 15px;
    }
    .pages-dropdown-wrapper.w--open {
        width: 100%;
    }
    .hamburger-menu-bar {
        width: 28px;
    }
    .nav-cart-flex-wrap {
        grid-column-gap: 15px;
    }
    .menu-button {
        width: 45px;
        height: 45px;
    }
    .banner-v1-wrapper {
        padding-top: 100px;
    }
    .banner-v1-content-wrapper {
        margin-bottom: 30px;
    }
    .banner-v1-title {
        margin-bottom: 8px;
        font-size: 38px;
    }
    .banner-v1-details {
        font-size: 15px;
        line-height: 150%;
    }
    .banner-v1-tool._2 {
        margin-top: 40px;
        margin-left: -45px;
        margin-right: -45px;
    }
    .banner-v1-mobile-wrap {
        margin-bottom: -50px;
    }
    .banner-v1-overley {
        height: 160px;
    }
    .banner-buttons-wrap {
        grid-column-gap: 10px;
    }
    .banner-blur {
        width: 260px;
    }
    .secondary-button {
        padding: 12px 20px;
        font-size: 15px;
    }
    .secondary-button-flex {
        grid-column-gap: 5px;
    }
    .secondary-button-icon {
        width: 15px;
    }
    .primary-button-flex {
        grid-column-gap: 5px;
    }
    .primary-button-icon {
        width: 15px;
    }
    .section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .section.testimonial-v1.about {
        padding-bottom: 80px;
    }
    .section.cta {
        margin-bottom: -60px;
    }
    .section.more-feature {
        padding-top: 80px;
    }
    .section.inner {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .section.inner.after-banner {
        padding-top: 60px;
    }
    .section.inner.after-banner.pp {
        padding-bottom: 20px;
    }
    .section.inner.after-banner.career {
        padding-bottom: 80px;
    }
    .section.inner.after-banner.utility-inner,
    .section.utility-inner {
        padding-bottom: 20px;
    }
    .partner-ticker-wrapper {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .section-title-wrap.center.process {
        margin-bottom: 30px;
    }
    .section-title-wrap.center.testimonial-v1 {
        max-width: 420px;
        margin-bottom: 60px;
    }
    .section-title {
        font-size: 28px;
    }
    .section-title.cta {
        margin-bottom: 20px;
    }
    .section-title.preview-home {
        max-width: 420px;
    }
    .section-details {
        font-size: 15px;
        line-height: 150%;
    }
    .section-details.max-697.preview-footer {
        margin-bottom: 15px;
    }
    .section-details.works {
        margin-bottom: 20px;
    }
    .feature-grid-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }
    .single-feature-wrapper._1 {
        padding-bottom: 36px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .single-feature-wrapper._2 {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }
    .single-feature-wrapper._4 {
        padding-left: 25px;
        padding-right: 25px;
    }
    .single-feature-wrapper.small {
        padding-left: 15px;
    }
    .feature-title-wrap.center {
        margin-bottom: 30px;
    }
    .feature-title-wrap.center._3 {
        margin-bottom: 20px;
    }
    .feature-title-wrap._2 {
        margin-bottom: 30px;
    }
    .feature-title {
        font-size: 20px;
    }
    .feature-title.max-250 {
        max-width: 230px;
    }
    .feature-details {
        font-size: 14px;
        line-height: 150%;
    }
    .feature-card._1,
    .feature-card._2,
    .feature-card._3,
    .feature-card._4 {
        width: 25%;
    }
    .integration-v2-img-wrap {
        max-height: 336px;
        position: relative;
    }
    .integration-icon-1 {
        width: 60px;
        right: 80px;
    }
    .integration-icon-2 {
        width: 60px;
        bottom: 200px;
    }
    .integration-icon-3 {
        width: 60px;
        bottom: 100px;
        left: 100px;
    }
    .integration-icon-4 {
        width: 60px;
        bottom: 150px;
    }
    .feature-grid-two {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .feature-flex-wrap {
        grid-row-gap: 20px;
    }
    .feature-title-4 {
        margin-bottom: 6px;
        font-size: 24px;
    }
    .single-feature-content-wrap {
        grid-column-gap: 30px;
    }
    .feature-icon {
        width: 50px;
        margin-bottom: 10px;
    }
    .core-feature-single-tab-link {
        border-radius: 10px;
        padding-left: 12px;
        padding-right: 12px;
    }
    .core-feature-tab-link-icon {
        width: 25px;
    }
    .core-feature-tab-link-details {
        font-size: 15px;
    }
    .core-feature-img-wrapper {
        padding-top: 30px;
        padding-left: 100px;
        padding-right: 100px;
    }
    .core-feature-content-wrapper {
        padding: 30px;
    }
    .core-feature-details {
        font-size: 14px;
    }
    .core-feature-title {
        font-size: 24px;
    }
    .core-feature-small-2 {
        width: 120px;
        right: -70px;
    }
    .text-button-wrap {
        grid-column-gap: 10px;
        font-size: 15px;
    }
    .process-border {
        display: none;
    }
    .process-grid-wrap {
        grid-template-columns: 1fr 1fr;
        margin-top: 0;
    }
    .single-it-works-wrapper {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .it-work-img-wrap {
        padding-top: 40px;
    }
    .it-work-img {
        width: 300px;
    }
    .works-list-wrap {
        grid-row-gap: 15px;
    }
    .works-list-item {
        grid-column-gap: 10px;
    }
    .work-list-icon {
        width: 35px;
    }
    .work-list-details {
        font-size: 15px;
        line-height: 150%;
    }
    ._2-buttons-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .process-logo-wrap {
        display: none;
    }
    .text-button-icon {
        width: 20px;
    }
    .integration-v1-color {
        top: -50px;
    }
    .integration-v1-wrapper {
        padding-top: 80px;
    }
    .integration-v1-details {
        font-size: 16px;
    }
    .integration-v1-wrap {
        min-height: 350px;
        margin-bottom: 20px;
    }
    .single-integration-logo-wrap._3 {
        right: 30px;
    }
    .single-integration-logo-wrap._2 {
        left: 30px;
    }
    .single-integration-logo-wrap._7 {
        right: 30px;
    }
    .single-integration-logo-wrap._6 {
        left: 30px;
    }
    .single-integration-logo-wrap._1 {
        top: 70px;
    }
    .integration-logo-box {
        width: 130px;
    }
    .integration-logo {
        width: 60px;
        top: -40px;
    }
    .plan-wrapper.pricing {
        margin-bottom: 60px;
    }
    .plan-tab-menu-wrap {
        padding: 5px;
    }
    .plan-tab-menu-link {
        padding: 12px 20px;
        font-size: 15px;
        font-weight: 500;
    }
    .single-plan-tab-link {
        padding: 20px;
    }
    .plan-tab-name-wrapper {
        max-width: 280px;
    }
    .plan-tab-details {
        font-size: 15px;
    }
    .plan-price {
        font-size: 24px;
    }
    .plan-price-info {
        font-size: 13px;
    }
    .plan-tab-content {
        padding: 25px;
    }
    .plan-tab-title {
        font-size: 22px;
    }
    .plan-name-flex-wrapper {
        margin-bottom: 20px;
    }
    .plan-name {
        font-size: 28px;
        line-height: 32px;
    }
    .plan-divider {
        margin-bottom: 20px;
    }
    .plan-feature-title {
        font-size: 20px;
    }
    .plan-feature-list-wrap {
        grid-row-gap: 10px;
    }
    .plan-feature-list-icon {
        width: 18px;
    }
    .plan-feature-list-details {
        font-size: 16px;
        line-height: 22px;
    }
    .testimonial-wrapper {
        padding-bottom: 80px;
    }
    .testimonial-title-img {
        width: 100px;
        margin-bottom: 15px;
    }
    .testimonial-slide-wrapper {
        margin-top: -30px;
    }
    .testimonial-content-wrapper {
        padding: 20px 30px;
    }
    .testimonial-slide-img {
        width: 80px;
    }
    .testimonial-slide-details {
        font-size: 15px;
    }
    .testimonial-author-name {
        font-size: 20px;
    }
    .testimonial-author-info {
        font-size: 14px;
    }
    .testimonial-bg-shape-2 {
        bottom: -40px;
    }
    .testimonial-bg-shape-1 {
        bottom: -20px;
    }
    .testimonial-arrow {
        width: 50px;
        height: 35px;
    }
    .testimonial-arrow.left {
        left: -20px;
    }
    .testimonial-arrow.right {
        right: -20px;
    }
    .testimonial-arrow-icon {
        width: 17px;
    }
    .single-solution-wrap {
        padding: 25px 30px;
    }
    .solution-content-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        display: flex;
    }
    .solution-number {
        margin-bottom: -5px;
        font-size: 45px;
        line-height: 110%;
    }
    .solution-info {
        font-size: 18px;
        line-height: 22px;
    }
    .blog-v1-grid-wrap {
        grid-template-columns: 1fr;
    }
    .cta-title-img {
        width: 100px;
    }
    .cta-app-rating-wrap {
        grid-column-gap: 30px;
        margin-bottom: 50px;
    }
    .review-number {
        font-size: 49px;
    }
    .app-rating-flex {
        grid-column-gap: 5px;
    }
    .app-rating-icon {
        width: 15px;
    }
    .app-rating-text {
        font-size: 15px;
    }
    .footer-wrapper {
        background-color: var(--body-bg);
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        padding-top: 60px;
    }
    .footer-wrapper.border-bg {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
    }
    .footer-wrapper.border-bg.preview-footer {
        padding-top: 60px;
    }
    .cta-shadow {
        top: -100px;
    }
    .subscribe-icon-wrap {
        margin-bottom: 15px;
    }
    .subscribe-details {
        font-size: 14px;
    }
    .footer-subscribe-details {
        max-width: 100%;
        text-align: center;
        align-items: center;
    }
    .subscribe-title {
        margin-bottom: 3px;
        font-size: 22px;
    }
    .footer-subscribe-wrap {
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer-subscribe-flex {
        grid-row-gap: 15px;
        flex-direction: column;
        align-items: stretch;
    }
    .subscribe-form-wrap {
        max-width: 100%;
    }
    .subscribe-form-field {
        height: 50px;
        font-size: 16px;
        line-height: 150%;
    }
    .footer-details {
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 150%;
    }
    .footer-social-single-links {
        width: 40px;
        height: 40px;
        font-size: 13px;
    }
    .footer-links-title {
        margin-bottom: 15px;
        font-size: 20px;
    }
    .footer-links-wrapper {
        grid-row-gap: 8px;
    }
    .footer-link-wrapper {
        width: 180px;
        margin-bottom: 10px;
    }
    .footer-top-wrapper {
        grid-row-gap: 30px;
        margin-bottom: 30px;
    }
    .footer-contact-wrap {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }
    .footer-contact-details {
        font-size: 15px;
    }
    .footer-links-flex-wrap {
        grid-column-gap: 100px;
    }
    .footer-all-links-flex {
        grid-column-gap: 30px;
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: stretch;
    }
    .footer-bottom-wrap {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .copyright-text {
        max-width: 380px;
        margin-left: auto;
        margin-right: auto;
        font-size: 15px;
    }
    .banner-v2-wrapper {
        padding-top: 100px;
        padding-bottom: 60px;
    }
    .banner-v2-sub-title {
        margin-bottom: 8px;
        font-size: 16px;
    }
    .banner-v2-title {
        margin-bottom: 10px;
        font-size: 34px;
    }
    .banner-v2-details {
        margin-bottom: 15px;
        font-size: 15px;
        line-height: 150%;
    }
    .banner-v2-img {
        width: 190px;
    }
    .banner-v2-img-small-1 {
        width: 140px;
        top: 30px;
        left: -115px;
    }
    .banner-v2-img-small-2 {
        width: 140px;
        bottom: 40px;
        left: -100px;
    }
    .banner-v2-img-small-3-wrap {
        top: 120px;
        right: -100px;
    }
    .banner-v2-img-small-3 {
        width: 130px;
    }
    .banner-v2-border-3 {
        width: 50px;
        bottom: -50px;
        left: 22px;
    }
    .banner-v2-logo-borders {
        bottom: 200px;
    }
    .banner-v2-border-1 {
        height: 80px;
        left: -20px;
    }
    .banner-v2-border-2 {
        height: 90px;
        left: -13px;
    }
    .banner-v2-blur {
        min-width: 450px;
        left: -130px;
    }
    .single-footer-links {
        font-size: 16px;
    }
    .single-feature-v2-wrapper._1,
    .single-feature-v2-wrapper._2 {
        padding-top: 30px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .single-feature-v2-wrapper._3 {
        padding: 30px 25px;
    }
    .single-feature-v2-wrapper._4 {
        padding-top: 30px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .single-feature-v2-wrapper.ticker {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .feature-v2-icon {
        width: 50px;
        margin-bottom: 10px;
    }
    .feature-v2-name {
        font-size: 24px;
    }
    .feature-v2-details {
        font-size: 14px;
    }
    .wallet-img-1,
    .wallet-img-2 {
        max-width: 48%;
    }
    .feature-v2-ticker-logo {
        width: 55px;
    }
    .core-feature-v2-accordion-ans {
        padding-left: 55px;
    }
    .core-feature-v2-icon-flex {
        grid-column-gap: 10px;
    }
    .core-feature-v2-icon {
        width: 45px;
    }
    .core-feature-v2-title {
        font-size: 20px;
    }
    .core-feature-v2-arrow {
        font-size: 16px;
        line-height: 18px;
    }
    .core-feature-v2-accordion-details {
        font-size: 15px;
        line-height: 150%;
    }
    .process-wrap {
        grid-row-gap: 24px;
    }
    .single-process-v2-wrap {
        max-width: none;
    }
    .single-process-row {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
    }
    .process-numbering {
        width: 40px;
        height: 40px;
        top: 50px;
        right: 0;
    }
    .process-numbering._2 {
        bottom: 40px;
        left: 0;
    }
    .process-number {
        font-size: 15px;
    }
    .process-v2-border-1,
    .process-v2-border-4,
    .process-v2-border-2,
    .process-v2-border-3 {
        display: none;
    }
    .process-v2-logo-wrap {
        width: 100px;
        height: 100px;
    }
    .single-work-v2-wrap {
        padding: 30px;
    }
    .single-work-v2-content-wrap {
        grid-row-gap: 30px;
    }
    .work-v2-mobile {
        width: 220px;
    }
    .work-v2-small-img {
        width: 120px;
        right: -60px;
    }
    .work-v2-title {
        font-size: 22px;
    }
    .work-v2-details {
        margin-bottom: 15px;
        font-size: 14px;
        line-height: 150%;
    }
    .work-progress-title {
        font-size: 16px;
    }
    .work-process-info-flex {
        margin-bottom: 10px;
    }
    .work-process-info {
        font-size: 14px;
        line-height: 150%;
    }
    .integration-v2-wrapper {
        border-radius: 20px;
        margin-bottom: 30px;
        padding-top: 40px;
    }
    .integration-v2-logo {
        width: 45px;
    }
    .integration-v2-logo._2 {
        top: 20px;
        left: 100px;
    }
    .integration-v2-logo._3 {
        top: 10px;
    }
    .integration-v2-logo._4 {
        top: 80px;
        left: 50px;
    }
    .integration-v2-logo._5 {
        top: 70px;
    }
    .integration-v2-logo._6 {
        bottom: 80px;
        left: 110px;
    }
    .integration-v2-logo._7 {
        top: 80px;
        right: 110px;
    }
    .integration-v2-logo._8 {
        bottom: 70px;
    }
    .integration-v2-logo._9 {
        bottom: 10px;
    }
    .integration-v2-logo._10 {
        bottom: 20px;
        right: 100px;
    }
    .integration-v2-logo._11 {
        bottom: 80px;
        right: 50px;
    }
    .integration-grid-wrapper {
        grid-template-columns: 1fr;
    }
    .single-integration-wrap {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .integration-icon-name-wrap {
        grid-column-gap: 10px;
    }
    .integration-icon {
        width: 70px;
    }
    .integration-name-wrap {
        margin-bottom: 3px;
    }
    .integration-name {
        font-size: 20px;
    }
    .integration-category {
        font-size: 15px;
    }
    .integration-details {
        margin-bottom: 15px;
    }
    .integration-v2-collection-wrap {
        margin-bottom: 30px;
    }
    .pricing-v2-grid-wrap,
    .more-feature-grid-wrap {
        grid-template-columns: 1fr;
    }
    .sngle-more-feature-wrap._2 {
        border-left-style: none;
        border-right-style: none;
    }
    .sngle-more-feature-wrap._4 {
        border-left-style: none;
    }
    .sngle-more-feature-wrap._5 {
        border-bottom: 1px solid rgba(255, 255, 255, .12);
        border-left-style: none;
    }
    .sngle-more-feature-wrap._6 {
        border-left-style: none;
        padding-bottom: 0;
    }
    .more-feature-icon {
        width: 60px;
        margin-bottom: 10px;
    }
    .more-feature-title {
        margin-bottom: 5px;
        font-size: 20px;
    }
    .more-feature-details {
        margin-bottom: 15px;
        font-size: 14px;
    }
    .more-feature-details.mb-0 {
        margin-bottom: 0;
    }
    .inner-banner {
        padding-top: 100px;
        padding-bottom: 60px;
    }
    .inner-banner-title {
        font-size: 32px;
    }
    .breadcrumb-link {
        font-size: 15px;
    }
    .about-img-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }
    .about-img {
        border-radius: 10px;
    }
    .about-img._1,
    .about-img._2,
    .about-img._3 {
        max-width: 31.5%;
    }
    .about-img._4,
    .about-img._5 {
        max-width: 48.5%;
    }
    .mission-img {
        max-width: 48%;
    }
    .mission-img-wrap {
        grid-column-gap: 15px;
    }
    .mission-img-small {
        max-width: 48%;
    }
    .mission-details {
        font-size: 14px;
    }
    .mission-grid-wrapper {
        grid-row-gap: 20px;
    }
    .mission-tab-link {
        padding: 12px 25px;
        font-size: 16px;
    }
    .tab-menu-flex {
        grid-column-gap: 15px;
        margin-bottom: 10px;
    }
    .core-value-icon {
        width: 60px;
        margin-bottom: 10px;
    }
    .core-value-title {
        font-size: 20px;
    }
    .core-value-details {
        font-size: 14px;
    }
    .member-name {
        font-size: 18px;
        line-height: 24px;
    }
    .member-grid-wrap {
        grid-template-columns: 1fr 1fr;
    }
    .member-img-wrap {
        margin-bottom: 12px;
    }
    .member-designation {
        font-size: 15px;
        line-height: 18px;
    }
    .single-social-link {
        width: 35px;
        height: 35px;
        font-size: 12px;
    }
    .about-history-counter {
        height: 50px;
    }
    .features-content.left {
        grid-row-gap: 20px;
        flex-direction: column;
    }
    .features-content.left.mobile {
        grid-column-gap: 15px;
        flex-direction: row;
    }
    .features-content.right {
        grid-row-gap: 20px;
        flex-direction: column;
    }
    .features-content.right.mobile {
        grid-column-gap: 15px;
        flex-direction: row;
    }
    .number-digit {
        font-size: 40px;
        line-height: 50px;
    }
    .features-wrapper {
        grid-row-gap: 15px;
    }
    .number-digit-text-block {
        font-size: 16px;
    }
    .features-single {
        width: 320px;
        height: 320px;
    }
    .features-single.center.features-single-mobile {
        width: 220px;
        height: 220px;
    }
    .member-full-details h2 {
        font-size: 28px;
    }
    .member-full-details p {
        font-size: 15px;
        line-height: 140%;
    }
    .member-full-details ul {
        grid-row-gap: 5px;
    }
    .member-full-details li {
        background-position: 0 6px;
        background-size: 10px 10px;
        font-size: 14px;
        line-height: 18px;
    }
    .member-single-name {
        margin-bottom: 3px;
        font-size: 24px;
        line-height: 28px;
    }
    .single-member-social-wrap {
        grid-column-gap: 10px;
    }
    .member-single-img {
        width: 100%;
    }
    .single-member-details-wrap {
        margin-bottom: 40px;
    }
    .member-single-details {
        margin-bottom: 15px;
    }
    .member-details-flex-wrap {
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: stretch;
    }
    .member-single-designation {
        margin-bottom: 10px;
    }
    .compare-wrapper {
        width: 1000px;
    }
    .table-data-title {
        font-size: 18px;
    }
    .compare-pricing-table-tittle-wrap {
        grid-column-gap: 30px;
    }
    .table-heading-tittle {
        font-size: 20px;
        line-height: 110%;
    }
    .table-heading-price {
        font-size: 16px;
        line-height: 140%;
    }
    .table-icon {
        width: 24px;
    }
    .price-table-data-wrap {
        grid-column-gap: 30px;
        padding: 15px 10px;
    }
    .plan-single-grid-wrap {
        grid-template-columns: 1fr;
    }
    .testimonial-arrow-v2.left {
        right: 85px;
    }
    .testimonial-arrow-v2.right {
        right: 20px;
    }
    .single-testimonial-v2-content {
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: stretch;
    }
    .testimonial-v2-img {
        height: 300px;
        object-fit: cover;
        object-position: 50% 50%;
    }
    .testimonial-v2-details {
        font-size: 15px;
    }
    .testimonial-v2-author-wrap {
        grid-column-gap: 10px;
    }
    .testimonial-v2-author-logo {
        width: 55px;
    }
    .testimonial-v2-author-name {
        font-size: 18px;
    }
    .testimonial-v2-author-info {
        font-size: 14px;
    }
    .featured-post-wrap {
        border-radius: 25px;
    }
    .featured-post-content-wrap {
        grid-row-gap: 20px;
        flex-direction: column;
    }
    .featured-post-img-wrap {
        border-radius: 20px;
    }
    .featured-post-btn-wrap {
        max-width: none;
    }
    .category-btn {
        padding: 10px 20px;
        font-size: 15px;
    }
    .category-btn-flex-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .download-grid-wrap {
        grid-template-columns: 1fr;
    }
    .download-icon {
        width: 70px;
        margin-bottom: 20px;
    }
    .not-found-details {
        margin-bottom: 24px;
        font-size: 14px;
        line-height: 20px;
    }
    .not-found-icon {
        width: 100px;
    }
    .pp-container {
        padding: 30px 20px;
    }
    .pp-img-wrap {
        width: 100px;
        height: 100px;
        margin-bottom: 15px;
    }
    .pp-img {
        width: 35px;
    }
    .pp-title {
        margin-bottom: 5px;
        font-size: 28px;
    }
    .pp-details {
        max-width: 320px;
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
    }
    .pp-field {
        height: 50px;
        font-size: 16px;
    }
    .changelog-dot {
        display: none;
    }
    .changelog-grid-right-wrap {
        padding-left: 0;
    }
    .single-changelog-wrap {
        grid-row-gap: 15px;
        grid-template-columns: 1fr;
    }
    .single-changelog-content-wrap {
        border-radius: 20px;
    }
    .changelog-grid-left-wrap {
        border-right-style: none;
    }
    .license-icon {
        width: 70px;
        height: 70px;
    }
    .license-details {
        font-size: 14px;
        line-height: 18px;
    }
    .license-img {
        border-radius: 15px;
    }
    .license-img-grid {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    .license-icon-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .single-license-wrap {
        margin-bottom: 60px;
    }
    .license-title {
        font-size: 24px;
        line-height: 32px;
    }
    .style-guide-color-plate-grid {
        grid-template-columns: 1fr 1fr;
    }
    .style-guide-title-wrapper {
        margin-bottom: 30px;
    }
    .style-guide-single-wrapper {
        margin-bottom: 40px;
        padding-bottom: 40px;
    }
    .style-guide-typography-details-text-block {
        font-size: 16px;
        line-height: 26px;
    }
    .style-guide-typography-title {
        margin-bottom: 15px;
        font-size: 20px;
    }
    .style-guide-buttons-wrapper {
        grid-column-gap: 10px;
        flex-wrap: wrap;
    }
    .style-guide-color-plate-code {
        font-size: 22px;
        font-weight: 500;
    }
    .style-guide-color-plate-single {
        height: 120px;
    }
    .style-guide-title {
        font-size: 28px;
        line-height: 36px;
    }
    .style-guide-typography-wrapper {
        grid-row-gap: 20px;
    }
    .alternative-details {
        font-size: 17px;
        line-height: 24px;
    }
    .forgot-flex-wrap {
        margin-bottom: 20px;
    }
    .sign-in-or-wrap {
        grid-column-gap: 10px;
    }
    .sign-in-icon-details {
        font-size: 16px;
    }
    .sign-in-right-content {
        max-width: 460px;
        overflow: visible;
    }
    .sign-in-field-label {
        font-size: 15px;
        line-height: 20px;
    }
    .or-text {
        font-size: 16px;
    }
    .sign-in-icon {
        width: 22px;
    }
    .sign-in-btn-flex-wrap {
        grid-column-gap: 10px;
    }
    .sign-in-title {
        font-size: 28px;
        line-height: 30px;
    }
    .sign-in-wrapper {
        height: 100%;
        max-height: 100%;
        min-height: auto;
    }
    .sign-in-app-link-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 15px;
        flex-direction: column;
    }
    .sign-in-single-field-wrap {
        margin-bottom: 15px;
    }
    .checkbox-label {
        margin-left: 5px;
        font-size: 16px;
    }
    .sign-in-btn {
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 16px;
    }
    .forgot-link {
        font-size: 16px;
    }
    .single-integration-plus {
        width: 40px;
        height: 40px;
        margin-left: -15px;
        margin-right: -15px;
    }
    .integration-plus {
        width: 13px;
    }
    .blog-single-big-details h3 {
        font-size: 24px;
    }
    .blog-single-big-details p {
        font-size: 14px;
        line-height: 150%;
    }
    .blog-single-big-details blockquote {
        background-position: 50% 15px, 50%;
        background-size: 25px, cover;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 40px 15px 20px;
        font-size: 16px;
    }
    .blog-single-big-details figure {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .blog-single-big-details ul {
        margin-bottom: 15px;
    }
    .blog-single-big-details li {
        background-position: 0 7px;
        font-size: 14px;
    }
    .single-integration-logo {
        width: 40px;
        height: 40px;
        max-width: 75px;
    }
    .integration-single-logo-wrap {
        width: 100px;
        height: 100px;
    }
    .integration-single-title-wrap {
        margin-bottom: 5px;
    }
    .post-author-info {
        font-size: 14px;
    }
    .post-author-img.single {
        width: 50px;
        height: 50px;
    }
    .blog-single-date-wrap {
        grid-column-gap: 8px;
    }
    .post-single-date {
        font-size: 15px;
    }
    .blog-single-date-divider {
        width: 20px;
    }
    .blog-single-cat-wrap {
        margin-bottom: 15px;
    }
    .read-time-text {
        font-size: 15px;
    }
    .post-author-name {
        font-size: 16px;
    }
    .contact-info-details {
        font-size: 16px;
        line-height: 23px;
    }
    .contact-content-wrapper {
        padding: 25px 20px;
    }
    .contact-textarea {
        min-height: 140px;
    }
    .contact-fields-grid-wrap {
        grid-template-columns: 1fr;
    }
    .single-field-wrap.textarea {
        margin-bottom: 20px;
    }
    .contact-info-grid {
        grid-column-gap: 16px;
        grid-template-columns: 1fr 1fr;
    }
    .contact-field {
        padding-left: 15px;
        padding-right: 15px;
    }
    .single-contact-info {
        border-radius: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .career-img._4 {
        height: 130px;
        object-fit: cover;
    }
    .career-img._3,
    .career-img._2 {
        height: 120px;
    }
    .career-small-img-flex {
        grid-column-gap: 10px;
        margin-bottom: 10px;
    }
    .member-earth {
        display: none;
    }
    .crew-img {
        width: 70px;
        height: 70px;
    }
    .member-earth-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }
    .crew-review {
        font-size: 14px;
    }
    .crew-review-wrap {
        width: auto;
        padding: 10px 15px 10px 10px;
        position: static;
    }
    .crew-review-icon {
        display: none;
    }
    .crew-review-wrapper {
        grid-column-gap: 10px;
        align-items: center;
        display: flex;
    }
    .crew-review-wrapper._1,
    .crew-review-wrapper._6,
    .crew-review-wrapper._4,
    .crew-review-wrapper._5,
    .crew-review-wrapper._3,
    .crew-review-wrapper._2 {
        width: auto;
        height: auto;
        position: static;
    }
    .current-career-wrapper {
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .current-position-table-grid-wrap {
        grid-template-columns: 1fr;
    }
    .current-position-table-grid-wrap.th {
        grid-template-columns: 1fr 2.2fr;
    }
    .current-position-table-heading-wrap {
        padding-bottom: 15px;
    }
    .current-position-cat-title {
        margin-top: 0;
        font-size: 20px;
    }
    .current-position-th-flex {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1.5fr 1fr;
    }
    .current-position-location {
        font-size: 14px;
    }
    .current-position-name {
        font-size: 18px;
    }
    .career-details-apply-wrap {
        padding: 20px;
    }
    .career-details-wrapper {
        grid-row-gap: 30px;
    }
    .career-details-description-text {
        font-size: 15px;
        line-height: 140%;
    }
    .career-details-description-text.mb-14 {
        margin-bottom: 15px;
    }
    .career-details-back-link {
        font-size: 18px;
    }
    .career-single-card-header,
    .career-cad-content-wrap {
        padding-left: 15px;
        padding-right: 15px;
    }
    .career-card-list-wrap {
        grid-row-gap: 10px;
    }
    .career-card-list-item {
        grid-column-gap: 10px;
    }
    .career-card-list-icon {
        width: 30px;
    }
    .career-card-list-details {
        font-size: 16px;
    }
    .career-social-links-wrap {
        padding-left: 15px;
        padding-right: 15px;
    }
    .career-social-single-links {
        width: 40px;
        height: 40px;
        font-size: 13px;
    }
    .career-card-btn-wrap {
        padding-left: 15px;
        padding-right: 15px;
    }
    .cart-line-item {
        margin-bottom: 20px;
    }
    .checkout-button {
        font-size: 16px;
    }
    .preview-banner-title {
        font-size: 32px;
        line-height: 120%;
    }
    .preview-banner-content-wrap {
        margin-bottom: 30px;
    }
    .preview-banner-details {
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 150%;
    }
    .preview-banner-wrapper {
        padding-top: 100px;
    }
    .preview-banner-images-wrapper {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .preview-image._2 {
        margin-left: -40px;
        margin-right: -40px;
    }
    .include-grid-wrap {
        grid-template-columns: 1fr;
    }
    .include-icon {
        width: 70px;
        margin-bottom: 15px;
    }
    .include-title {
        margin-bottom: 10px;
    }
    .include-details {
        font-size: 15px;
    }
    .preview-grid-wrapper {
        grid-row-gap: 24px;
        grid-template-columns: 1fr;
    }
    .single-demo-content {
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .figma-file-image-wrapper {
        max-width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .figma-file-top-wrapper {
        margin-bottom: 20px;
    }
    .figma-file-border-wrap {
        border-radius: 20px;
    }
    .figma-icon-border-wrap {
        width: 72px;
        height: 72px;
        margin-bottom: 15px;
    }
    .figma-file-wrapper {
        border-radius: 20px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .figma-icon-wrap {
        width: 70px;
        height: 70px;
    }
    .figma-icon {
        width: 25px;
    }
    .preview-footer-content {
        margin-bottom: 30px;
    }
    .preview-footer-logo-wrap {
        width: 180px;
        margin-bottom: 10px;
    }
    .process-logo._2 {
        width: 40px;
        height: 40px;
    }
    .preloader-lottie {
        width: 180px;
    }
    .integration-v2-main-logo {
        width: 80px;
    }
    .integration-logo-box-big {
        width: 150px;
    }
    .integration-logo-big {
        width: 60px;
        top: -20px;
    }
    .career-details-back-icon {
        width: 18px;
    }
    .plan-single-big-details h3 {
        font-size: 24px;
    }
    .plan-single-big-details p {
        font-size: 14px;
        line-height: 150%;
    }
    .plan-single-big-details blockquote {
        background-position: 50% 15px, 50%;
        background-size: 25px, cover;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 40px 15px 20px;
        font-size: 16px;
    }
    .plan-single-big-details figure {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .plan-single-big-details ul {
        margin-bottom: 15px;
    }
    .plan-single-big-details li {
        background-position: 0 7px;
        font-size: 14px;
    }
    .work-progress-list-wrap {
        grid-row-gap: 10px;
    }
    .work-progress-list-details {
        font-size: 16px;
        line-height: 22px;
    }
    .work-progress-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
    }
    .work-progress-icon {
        width: 40px;
        margin-bottom: 10px;
    }
    .work-progress-name {
        font-size: 20px;
    }
    .work-progress-details {
        font-size: 15px;
    }
    .top-navigation-wrap {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .top-navigation-content-wrap {
        grid-row-gap: 8px;
        flex-direction: column;
        position: relative;
    }
    .top-navigation-details {
        font-size: 14px;
        line-height: 18px;
    }
    .announcement-close-wrap {
        position: absolute;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%;
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size: 52px;
    }
    h2 {
        font-size: 42px;
    }
    h3 {
        font-size: 32px;
    }
    h4 {
        font-size: 26px;
    }
    h5 {
        font-size: 22px;
    }
    h6 {
        font-size: 20px;
    }
    .logo-wrap {
        width: 140px;
    }
    .pages-dropdown-wrap {
        padding: 20px;
    }
    .primary-button {
        margin-top: 65px;
        padding: 10px 20px 9px;
        font-size: 15px;
    }
    .nav-menu-wrapper {
        padding: 20px;
    }
    .nav-links-wrapper {
        grid-row-gap: 15px;
    }
    .page-dropdown-list-flex-wrap {
        grid-row-gap: 16px;
        flex-direction: column;
    }
    .pages-dropdown-flex-wrap {
        grid-row-gap: 20px;
    }
    .nav-link-tittle {
        margin-bottom: 15px;
    }
    .hamburger-menu-bar {
        width: 25px;
    }
    .menu-button {
        width: 40px;
        height: 40px;
    }
    .banner-v1-wrapper {
        padding-top: 80px;
        padding-bottom: 90px;
    }
    .banner-v1-content-wrapper {
        margin-bottom: 20px;
    }
    .banner-v1-title {
        margin-bottom: 8px;
        font-size: 26px;
    }
    .banner-v1-details {
        font-size: 13px;
        line-height: 150%;
    }
    .banner-v1-tool._2 {
        margin-top: 30px;
        margin-left: -25px;
        margin-right: -25px;
    }
    .banner-v1-mobile-wrap {
        margin-bottom: -35px;
    }
    .banner-v1-overley {
        height: 200px;
    }
    .banner-buttons-wrap {
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: stretch;
        bottom: 40px;
    }
    .banner-blur {
        width: 220px;
    }
    .secondary-button {
        padding: 10px 20px;
        font-size: 14px;
    }
    .section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .section.testimonial-v1.about {
        padding-bottom: 60px;
    }
    .section.cta {
        margin-bottom: -30px;
    }
    .section.pricing-v2 {
        padding-bottom: 40px;
    }
    .section.more-feature {
        padding-top: 60px;
    }
    .section.inner {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .section.inner.after-banner.career {
        padding-bottom: 60px;
    }
    .partner-icon {
        width: 80px;
        margin-right: 20px;
    }
    .section-title-wrap,
    .section-title-wrap.center.cta {
        margin-bottom: 20px;
    }
    .section-sub-title {
        padding: 6px 18px;
        font-weight: 400;
    }
    .section-title {
        font-size: 24px;
    }
    .section-title.works {
        margin-bottom: 5px;
        font-size: 22px;
    }
    .section-title.blog-single {
        font-size: 22px;
    }
    .section-title.preview-footer {
        margin-bottom: 5px;
        font-size: 22px;
    }
    .section-title.our-mission {
        max-width: 280px;
    }
    .section-details {
        font-size: 14px;
        line-height: 140%;
    }
    .section-details.max-697.preview-footer {
        max-width: 280px;
        font-size: 13px;
    }
    .section-details.works {
        margin-bottom: 15px;
    }
    .section-details.our-mission {
        max-width: 280px;
    }
    .section-details.figma-file {
        margin-bottom: 15px;
        font-size: 13px;
    }
    .single-feature-wrapper._1 {
        padding: 15px 20px 20px;
    }
    .single-feature-wrapper._4 {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .feature-title-wrap {
        margin-bottom: 20px;
    }
    .feature-title-wrap._2 {
        margin-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .feature-title.max-250 {
        max-width: none;
    }
    .feature-details {
        line-height: 140%;
    }
    .feature-card {
        border-radius: 10px;
    }
    .feature-card._2,
    .feature-card._3,
    .feature-card._4 {
        margin-left: 0;
    }
    .integration-icon-1 {
        width: 50px;
        top: 110px;
    }
    .integration-icon-2 {
        width: 50px;
        bottom: 60px;
    }
    .integration-icon-3 {
        width: 50px;
        bottom: 130px;
        left: 20px;
    }
    .integration-icon-4 {
        width: 50px;
    }
    .feature-title-4 {
        font-size: 20px;
    }
    .single-feature-content-wrap {
        grid-row-gap: 20px;
        flex-direction: column;
    }
    .feature-content-wrap {
        text-align: center;
    }
    .core-feature-tab-menu {
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }
    .core-feature-tab-grid-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .core-feature-img-wrapper {
        padding-left: 50px;
        padding-right: 50px;
    }
    .core-feature-content-wrapper {
        border-radius: 10px;
        padding: 20px;
    }
    .core-feature-icon-wrap {
        width: 50px;
        height: 50px;
        margin-bottom: 8px;
    }
    .core-feature-tab-icon {
        width: 25px;
        height: 25px;
    }
    .core-feature-details {
        margin-bottom: 20px;
    }
    .core-feature-title {
        margin-bottom: 5px;
        font-size: 20px;
    }
    .core-feature-small-2 {
        width: 90px;
        top: 40px;
        right: -30px;
    }
    .text-button-wrap {
        grid-column-gap: 8px;
        font-size: 15px;
    }
    .process-grid-wrap {
        grid-template-columns: 1fr;
    }
    .process-wrapper {
        padding-top: 20px;
        padding-bottom: 15px;
    }
    .single-it-works-wrapper {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .it-work-img-wrap {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .it-work-img-wrap.v2 {
        padding-top: 30px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .works-list-wrap {
        grid-row-gap: 10px;
        margin-bottom: 20px;
    }
    .work-list-icon {
        width: 30px;
    }
    .work-list-title {
        font-size: 18px;
    }
    .work-list-details {
        font-size: 14px;
    }
    ._2-buttons-wrapper {
        flex-direction: column;
        align-items: stretch;
    }
    .text-button-icon {
        width: 18px;
    }
    .integration-v1-color {
        top: 0;
    }
    .integration-v1-wrapper {
        padding-top: 50px;
    }
    .integration-v1-border {
        top: 80px;
    }
    .integration-v1-details {
        margin-bottom: 15px;
        font-size: 14px;
        line-height: 140%;
    }
    .integration-v1-wrap {
        min-height: 230px;
    }
    .single-integration-logo-wrap._3 {
        right: 30px;
    }
    .single-integration-logo-wrap._2 {
        left: 30px;
    }
    .single-integration-logo-wrap._7 {
        right: 30px;
    }
    .single-integration-logo-wrap._6 {
        left: 30px;
    }
    .integration-logo-box {
        width: 80px;
    }
    .integration-logo {
        width: 40px;
        top: -25px;
    }
    .plan-wrapper.pricing {
        margin-bottom: 40px;
    }
    .plan-tab-menu-wrap {
        margin-bottom: 20px;
        display: block;
    }
    .plan-tab-menu-link {
        text-align: center;
    }
    .pricing-grid-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .pricing-tab-menu-wrap {
        grid-row-gap: 15px;
    }
    .single-plan-tab-link {
        border-radius: 10px;
        padding: 15px;
    }
    .plan-tab-link-content-flex {
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: stretch;
    }
    .plan-tab-details {
        font-size: 13px;
    }
    .plan-name-wrap {
        margin-bottom: 6px;
    }
    .savings-wrap {
        font-size: 10px;
    }
    .plan-price-wrap {
        grid-column-gap: 2px;
        text-align: left;
        flex-wrap: wrap;
        align-items: flex-end;
        display: flex;
    }
    .plan-price {
        font-size: 22px;
    }
    .plan-price-info {
        margin-bottom: 4px;
    }
    .plan-tab-content {
        padding: 15px;
    }
    .plan-tab-title {
        font-size: 20px;
    }
    .plan-name-flex-wrapper {
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 15px;
    }
    .plan-name {
        font-size: 22px;
        line-height: 26px;
    }
    .plan-divider {
        margin-bottom: 15px;
    }
    .plan-feature-wrapper {
        margin-bottom: 20px;
    }
    .plan-feature-title {
        margin-bottom: 15px;
        font-size: 18px;
    }
    .plan-feature-list-wrap {
        grid-row-gap: 8px;
    }
    .plan-feature-list-icon {
        width: 16px;
    }
    .plan-feature-list-details {
        font-size: 14px;
        line-height: 20px;
    }
    .testimonial-wrapper {
        padding-bottom: 70px;
    }
    .testimonial-content-wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }
    .testimonial-slide-img {
        width: 50px;
        margin-bottom: 10px;
    }
    .testimonial-slide-details {
        margin-bottom: 10px;
        font-size: 12px;
    }
    .testimonial-author-name {
        font-size: 18px;
    }
    .testimonial-author-info {
        font-size: 12px;
    }
    .testimonial-bg {
        object-fit: cover;
        object-position: 50% 0%;
    }
    .testimonial-arrow {
        width: 40px;
        height: 30px;
    }
    .best-solution-grid-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .single-solution-wrap {
        border-radius: 15px;
        margin-bottom: 10px;
        padding: 15px 20px;
    }
    .solution-number {
        font-size: 32px;
    }
    .solution-info {
        font-size: 14px;
        line-height: 20px;
    }
    .blog-v1-grid-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    .single-blog-post-wrap {
        border-radius: 20px;
        padding: 10px 10px 15px;
    }
    .post-img-wrap {
        margin-bottom: 20px;
    }
    .blog-category {
        padding: 5px 10px;
        font-size: 13px;
    }
    .post-title {
        font-size: 20px;
    }
    .post-title-wrap {
        margin-bottom: 20px;
    }
    .cta-title-img {
        width: 80px;
        margin-bottom: 10px;
    }
    .cta-app-rating-wrap {
        grid-column-gap: 20px;
        margin-bottom: 30px;
    }
    .app-rating-divider {
        height: 80px;
        flex: none;
    }
    .review-number {
        font-size: 28px;
    }
    .app-rating-icon {
        width: 12px;
    }
    .app-rating-text {
        font-size: 13px;
        line-height: 24px;
    }
    .cta-mobile-1 {
        width: 30%;
        margin-bottom: 0;
    }
    .cta-mobile-2 {
        width: 36%;
    }
    .cta-mobile-3 {
        width: 30%;
        margin-bottom: 0;
    }
    .cta-shadow {
        top: -52px;
    }
    .subscribe-title {
        font-size: 20px;
    }
    .footer-subscribe-wrap {
        padding-left: 15px;
        padding-right: 15px;
    }
    .subscribe-form-field {
        height: 45px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 14px;
        line-height: 130%;
    }
    .footer-links-title {
        font-size: 18px;
    }
    .footer-links-wrapper {
        grid-row-gap: 6px;
    }
    .footer-link-wrapper {
        width: 140px;
    }
    .footer-top-wrapper {
        margin-bottom: 30px;
    }
    .footer-links-flex-wrap {
        grid-column-gap: 20px;
        justify-content: space-between;
    }
    .footer-all-links-flex {
        grid-row-gap: 20px;
    }
    .footer-bottom-wrap {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .copyright-text {
        font-size: 13px;
        line-height: 140%;
    }
    .banner-v2-wrapper {
        padding-top: 80px;
    }
    .banner-v2-sub-title {
        font-size: 14px;
    }
    .banner-v2-title {
        margin-bottom: 5px;
        font-size: 28px;
    }
    .banner-v2-img {
        width: 130px;
        border-bottom-style: none;
        margin-bottom: -74px;
    }
    .banner-v2-img-small-1 {
        width: 100px;
        top: 20px;
        left: -70px;
    }
    .banner-v2-img-small-2 {
        width: 100px;
        bottom: 20px;
        left: -70px;
    }
    .banner-v2-img-small-3-wrap {
        top: 80px;
        right: -65px;
    }
    .banner-v2-img-small-3 {
        width: 80px;
    }
    .banner-v2-border-3 {
        width: 40px;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        bottom: -40px;
        left: 10px;
    }
    .banner-v2-logo-borders {
        bottom: 138px;
        left: -10px;
    }
    .banner-v2-logo {
        width: 30px;
    }
    .banner-v2-border-1 {
        height: 60px;
        bottom: 20px;
    }
    .banner-v2-border-2 {
        height: 70px;
        top: 20px;
    }
    .banner-v2-blur {
        min-width: 300px;
        left: -80px;
    }
    .single-footer-links {
        font-size: 15px;
    }
    .single-feature-v2-wrapper._1,
    .single-feature-v2-wrapper._2 {
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .single-feature-v2-wrapper._3 {
        padding: 20px;
    }
    .single-feature-v2-wrapper._4 {
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .single-feature-v2-wrapper.ticker {
        border-radius: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .feature-v2-icon {
        width: 45px;
        margin-bottom: 5px;
    }
    .feature-v2-content {
        margin-bottom: 15px;
    }
    .feature-v2-name {
        font-size: 20px;
    }
    .feature-v2-details {
        font-size: 13px;
        line-height: 150%;
    }
    .feature-v2-img-wrap.wallet {
        grid-column-gap: 10px;
    }
    .feature-v2-ticker-logo {
        width: 45px;
        margin-right: 10px;
    }
    .core-feature-v2-tab-link {
        border-radius: 10px;
        padding: 15px;
    }
    .core-feature-v2-accordion-ans {
        padding-left: 0;
    }
    .core-feature-v2-icon-flex {
        grid-row-gap: 6px;
        flex-direction: column;
        align-items: flex-start;
    }
    .core-feature-v2-icon {
        width: 40px;
    }
    .core-feature-v2-title {
        font-size: 18px;
    }
    .core-feature-v2-arrow {
        font-size: 15px;
        line-height: 16px;
    }
    .core-feature-v2-accordion-details {
        margin-top: 10px;
    }
    .process-wrap {
        grid-row-gap: 20px;
    }
    .single-process-v2-wrap {
        padding-bottom: 20px;
        padding-left: 15px;
    }
    .single-process-v2-wrap.right {
        padding-right: 15px;
    }
    .single-process-row {
        grid-row-gap: 20px;
    }
    .process-v2-title {
        font-size: 20px;
    }
    .process-v2-details {
        margin-bottom: 15px;
        font-size: 14px;
        line-height: 150%;
    }
    .process-v2-logo-wrap {
        display: none;
    }
    .single-work-v2-wrap {
        padding: 20px 15px;
    }
    .work-v2-mobile {
        width: 150px;
    }
    .work-v2-small-img {
        width: 80px;
        right: -40px;
    }
    .work-v2-title {
        font-size: 20px;
    }
    .work-v2-details {
        margin-bottom: 12px;
        font-size: 12px;
    }
    .work-progress-title {
        font-size: 12px;
    }
    .single-work-progress-wrap {
        margin-bottom: 15px;
    }
    .work-process-info-flex {
        margin-bottom: 8px;
    }
    .work-process-info {
        font-size: 12px;
    }
    .integration-v2-wrapper {
        margin-bottom: 20px;
        padding-top: 30px;
    }
    .integration-v2-logo {
        width: 30px;
    }
    .integration-v2-logo._2 {
        left: 50px;
    }
    .integration-v2-logo._3 {
        top: 20px;
        right: 50px;
    }
    .integration-v2-logo._4 {
        top: 0;
        left: 0;
    }
    .integration-v2-logo._5 {
        right: 0;
    }
    .integration-v2-logo._6 {
        bottom: 0;
        left: 0;
    }
    .integration-v2-logo._7 {
        top: 0;
        right: 0;
    }
    .integration-v2-logo._8 {
        left: 0;
    }
    .integration-v2-logo._9 {
        bottom: 20px;
        left: 50px;
    }
    .integration-v2-logo._10 {
        bottom: 20px;
        right: 50px;
    }
    .integration-v2-logo._11 {
        bottom: 0;
        right: 0;
    }
    .integration-grid-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .integration-icon-name-wrap {
        margin-bottom: 10px;
    }
    .integration-icon {
        width: 50px;
    }
    .integration-name {
        font-size: 18px;
    }
    .integration-category,
    .integration-details {
        font-size: 14px;
    }
    .integration-v2-collection-wrap {
        margin-bottom: 25px;
    }
    .pricing-v2-grid-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .single-plan-v2-wrap {
        border-radius: 15px;
        padding: 15px 15px 20px;
    }
    .single-plan-v2-wrap.active {
        padding-bottom: 20px;
    }
    .plan-v2-icon-wrap {
        margin-bottom: 10px;
    }
    .plan-v2-name {
        font-size: 20px;
    }
    .plan-v2-details {
        font-size: 14px;
        line-height: 150%;
    }
    .plan-v2-price-wrap {
        margin-bottom: 20px;
    }
    .plan-v2-price {
        font-size: 28px;
    }
    .plan-v2-price-info {
        font-size: 14px;
    }
    .plan-v2-list-wrap {
        grid-row-gap: 10px;
    }
    .plan-v2-list-icon {
        width: 16px;
    }
    .plan-v2-list-text {
        font-size: 14px;
    }
    .popular-tag {
        font-size: 12px;
    }
    .popular-wrap {
        padding-left: 15px;
        padding-right: 15px;
    }
    .plan-v2-blur {
        bottom: -40px;
    }
    .sngle-more-feature-wrap {
        padding: 20px 15px;
    }
    .sngle-more-feature-wrap._1 {
        padding-top: 1px;
        padding-left: 15px;
    }
    .sngle-more-feature-wrap._3 {
        padding-right: 15px;
    }
    .sngle-more-feature-wrap._4 {
        padding-left: 15px;
    }
    .sngle-more-feature-wrap._6 {
        padding-right: 15px;
    }
    .more-feature-icon {
        width: 55px;
    }
    .more-feature-title {
        font-size: 18px;
        line-height: 24px;
    }
    .more-feature-details {
        font-size: 13px;
    }
    .inner-banner {
        padding-bottom: 40px;
    }
    .inner-banner-title {
        margin-bottom: 7px;
        font-size: 24px;
    }
    .breadcrumb-link {
        font-size: 14px;
    }
    .about-img-wrapper {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .about-img._1,
    .about-img._2,
    .about-img._3,
    .about-img._4 {
        max-width: 48%;
    }
    .about-img._5 {
        max-width: 100%;
    }
    .about-details {
        font-size: 14px;
    }
    .mission-img-wrap {
        grid-column-gap: 10px;
    }
    .mission-details {
        font-size: 12px;
        line-height: 140%;
    }
    .mission-grid-wrapper {
        grid-row-gap: 15px;
    }
    .mission-tab-link {
        padding: 10px 20px;
        font-size: 14px;
    }
    .tab-menu-flex {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-wrap: wrap;
    }
    .core-values-grid-wrap {
        grid-template-columns: 1fr;
    }
    .core-value-icon {
        width: 55px;
    }
    .member-grid-wrap {
        grid-template-columns: 1fr;
    }
    .about-history-counter {
        height: 38px;
    }
    .features-content.left.mobile {
        grid-column-gap: 10px;
    }
    .features-content.right {
        grid-row-gap: 20px;
    }
    .features-content.right.mobile {
        grid-column-gap: 10px;
    }
    .number-digit {
        font-size: 30px;
        line-height: 38px;
    }
    .features-wrapper {
        grid-row-gap: 10px;
    }
    .number-digit-text-block {
        margin-top: 2px;
        font-size: 13px;
        line-height: 23px;
    }
    .features-single {
        width: 280px;
        height: 280px;
    }
    .features-single.center.features-single-mobile {
        width: 145px;
        height: 145px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .member-full-details h2 {
        font-size: 22px;
    }
    .member-full-details p,
    .member-full-details li {
        font-size: 13px;
    }
    .member-single-name {
        font-size: 20px;
        line-height: 24px;
    }
    .single-member-details-wrap {
        margin-bottom: 30px;
        padding: 20px 15px;
    }
    .member-single-details {
        font-size: 13px;
        line-height: 140%;
    }
    .member-details-flex-wrap {
        grid-row-gap: 15px;
    }
    .member-single-designation {
        font-size: 14px;
        line-height: 18px;
    }
    .table-data {
        font-size: 14px;
    }
    .compare-wrapper {
        width: 800px;
    }
    .table-data-title {
        font-size: 14px;
    }
    .compare-pricing-table-tittle-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .table-heading-tittle {
        margin-bottom: 5px;
        font-size: 18px;
    }
    .table-heading-price {
        font-size: 14px;
        line-height: 130%;
    }
    .table-icon {
        width: 18px;
    }
    .price-table-data-wrap {
        grid-column-gap: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .testimonial-arrow-v2 {
        width: 50px;
        height: 35px;
    }
    .testimonial-arrow-v2.left {
        top: auto;
        bottom: -20px;
        left: 40%;
        right: auto;
        transform: translate(-50%);
    }
    .testimonial-arrow-v2.right {
        top: auto;
        bottom: -20px;
        left: auto;
        right: 40%;
        transform: translate(50%);
    }
    .single-testimonial-v2-wrap {
        border-radius: 15px;
        padding: 15px;
    }
    .testimonial-v2-img {
        height: 250px;
    }
    .testimonial-v2-details {
        font-size: 14px;
        line-height: 140%;
    }
    .testimonial-v2-author-logo {
        width: 45px;
    }
    .testimonial-v2-author-name {
        font-size: 16px;
    }
    .testimonial-v2-author-info {
        font-size: 12px;
    }
    .featured-post-wrap {
        border-radius: 20px;
    }
    .post-date-wrap {
        grid-column-gap: 6px;
    }
    .post-date {
        font-size: 13px;
    }
    .featured-post-title {
        font-size: 20px;
    }
    .category-btn {
        font-size: 14px;
    }
    .download-grid-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .single-download-wrap {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .download-icon {
        width: 50px;
        margin-bottom: 10px;
    }
    .download-details {
        margin-bottom: 15px;
        font-size: 13px;
    }
    .download-title {
        margin-bottom: 5px;
        font-size: 20px;
    }
    .not-found-icon {
        width: 80px;
        margin-bottom: 16px;
    }
    .pp-container {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .pp-img-wrap {
        width: 70px;
        height: 70px;
    }
    .pp-img {
        width: 25px;
    }
    .pp-title {
        font-size: 22px;
    }
    .pp-details {
        font-size: 14px;
        line-height: 140%;
    }
    .pp-field {
        height: 48px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 14px;
    }
    .changelog-title {
        margin-bottom: 6px;
    }
    .changelog-list {
        grid-row-gap: 4px;
    }
    .changelog-list-details {
        font-size: 14px;
        line-height: 18px;
    }
    .changelog-grid-right-wrap {
        padding-bottom: 20px;
    }
    .single-changelog-content-wrap {
        padding: 15px 10px;
    }
    .license-icon {
        width: 50px;
        height: 50px;
    }
    .license-details {
        font-size: 14px;
        line-height: 20px;
    }
    .licence-title-wrap {
        margin-bottom: 20px;
    }
    .license-img-grid {
        grid-template-columns: 1fr 1fr;
    }
    .license-icon-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    .single-license-wrap {
        margin-bottom: 40px;
    }
    .license-title {
        font-size: 20px;
        line-height: 28px;
    }
    .style-guide-color-plate-grid {
        grid-template-columns: 1fr;
    }
    .style-guide-title-wrapper {
        margin-bottom: 20px;
    }
    .style-guide-single-wrapper {
        margin-bottom: 30px;
        padding-bottom: 30px;
    }
    .style-guide-typography-details-text-block {
        font-size: 14px;
        line-height: 24px;
    }
    .style-guide-typography-title {
        margin-bottom: 10px;
        font-size: 20px;
    }
    .style-guide-buttons-wrapper {
        grid-row-gap: 20px;
        flex-direction: row;
        align-items: flex-start;
    }
    .style-guide-title {
        font-size: 24px;
        line-height: 32px;
    }
    .style-guide-typography-wrapper {
        grid-row-gap: 15px;
    }
    .style-guide-color-plate-grid-2 {
        grid-template-columns: 1fr;
    }
    .alternative-details {
        font-size: 14px;
        line-height: 20px;
    }
    .forgot-flex-wrap {
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: stretch;
    }
    .sign-in-or-wrap {
        margin-bottom: 15px;
    }
    .sign-in-icon-details {
        font-size: 14px;
    }
    .sign-in-field-label {
        margin-bottom: 8px;
        font-size: 14px;
        line-height: 18px;
    }
    .or-text {
        font-size: 15px;
    }
    .sign-in-btn-flex-wrap {
        justify-content: center;
    }
    .sign-in-title {
        margin-bottom: 10px;
        font-size: 22px;
        line-height: 26px;
    }
    .sign-in-wrapper {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .sign-in-field {
        height: 45px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 15px;
        line-height: 100%;
    }
    .sign-in-app-link-wrap {
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: stretch;
        margin-bottom: 15px;
    }
    .sign-in-single-field-wrap.mb-25 {
        margin-bottom: 20px;
    }
    .checkbox-label {
        font-size: 14px;
        line-height: 22px;
    }
    .sign-in-btn {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 14px;
    }
    .forgot-link {
        font-size: 14px;
        line-height: 22px;
    }
    .blog-single-big-details h3 {
        font-size: 24px;
    }
    .blog-single-big-details p {
        font-size: 13px;
    }
    .blog-single-big-details img {
        border-radius: 15px;
    }
    .single-integration-logo {
        max-width: 50px;
    }
    .integration-single-logo-wrap {
        width: 100px;
        height: 100px;
    }
    .integration-single-title-wrap {
        flex-direction: column;
        margin-bottom: 0;
    }
    .post-author-img {
        width: 45px;
        height: 45px;
    }
    .blog-single-author-flex {
        grid-row-gap: 10px;
        flex-direction: column;
    }
    .contact-icon {
        width: 50px;
    }
    .contact-info-details {
        font-size: 15px;
        line-height: 20px;
    }
    .contact-content-wrapper {
        border-radius: 15px;
        padding: 20px 15px;
    }
    .contact-textarea {
        min-height: 120px;
        border-radius: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14px;
    }
    .contact-fields-grid-wrap {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        margin-bottom: 15px;
    }
    .contact-label {
        margin-bottom: 8px;
        font-size: 14px;
    }
    .contact-info-grid {
        grid-row-gap: 15px;
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }
    .contact-field {
        height: 45px;
        font-size: 14px;
    }
    .career-img-wrapper,
    .member-earth-wrap {
        grid-row-gap: 15px;
        grid-template-columns: 1fr;
    }
    .current-career-wrapper {
        border-radius: 20px;
        padding-top: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .current-position-th {
        font-size: 18px;
    }
    .current-position-table-data-wrap {
        padding-bottom: 0;
    }
    .current-position-th-flex {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        grid-template-columns: 1fr;
    }
    .current-position-th-flex.th {
        grid-template-columns: 1fr 1fr;
    }
    .current-position-location {
        font-size: 13px;
    }
    .current-position-name {
        font-size: 16px;
    }
    .current-position-collection-item {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .career-details-apply-wrap {
        border-radius: 15px;
        padding: 15px;
    }
    .career-details-description-text {
        font-size: 13px;
    }
    .career-details-back-link {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        font-size: 16px;
    }
    .career-single-card-header {
        margin-bottom: 15px;
    }
    .career-cad-content-wrap {
        padding: 15px 10px;
    }
    .career-card-list-icon {
        width: 25px;
    }
    .career-card-list-details {
        font-size: 14px;
    }
    .career-social-links-wrap {
        margin-bottom: 15px;
        padding: 15px 10px;
    }
    .career-social-single-links {
        width: 35px;
        height: 35px;
    }
    .career-card-btn-wrap {
        padding-left: 10px;
        padding-right: 10px;
    }
    .plan-card-title {
        font-size: 20px;
    }
    .plan-card-details {
        font-size: 14px;
    }
    .plan-card-pricing-wrap {
        margin-bottom: 20px;
    }
    .plan-single-price {
        font-size: 28px;
    }
    .plan-single-feature-wrap {
        padding: 15px 10px;
    }
    .plan-single-list-wrap {
        grid-row-gap: 10px;
    }
    .plan-single-list-text {
        font-size: 14px;
        line-height: 22px;
    }
    .plan-single-list-icon {
        width: 16px;
    }
    .add-card-select {
        font-size: 14px;
    }
    .add-card-select-wrap {
        height: 45px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .cart-heading {
        font-size: 28px;
    }
    .cart-plan-name {
        font-size: 20px;
        line-height: 24px;
    }
    .cart-price {
        font-size: 16px;
        line-height: 18px;
    }
    .cart-plan-duration {
        font-size: 14px;
        line-height: 16px;
    }
    .cart-quantity {
        width: 16px;
        height: 16px;
        font-size: 10px;
    }
    .remove-button {
        font-size: 15px;
    }
    .cart-icon {
        width: 18px;
    }
    .cart-total-text {
        font-size: 18px;
    }
    .checkout-button {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 15px;
    }
    .cart-quantity-box {
        width: 40px;
    }
    .preview-banner-title {
        margin-bottom: 5px;
        font-size: 26px;
    }
    .preview-banner-details {
        font-size: 14px;
        line-height: 140%;
    }
    .preview-banner-images-wrapper {
        padding-top: 15px;
    }
    .preview-image._2 {
        margin-left: -20px;
        margin-right: -20px;
    }
    .single-include-wrap {
        padding: 15px;
    }
    .include-icon {
        width: 60px;
    }
    .include-title {
        font-size: 20px;
    }
    .include-details {
        font-size: 14px;
    }
    .preview-grid-wrapper {
        grid-row-gap: 20px;
    }
    .preview-single-link-wrap {
        padding: 10px;
    }
    .preview-page-name-wrap {
        padding: 7px 15px;
        bottom: 20px;
    }
    .preview-page-name {
        font-size: 15px;
    }
    .single-demo-content {
        margin-top: 20px;
    }
    .figma-file-image-wrapper {
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .figma-file-top-wrapper {
        max-width: 100%;
        margin-bottom: 20px;
    }
    .figma-file-border-wrap {
        border-radius: 15px;
    }
    .figma-icon-border-wrap {
        margin-bottom: 10px;
    }
    .figma-file-wrapper {
        border-radius: 15px;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .figma-icon {
        width: 20px;
    }
    .preview-footer-content {
        margin-bottom: 20px;
    }
    .preview-footer-logo-wrap,
    .preloader-lottie {
        width: 150px;
    }
    .integration-v2-main-logo {
        width: 50px;
    }
    .integration-logo-box-big {
        width: 100px;
    }
    .integration-logo-big {
        width: 45px;
    }
    .plan-v2-icon {
        height: 25px;
    }
    .career-details-back-icon {
        width: 16px;
    }
    .plan-single-big-details h3 {
        font-size: 24px;
    }
    .plan-single-big-details p {
        font-size: 13px;
    }
    .plan-single-big-details img {
        border-radius: 15px;
    }
    .work-progress-list-wrap {
        grid-row-gap: 10px;
        text-align: left;
    }
    .work-progress-list-icon {
        width: 16px;
    }
    .work-progress-list-details {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }
    .work-progress-grid {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
    .work-progress-icon {
        width: 35px;
    }
    .work-progress-name {
        margin-bottom: 5px;
        font-size: 18px;
    }
    .work-progress-details {
        font-size: 14px;
    }
    .top-navigation-content-wrap {
        grid-row-gap: 5px;
    }
    .top-navigation-details {
        max-width: 80%;
    }
    .announcement-close-wrap {
        width: 20px;
        height: 20px;
    }
    .announcement-close {
        width: 12px;
    }
    .image {
        margin-left: 0;
    }
}

#w-node-_8856f30e-c129-6ac2-c9ba-73de57da9fe3-5f4c3dd2,
#w-node-_6bd27ff1-0c59-aa0b-8e35-fc51d06d64c4-5f4c3dd2,
#w-node-_61dd03da-6cd3-ed3b-b006-17ad8cb11718-5f4c3dd2,
#w-node-_28130eb8-b880-4583-8053-27716d3dd9e6-5f4c3dd9,
#w-node-_28130eb8-b880-4583-8053-27716d3dd9ea-5f4c3dd9,
#w-node-a7c5cfa7-6dad-bab7-972e-8aef8a5ecc18-5f4c3dd9,
#w-node-aede6a1b-a3e6-1d43-a87e-2e05a77b5d82-5f4c3dd9,
#w-node-c229d826-d3ba-33bc-2b97-67a7aed8e127-5f4c3dd9,
#w-node-_666312c4-5dea-273b-648d-7cb300ba85fd-5f4c3dd9,
#w-node-aad6cb2b-5bb8-a744-98fd-ed8346840b95-5f4c3ddd,
#w-node-aad6cb2b-5bb8-a744-98fd-ed8346840b97-5f4c3ddd,
#w-node-a0b129be-fbb0-678b-68fc-f5032b494fcd-5f4c3ddd,
#w-node-a0b129be-fbb0-678b-68fc-f5032b494fd9-5f4c3ddd,
#w-node-a0b129be-fbb0-678b-68fc-f5032b494fe5-5f4c3ddd,
#w-node-a0b129be-fbb0-678b-68fc-f5032b494ff1-5f4c3ddd,
#w-node-a0b129be-fbb0-678b-68fc-f5032b494ffd-5f4c3ddd,
#w-node-a0b129be-fbb0-678b-68fc-f5032b495009-5f4c3ddd,
#w-node-_8398893c-049c-8254-41b1-fb0ffcb43953-5f4c3ddd,
#w-node-e7cd967e-e2ba-f216-83a5-85a1918a7028-5f4c3ddd,
#w-node-_123516c4-1bba-7f44-300b-b14dd38baee7-5f4c3ddd,
#w-node-_9fce6cea-8499-1e07-819d-e349a8913ef3-5f4c3ddd,
#w-node-_0d2d8627-5648-f1ba-e204-10d136e43dd8-5f4c3ddd,
#w-node-_1942d501-5b49-a167-0ba2-b44c1c686d90-5f4c3ddd,
#w-node-_1942d501-5b49-a167-0ba2-b44c1c686d9a-5f4c3ddd,
#w-node-_83a092e3-d509-160a-a3ca-0e1f8e72d954-5f4c3ddd,
#w-node-_83a092e3-d509-160a-a3ca-0e1f8e72d95e-5f4c3ddd,
#w-node-_1e75a2b1-12fc-307d-cc3d-64f53e94646c-5f4c3de0,
#w-node-_1e75a2b1-12fc-307d-cc3d-64f53e946470-5f4c3de0,
#w-node-_1e75a2b1-12fc-307d-cc3d-64f53e946474-5f4c3de0,
#w-node-_42eecdcf-c9b7-fd11-c0f4-6a68706d96c0-5f4c3de7,
#w-node-a5869901-b2c3-586d-9dab-7d58f0a25661-5f4c3de7,
#w-node-_567f2b02-8d7f-aaf4-0ad1-a397f3ec88ea-5f4c3de7,
#w-node-cfcacb98-1b27-0c7b-6cb5-8494e21c8c55-5f4c3dea,
#w-node-b2af051b-4519-a0ee-172b-e408361dd115-5f4c3dea,
#w-node-_75dea061-4501-ea74-bf1f-b5de420c0d70-5f4c3dea,
#w-node-_6e8b8457-1629-76b8-10da-a1cfc6c9d349-5f4c3deb,
#w-node-_6e8b8457-1629-76b8-10da-a1cfc6c9d355-5f4c3deb,
#w-node-_6e8b8457-1629-76b8-10da-a1cfc6c9d362-5f4c3deb,
#w-node-_6e8b8457-1629-76b8-10da-a1cfc6c9d377-5f4c3deb,
#w-node-f7eaee40-7e6f-ef01-f890-a348dc0acd6f-5f4c3deb,
#w-node-f7eaee40-7e6f-ef01-f890-a348dc0acd73-5f4c3deb,
#w-node-f7eaee40-7e6f-ef01-f890-a348dc0acd82-5f4c3deb,
#w-node-f7eaee40-7e6f-ef01-f890-a348dc0acd86-5f4c3deb,
#w-node-f7eaee40-7e6f-ef01-f890-a348dc0acd95-5f4c3deb,
#w-node-f7eaee40-7e6f-ef01-f890-a348dc0acd99-5f4c3deb,
#w-node-f7eaee40-7e6f-ef01-f890-a348dc0acda8-5f4c3deb,
#w-node-f7eaee40-7e6f-ef01-f890-a348dc0acdac-5f4c3deb,
#w-node-_76cd2f48-0516-d514-017e-ba381a3b2f04-5f4c3deb,
#w-node-_76cd2f48-0516-d514-017e-ba381a3b2f10-5f4c3deb,
#w-node-_76cd2f48-0516-d514-017e-ba381a3b2f1c-5f4c3deb,
#w-node-_76cd2f48-0516-d514-017e-ba381a3b2f28-5f4c3deb,
#w-node-_76cd2f48-0516-d514-017e-ba381a3b2f34-5f4c3deb,
#w-node-_76cd2f48-0516-d514-017e-ba381a3b2f40-5f4c3deb,
#w-node-_4b917b70-b178-1483-ff2e-48edf590dc9f-5f4c3deb,
#w-node-_4b917b70-b178-1483-ff2e-48edf590dcc0-5f4c3deb,
#w-node-_4b917b70-b178-1483-ff2e-48edf590dcc4-5f4c3deb,
#w-node-_4b917b70-b178-1483-ff2e-48edf590dcc6-5f4c3deb,
#w-node-_4b917b70-b178-1483-ff2e-48edf590dce9-5f4c3deb,
#w-node-_4b917b70-b178-1483-ff2e-48edf590dd0b-5f4c3deb,
#w-node-_20b33e9b-d39f-b142-c33b-b2537f4ab504-5f4c3dee,
#w-node-c6409290-111a-483d-7706-e8de3a2e450d-5f4c3dee,
#w-node-e4130d76-33d5-348a-105d-84b1af3f97ba-5f4c3dee,
#w-node-cbaa2983-bd78-aa51-d044-56f2c8be7790-5f4c3dee,
#w-node-a34bb806-501b-8fc5-0a1a-0baa4a69b222-5f4c3dee,
#w-node-_6ef9b29e-af94-836b-1295-edf5f0177854-5f4c3dee,
#w-node-_3ff913b1-a770-c9fe-d40b-be97ce665c41-5f4c3dee,
#w-node-_88745442-018a-1fbb-9f08-1399c4f24468-5f4c3dee,
#w-node-f5638f5e-ddb2-2d18-4ae8-30a846d63e5f-5f4c3dee,
#w-node-f7f48a03-784e-a0ca-1da8-c99241d4f148-5f4c3dee,
#w-node-e5ba62fb-2bc1-fe1b-5157-784c45158b61-5f4c3dee,
#w-node-_4edb6593-a2d2-1d7a-512a-1a77a77a9015-5f4c3dee,
#w-node-_704d36c6-da2a-f12e-f4bb-1fc7a1ba3323-5f4c3dee,
#w-node-_75c68dff-39b8-daf8-015f-a30b86eb39ef-5f4c3dee,
#w-node-_9736c460-750f-2c2a-ea96-ba19fa805849-5f4c3dee,
#w-node-_743f0079-c351-d7bf-c81d-b9dc672ba35d-5f4c3dee,
#w-node-a39a2846-7256-6fe6-e5f1-412e1b69c31c-5f4c3dee,
#w-node-_6b7f3be9-9b4d-80aa-50ef-fcc6918ef86e-5f4c3dee,
#w-node-_6b7f3be9-9b4d-80aa-50ef-fcc6918ef84d-5f4c3dee,
#w-node-_4ca0e00c-817c-a4cb-ce5c-07853df826c3-5f4c3dee,
#w-node-_4ca0e00c-817c-a4cb-ce5c-07853df826e4-5f4c3dee {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dc2bf58d-dd20-ed10-8122-a395fa09d6e3-5f4c3dee,
#w-node-_8970412c-ecf2-6816-01e3-e7587e8d110b-5f4c3dee {
    grid-area: Plan-Tab-Menu;
}

#w-node-fda809ed-fad1-978d-3aff-dcadcd06c9e5-5f4c3dee,
#w-node-_11af998e-acfe-b7ff-9774-a31a99932330-5f4c3dee,
#w-node-_824225c1-ffc7-41d7-4d9a-6c3798da2013-5f4c3def,
#w-node-_563670b8-8bf5-e55a-837e-4e24fa581f20-5f4c3def,
#w-node-_58b899a9-5c21-8fe0-11df-c00a5fa8feb7-5f4c3def,
#w-node-_454286ec-23f7-9973-d912-c1c41301ee71-5f4c3def,
#w-node-f3262db7-ace0-c60a-a1f6-0d8c9192e766-5f4c3def,
#w-node-_2b156523-9338-407e-4dd8-6b4965a89105-5f4c3def,
#w-node-dd082373-3e8d-c980-f81a-c54d4aba853e-5f4c3def,
#w-node-_5a2a75a5-ba58-9a9f-4c9e-7c582588929a-5f4c3def,
#w-node-_910e1ae2-140a-d13c-7899-351a4736228d-5f4c3df1,
#w-node-_910e1ae2-140a-d13c-7899-351a4736228e-5f4c3df1,
#w-node-_910e1ae2-140a-d13c-7899-351a4736228f-5f4c3df1,
#w-node-_910e1ae2-140a-d13c-7899-351a47362290-5f4c3df1,
#w-node-_910e1ae2-140a-d13c-7899-351a47362291-5f4c3df1,
#w-node-_910e1ae2-140a-d13c-7899-351a47362292-5f4c3df1,
#w-node-_910e1ae2-140a-d13c-7899-351a47362293-5f4c3df1,
#w-node-_910e1ae2-140a-d13c-7899-351a47362294-5f4c3df1,
#w-node-_910e1ae2-140a-d13c-7899-351a47362295-5f4c3df1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9f854a41-8a69-8afc-d9e8-0a7488830e78-5f4c3e29,
#w-node-_9f854a41-8a69-8afc-d9e8-0a7488830f78-5f4c3e29 {
    grid-area: Plan-Tab-Menu;
}

#w-node-_5ccb16b1-a3f2-44cf-adae-175493590114-5f4c3e29 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
}

#w-node-_5ccb16b1-a3f2-44cf-adae-175493590117-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-17549359011c-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-175493590121-5f4c3e29,
#w-node-_1e7f33d9-2f01-37fb-d9a1-a31213c851d9-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-175493590128-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-17549359012e-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-17549359012b-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-175493590130-5f4c3e29,
#w-node-_8985962f-154f-303c-9b39-8f583c446ff7-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-175493590133-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-175493590136-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-175493590139-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-17549359013c-5f4c3e29,
#w-node-_86c6b409-1635-fe8f-110d-7c0e72181b33-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-175493590140-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-175493590143-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-175493590145-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-175493590147-5f4c3e29,
#w-node-e56e5e58-4109-f9e7-c4bc-f112a075e3c6-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-17549359014a-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-17549359014d-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-17549359014f-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-175493590151-5f4c3e29,
#w-node-_384f9ce4-8545-b04f-8736-a70e5efa62b6-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-175493590154-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-175493590157-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-17549359015a-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-17549359015d-5f4c3e29,
#w-node-_14a0f318-fd8f-9c19-2f4c-bfd86cd60c9f-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-175493590161-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-175493590164-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-175493590166-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-175493590168-5f4c3e29,
#w-node-bde60f06-2e1b-4003-2469-1fb68c318625-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-17549359016b-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-17549359016e-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-175493590170-5f4c3e29,
#w-node-_5ccb16b1-a3f2-44cf-adae-175493590172-5f4c3e29,
#w-node-c5ac7326-04f2-d2e9-87a4-6037a5e297be-5f4c3e29,
#w-node-_0bdc5129-037c-3c88-ba4d-5ef9e8260780-5f4c3e2d,
#w-node-_0bdc5129-037c-3c88-ba4d-5ef9e8260783-5f4c3e2d,
#w-node-_0bdc5129-037c-3c88-ba4d-5ef9e8260786-5f4c3e2d,
#w-node-_0bdc5129-037c-3c88-ba4d-5ef9e826078b-5f4c3e2d,
#w-node-_0bdc5129-037c-3c88-ba4d-5ef9e8260790-5f4c3e2d,
#w-node-_0bdc5129-037c-3c88-ba4d-5ef9e8260793-5f4c3e2d {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 767px) {
    #w-node-_6b7f3be9-9b4d-80aa-50ef-fcc6918ef86e-5f4c3dee {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
    #w-node-_5ccb16b1-a3f2-44cf-adae-175493590114-5f4c3e29 {
        justify-self: center;
    }
}

@font-face {
    font-family: 'Fa 400';
    src: url('../fonts/fa-regular-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa Solid 900';
    src: url('../fonts/fa-solid-900.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa Brands 400';
    src: url('../fonts/fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}